apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Idpe33N0UQptSH4dEKAaKAjsZF5+UwA9m4dN5qQLTda9Qjsa7rcaHchfdDtfhumJb/QiAPvraE/rGLfd4wjDgu0=,iv:ZjsV/oF+BcQBH0hFiTs18AEcnU0cFXTMFXff5oRQ8bY=,tag:HUPsDTgRe43s7hyQ2WoB1g==,type:comment]
    #ENC[AES256_GCM,data:6LzRRxamCiauYhW0zcd6j3OnsYv2L4ahYmFPcwJalfFd5LGNyiSHp8UqiSI=,iv:ErUGjiwssonIFBdNE7Y9TDRnOFOoLlZua5bjJiR2JMM=,tag:Se1+01ltAfB52jZmMCwH5A==,type:comment]
    VIP: ENC[AES256_GCM,data:JkRjjGBrZBC6Y81kNA==,iv:EHUhNiB2v+qEuDYmXXJ+69Yqj68ovlcWm/e2nWLuuQI=,tag:OUuUaGXEz/rO9DCk0LMcxQ==,type:str]
    #ENC[AES256_GCM,data:9b0a/Dq0q4Jq2a9TAvCw1VPYgn0I+D7qT1uz,iv:S89cWLwO0H+H2bGpY8BrPLm0gpFZct7b/R/f5LyQrDo=,tag:CGUzVWOjtmipTNCwblGjNQ==,type:comment]
    #ENC[AES256_GCM,data:xtjT0NoaSFHrN8PVmLbfjekBjfHIzDz1NHcLQSwwXuXnf/WELRHN2d3g9H3G5IHXMICRaEh+QxvWMymz/7DagWxYQ9zKKov+QMr0/TiAWgjubF9jzPbrxzA=,iv:C2xBBksZchy2GPq6czm98AemPrxVv8UsyFTeEzWWVfk=,tag:bR5w7QAuL5kN925ShXGY2g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:MsoRaLCiEAiB9FDapGw=,iv:MY7UJyw+QIBlfZBZ+Jcwj/vSQt/Nw9sNGxOMHyBTIF4=,tag:QEBpreUBWoNLSrBFiEPFXg==,type:str]
    #ENC[AES256_GCM,data:lGq2y0sK99EFDOLFTSV/JspvtOAUIw3Vwy+evHeS3Sw+IQ==,iv:P2/r2YEUceAqhh0OLU4yfsoNKjMHK9gldFr8FZHufuo=,tag:He3gqa93gB16uxAJ5VwxgA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:SCKC6IsQT9OJg4Wyag==,iv:/Ym4z8KpCfy6K+SJmFabK2u7blVlUGmRvD0kyU+Osh4=,tag:jTwnLCl5swHNr1u8D04GLA==,type:str]
    #ENC[AES256_GCM,data:QpdKmGkyIm71nMDtgTYa9grkG3qCLuN9x+Ajg7i4ZZXmYUfmR5AsaI57zw14ggo=,iv:mxGdHIF5w0XqIGYlJtp5KRGBO0n/hF+0Sz0e2P8ViEM=,tag:jWKJfw9xix+WbUrzrtcekA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:pRHP57Lap982pzdcTVoN1V2enU06ArI37P78YrDgjg==,iv:6Up4PRrmjLJ/MnyfmUPHQ7yGzLJC7FrYCFw9XIa91XE=,tag:pslTKk7cd2nDqxHZOxa0kA==,type:str]
    #ENC[AES256_GCM,data:OM0EnXfSZ1mou0vKEa2FNExQbEvlUeglE3CcesyAAxHfMN8FdInhBXL/m+ebGr1IIAs0U+3nmYX/XRB1kJPBh0q4XDAliPo3/ysE7oM4odBSrg==,iv:DEejiPH7JFGccr6fjm11XfCM7owWxCBkzdaxiFSM9K8=,tag:GBdMGhYVTzN533ZE0DzJjA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:FodWBG8kePAMO3ipx3Vy,iv:0ktw/W/29C7JdyO5uIcBR+1yyai9h/aCXBIJxNfcytY=,tag:4BMuPuq13zNSKdFVMGGTCg==,type:str]
    #ENC[AES256_GCM,data:ADfNcRI9Edhcmgde5EN/rHpolwmO8s9fcpIEOTPbVm/X,iv:PxQDxZp7qvNC0Ygh6L56GV3JSPD9fiIMMCWOfA29MfA=,tag:v7eBBrlRi1FvPSzo/eWOXg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:8+TBto0YInVQQav2rP3c,iv:RiaHXZVnWa91uE5+cazLsVrtbXABzDbdZZhiGXnVeek=,tag:G+GwfIxMjWGl97ff5xefkQ==,type:str]
    #ENC[AES256_GCM,data:tBkQpmejkfkdb+uDLnRuuCzAjSLvKfV9Y48l8Nk153DPVw+vEbK6FBUkKqemfwQVDOcPdmA/R7QYeSgpXMdx4YnZWBrldbqpP0fnoGObZxw=,iv:71155uYaoxHJSnou7tLnD05x7FD6mFOPupQBgCxK0oQ=,tag:sJJ9HFQUVEECQdGoxCZ6Gw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:+yyrEVr+fPGmjL9hXKhm,iv:oscGvQeXYajfK6kQX+KatzX5pONSOcDlMZAWVuweep4=,tag:h/7DKxOGp16717MXVPka7A==,type:str]
    #ENC[AES256_GCM,data:XpIOg8VZT9S9sNbgzrtGAYhJpctXFXn9dcKGqw9qmces+vMr6nk+Fwa/tKkxyMBeLG3OWoXR+udM1x23NSTmOhKl+38wQnqjUErTv7AxL2Kn5B2OoE4U,iv:dz+jtdgY/j0JYmUm62Exwawspkv9my4axJtVusISVFM=,tag:PiQBkXjq+/CW7rvit6NwXg==,type:comment]
    #ENC[AES256_GCM,data:vZCIkX/UjhmECCLZQqw7A0futaNDekNJvYXxHQ/KGSSMU7oVGFqIsvKOxgIe/nCPS9Rrsgy9iqIkvyQNPvYwnmWcNqrs3f6ml4sFlMo1tRbQhTx59aD7owUHrzkzGdafnHw3GI14kNpPzQEiNBcPy5HMAmXvuR+08j87cA==,iv:YuWRjvRd7zU1+N9ShosXjCNa1wke2L3G6AhKLvb0njc=,tag:jNCYNXcGu3xlcoJZdzjICg==,type:comment]
    #ENC[AES256_GCM,data:HYS8YuRjLn0jrDl1UGDFQhoUK/QW6LFQKGHAWVtcirEvE1oVvYqs1FwisvnSmFFqZLqGVoce6spt3uDlsdcR2rmpWwNw24SCGeSPY2qqfkw=,iv:/t5VOyzIZruYR9ObAEuF73299mt3mJSOJLQaYCCMin0=,tag:7GD9D8ti0KmNgTgLSXa9kQ==,type:comment]
    #ENC[AES256_GCM,data:MemRSYpNJH7/6F/SN26abO3exCeIQPQ8Ca+VDU8smb9Luc0XHlmLTbqgBwbhp3hqW7P3yF0e,iv:0TZC0nJ8LpkUQpb9UmOZofiZUGz9DmiWEUbDHmBjIBM=,tag:GQhtjTlGA/YdpVdxw5XwGA==,type:comment]
    DDNS_URL: ENC[AES256_GCM,data:Sr2VAldDjgAOWhmGDi8=,iv:pqCOI5mGnt6AbuuAwx4/LyIHe5VJgI3UPxUVNZ4aBNo=,tag:z8iLSsCI0f69WXQlTFnxnQ==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:hVVFtNrUcsUtjFzA,iv:SDbh8G80JjxLD/5Sf2EA2iGy08HYPuviervIvM4s7qY=,tag:tJ9/YDhaHdPCbtTaEZV07Q==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:lW/FHFN2cb1dhBYtmKgAJkc=,iv:ulBwRX0B4G6NVGC/aS4ntPslm04GbKJiovpW1wrs2Zw=,tag:h1ZW7bROiCTzWr1DKJSQog==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:F2W2xhI/qc9IAAsXjXY78VrALgDQMB8Oc7QbwSOI/2gGOxaJRl4tew==,iv:QV+PvaLPkZKM9ugam9+AaS/A6X4TfexT3C2qnDtRbG0=,tag:IUiCRLIbTYPSjMRnvjBgzQ==,type:str]
    #ENC[AES256_GCM,data:pErLALptD3n3gxQrDhz1AwJb0MHGypfXFmdldmnfTnOp3/x7aXrZ3rL22M3miydD2ocZ2etr68A=,iv:7svg5uODJ6c/phgFQ5f0C1g1KsTTcqwVO2j9Ho4DoOc=,tag:IoUQeW5PUmGU50FicM4nTQ==,type:comment]
    #ENC[AES256_GCM,data:3vzgF/N3UwEK64eXb254NLQvzyNNxgj9GA==,iv:OzU1ux3RCTrGT4Swhgbml/o66UtNYC2J7biDFJ804zw=,tag:KuR3cJRZHLc29asVb++iOQ==,type:comment]
    #ENC[AES256_GCM,data:hEMn5ct1wHYQ5sya9f+D8/EBQA7pq+Gc8QZmmYY2WZ8cuBl07mYH6TjxgQcn7poHh0cFWkidQm472lGK+KiV8trxhzPjI8KngTFeN9Y=,iv:yl0XVLpVAGd5ZEd+U3nfeJwFFQGi9XdP/gu46G9e0vM=,tag:LjLquXCjnrDbwfIA4F9acA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:8pQM0BdZLXS++/yYmZZFWY/MAXDvW4cdPihoKW/ekboEeXXW+bPzDxSI/Z0WJAFn,iv:ui8wxCmsrZrtDRn2DViWSYQXIw97UZtO9ncEUChz7uM=,tag:PdwL7gibWzDWwquji2ZVvw==,type:str]
    #ENC[AES256_GCM,data:co6GUzs/1T3hKcMg2sfLckh5IB9juIkgbJq4GuwGItLNslFa9KGaNPoT52YflkV3ZFdD2nx49kYR+yJbsnv44Ey8+w+FkHA=,iv:7nhnGHdwzgKVtvdn4PE4x+aGh7SoLUHLUrSD8FL+sOo=,tag:1js7TANB5cTq/QH4V7vtcA==,type:comment]
    #ENC[AES256_GCM,data:xE9H7OtbyKkZxEoqTXJ8qO03qIGA8NBD71fibBqc0I60HxQJNiRl30ldjJzP1apPIZ+dN6eN,iv:ZWPxrl3VVXigJ69Ve1rYXJ77LbnUlvalWF1w/cs/CyM=,tag:EsXcwGlpkOF28rDNpSBhGQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:1vb0GjC0yA==,iv:0dGg+hLwhFgtlYLgtsUIkNjiGeJcfbP/k9szCubJQqw=,tag:Sx7tUsXztY66uraUMOpIIw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:vx1jKARzgVTSwpsQLdjNqpL6CtE=,iv:FPBwwgfFgqP6FjKSSKvQbcUUyzG6YjmV/xZydLaJSdU=,tag:YvlesvtBPFvC0wFCjXElsw==,type:str]
    #ENC[AES256_GCM,data:EFSScgyZbZa/EJC9Tc8=,iv:vOob75Ao23QXnFPHftn21QmR0C99Syob4pb09pXBNUk=,tag:Y+c49/4Wl9jBor8En+USdA==,type:comment]
    PODNET: ENC[AES256_GCM,data:4EjvaMM6oiWQ2jQVEg==,iv:cH3dNgefLrpNsKQE/XBqglD/kkdGj0w0w4cGMYaSth0=,tag:V/y7vKJ5QCyGPVeLtXYVaA==,type:str]
    SVCNET: ENC[AES256_GCM,data:Bes/OYFPOBlZ/tZxlA==,iv:W+7dsdMCVJjSgbM62P/pwXLOIj2wwukx4KWJt29/Cls=,tag:DusSl+pgiBwz9ynXclretQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:CkYh1g==,iv:Hyt/qJT5nW5IAsWy3sp/P4iar359ONprA8aTzyTn6MM=,tag:lN2GnZa36NgguQ0cyh01cw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLem1RSmRKbkh5ZGJkNm1v
            eTdoTzZPT1RDSkdvU1NGdFphV2NSczUvL1FFCndHUHVRVlZWbjJDTmtISis3THNL
            QlZVQk9PS3J2cHNlTjRjb2t0QmEzcmcKLS0tIEREWm5tVW5UMW9iZlhCc3kvb28x
            bXJpYzRVOVZ4YnBXM2pvck1PbzhPOGcKg1b60HRehnGvQbqgdfXogF0sZuQiNQtX
            cRPkhLFthdTBKqGMYvvg1GAjEZdNxjvDpan5xhSvkB7adxZXKv6djw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-27T01:36:48Z"
    mac: ENC[AES256_GCM,data:ka1qR/ZpoMZfPHltjdS+mISCpIxUL4DWh1cnFUn2DEHJDIDb2FnIyO+ZTZjDyMlWeRqXB8fubD7KyUXGtaqVX4G89TlEm34zTDUwq91zVJ+0txjXzCe0KJk8noq0xoUWpY+0N8ASgyKoL1rNQ13qGaTNKf8pN5y/ESFfa+fQ2So=,iv:JGKtBdpRb4La7gI9VidhxdwloURNrr1788/S26WBtrI=,tag:Q76f9+/qtZX13QcGFpwU5Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
