apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:K6wYlEgRIT2MLi8QPQmhCzD8bWUe+AuyFNLvRDm8HfaCb4sqW2yNEUp6+jlciR/FvAgzYDhYUoNsZVwmj9JssMo=,iv:BLTCmImATHmr/suTzUT7UcHptJpmYezO3KmL4TlXPMU=,tag:d5dpcKqRbQyf7sqGNi9d1Q==,type:comment]
    #ENC[AES256_GCM,data:bbjCWdLrzWJ1f5lMn1VvMntrg0rBuMSzN7aBe9kQf+79IV6VuAfouQvZILs=,iv:fLAeRLhdNI2VrC0Yyx0WMJ+ljFccpbKtAtpPDHVrYxo=,tag:4kwuKAnUoEdt0a5QPRjYTQ==,type:comment]
    VIP: ENC[AES256_GCM,data:PYW+Ondzv2KadzFtUA==,iv:gvG5gbzccgM9HTDy4efrXB9sYXXo6lS0rexWSdtz/Qc=,tag:ZMtujysGuRl5kxD2RO4Llg==,type:str]
    #ENC[AES256_GCM,data:hQ9YkZth0ZwfIknFN1qQhT/lspr+07kd4ZVb,iv:PQg/2vBp3ajmTsRPpiXGJwwulYQwZHGWP4SJpI6w0p8=,tag:NCPB6h/ZwMgjp50AyZsq8A==,type:comment]
    #ENC[AES256_GCM,data:EeZyJVzdCf0QSubw2o5rj/5zIoXeIG07njqli7OyxSPNiYam7hyIF9F8IvhIBq0w1qxu5WshYCiDeMtiY1la1mxQGcUViMWIoaAXZVb3tmvmgf2MHlGZn98=,iv:Lv8l5vaJGnSYpolXSHuFvy3BZs0LBTLcqMfrLeREx8A=,tag:TFwdY8GRw4/zpxcjHfTtmw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:6UjB+mN0H8hNf8xV35A=,iv:f+ctWderllxRbXkjHzLlL+n3rZ3hi2h3NTHKFoIBLck=,tag:ALR89OAY04zMOPJovnM8Xg==,type:str]
    #ENC[AES256_GCM,data:TgUmtYmmytOWfyg3JORWe9jStzlXwHt+etUfBc97JQPIxA==,iv:arf910c6oOyT1lRro50WJs2nobMdzIZD0TSKnNqWg0I=,tag:9z5iO+DiPE0CsOwuam2icw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:1dA+H4SDx/VX5RgTUQ==,iv:gPO8spSHZSOrGkpDri12wGNxjDL0tFa/hUeqdeZvdC8=,tag:Er1tAsgnESrnQ2j7SyarmA==,type:str]
    #ENC[AES256_GCM,data:QL6qWPMeqQRlx0zReQFOfF0ZESchSNtE11U5Mmt5uxuoygYz7xv1o0kYakMY8yA=,iv:M4x8IroCfvZrVYqr+irL7TvpfHUEnoZEOLKGkMExsjI=,tag:R+suqmjHvuxKnXoH7r2wrg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:9laR9bg1shVorR8NhWjD4LhTMp8zQCoDdjzPMjZ3Ww==,iv:Mi5TyEGYHoG1aZi94qXSKa/v7XyYiTa6AJ5s4FaiWyY=,tag:pZPijAIRba3NORnjZJfvsA==,type:str]
    #ENC[AES256_GCM,data:r+B8TwJZjS1YXpSBhOLTPd4WaC+CT5v7b8pLJl12gcf43JE0t8fQKsfI8MI8rgR8nx63ZuMm7MH5n7MHkFhiLPCHc/J+XKQIcP5BEpJ/LZIRfA==,iv:EP0ZTn0mE8NFwuIN8BaNIaNEaMKEdr1RqskcGACKEcw=,tag:N+FNDKaCiyNvhMhSnWDuvA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:SkD6jkKMxOnTZG4ryfaQ,iv:NiWV6p8BX3MgibpUmUfXK3YL9Ud2/raiGfftE8TDIso=,tag:chaMG03ZtPKrvQF6XzX38g==,type:str]
    #ENC[AES256_GCM,data:mHGrMYYIKF0p0c1vvNf54dWfzNPyn5myft4wb2FpeEom,iv:zu3iC2ThF08VDOaFNkileI0DRzTaH8X1Kaq6FChbVZQ=,tag:TQdz73LfXDYPR6zPdgYXBw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:kriGRtgTZeVI8q/2mv87,iv:dhVP1C0Nl5jsU66jiJvZ/RhWC8levYHCAnu9NJaEAB4=,tag:SXDvaQBN+/yDDpFMmHcJeg==,type:str]
    #ENC[AES256_GCM,data:O2it2a6MM61YX7l1sBZ9LJ4lM3tJpHUAWGegGP5MarV1evUEHPG1SGxkRIm51ZoDd8vqHemY9eY8Hfp91wr83H6qSxpUBEJNHziFE8lx514=,iv:okmqst/VC7jY3Jbkh3FDyamxGhna5CA5CwGZOwI6KfA=,tag:jw9Xx7JKpqcGWARbv19W7w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:YjXirqEtfpeuc8aqyiK/,iv:DLr4uIUgbcsYBlCavoGgmz5f7A4CtBOROdg1D1DGDL8=,tag:ySykh6LWOfjMMzLplwSFzg==,type:str]
    #ENC[AES256_GCM,data:phzGJLn3chONT5wTJE7il3dYjqUlBPy69vxy4bcA9V1JhTQyYmt0mCqjxYt6dPJ7kKi5kQdeY/I7o74yh94pQt1/UJuigM+Xe5FPgoY+K1Ut9eSuSBx7,iv:fNJrVP6WFWQepvs4XTWpypJJ+wXZ6scL+69BrznbcjY=,tag:P3QJRSPvvbWVOFoNH8Dhzw==,type:comment]
    #ENC[AES256_GCM,data:6Dd0oo8WXYuASJa7RPmDdR88C13ieFEEvjMGnIiTrnYvpAITRdwl982UmOyo7q+X3QpiP/HPsXCIUPOWEgKyUgNmJ+/Y/gWDkTK8wAa0Vrtn4RQWL2+C7ASq/eLIxeV/LwSuglMeWaEl5gJ548Pu4IVZa8DSiA/+h2O4/w==,iv:a1+0MOy1sqin7j6YKkOhTqo0quAe3G/755+O5h9sWGw=,tag:Es9Oo/1qz6GSeInugmIXtw==,type:comment]
    #ENC[AES256_GCM,data:AUfUCtXZEsdN2KCCblP3nRLHXCjQAIv8DPtSpryI/NCaYesWFBRKDFUyONe2ACQ5jooWHU8KQIRGP1jZNAFgkrT6Ej9AWzmceyS6cvk2FQc=,iv:crMLJxyF560SOg4vcPyKyc1jJutHwsjiYBXmCmy3HAY=,tag:J7xM38Cn/MSyf4Suewvjiw==,type:comment]
    #ENC[AES256_GCM,data:mC44u3UJ0lj2b98mEYS82UBR0Xta9say1+w3ETNZxI7WUYimJeCJ5ktCsUfZboW0/jyx4x/O,iv:/Kwo5UzxXhgJCabkPd8Xs+RVM9YzcB108m56465Hg5w=,tag:DBmiyN87zxgWQM5JtmP/cw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:i9TP6HY4GI8HLFfV,iv:vuDB13FmfFjqg7E2T0YpcRj90KBlDFBfdNk+xF7fyb4=,tag:q55T1kdHM8kL2J8m7WLJXw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:fi9h96lp/OaxjsXOSOypYTk=,iv:JPJiFOusOrOfJh1QbDybMsLACaaJS0wBfsxOAWij70Q=,tag:FX+Wi/JENoBKF/xK7EGDyw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:wHPiuZPmh843UfvllyhxknC09PvdmAX7I/RI6BCoEbRFvemH+PyODQ==,iv:Jxt0RPHNFi1kFxPYA8sv5nbwRQgSexMVdavPxlAUl5o=,tag:2GPk7zBuv+z1QxtRKjKhIg==,type:str]
    #ENC[AES256_GCM,data:ApHm5WU82LxeXBm8MYCDpTZsOtDWulSRfQ26D3qhkLaDcoeuQYvkiVwg6lOVAoyOPf/Pb6a5s2A=,iv:xnp8JteuD5vQt1F7Pww4TWiRb5QJkqTBjQtYJlNGIws=,tag:6daSDSwtZQPECBvcGbAxzg==,type:comment]
    #ENC[AES256_GCM,data:Nqkp3aSYKVZZblDTaVuRaKWLXPxAEGQKxQ==,iv:NpCweVJNvNmp+t5iGcPcETf2o07Xllzn34hR/hQnMzI=,tag:wNnfAQpN3XhN+FdW7B9VUA==,type:comment]
    #ENC[AES256_GCM,data:6vMn+XvVqW3JVjFSDiyOlm1MRq9/kQTjnMDX+YgPkjRqE1Nhl0nuTJ1pTebEHt/HaT6ypOu1OJ7Ad4CH4mEG/IoDwHbP624URAysAcI=,iv:L2aR4Db+rfpQ1Cfuoexo+HR0/mDuw6pvnZvHsNF8Hjo=,tag:+D9C29KJ9DqRP3YWgnl8ww==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:bBl1nFcNaEiZvYE1GjBsjU7Zp2SfV9s3BuqAwuE2+DGbL9Vg0Co/LQZtmwvUPFYR,iv:/rAOnZ2Oko+eFOfxOzWtzEM4jGkYgZpKDE95dwa4UA4=,tag:0sWAXIaJknhjnY8izrpNnQ==,type:str]
    #ENC[AES256_GCM,data:HHHrRb0Q71UTCPeRYbF42Jx9hvd2oGf9zeHT6TWsR4L4FqDSehPVt9KK3q2Ol0CI4iaFyQMDb0S3MM6aJxLerUEdQdaC5Eo=,iv:M91TXwwhg/B0wiwrkcQ5SFUl9ZQji/r60Aa/gj7R6FU=,tag:Z9VfB7iEMTvIlRZlaZS1Fg==,type:comment]
    #ENC[AES256_GCM,data:MzBkvoqqXFP4Qj1uJqyc++iE/tbHh++bZnk0Z89HJIuLlnn4COKSY+7vXkGYsNgVqkbRO706,iv:1d3vG46YGztF8+8Vb705VJlgxg+D2kO/fmljJ6+rR2Q=,tag:E5AlgpqlIaN2J4TtrZrUgw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:5Z2Gf1wgxg==,iv:hy5nJLY1YP0W/s3Jy4lV43DgtFQUEoIb00FBTBGicGI=,tag:vrEfjQuzHm9dLmA0sJu+yA==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:m2hI208Z6meVednx6h10Ilp9o+M=,iv:9o48OUB8LkjQ/XjiGYFwc5grepvq7FhDwaCdZi38THE=,tag:sg69bA7qbtB6mBpoKjc7qA==,type:str]
    #ENC[AES256_GCM,data:PBNvUwgCKif4uOrSuA0=,iv:20IkL1EwCWJqWGCJIvBACBobsfc2URzpvca8oEczvnk=,tag:bZS9uiUt9LGVukmBhboAJA==,type:comment]
    PODNET: ENC[AES256_GCM,data:1SbdFYOkgAjCMY9oeQ==,iv:OgEc0+I9zED4kzxnPYp9l/761mB+fVk6BNs/2/1yAP0=,tag:MTh4JG5xWoRsEhh/3pJXag==,type:str]
    SVCNET: ENC[AES256_GCM,data:Whuo0SW7UOI1OhtfMQ==,iv:+cQGp9HLiQ76tAHRf6x9/xHDUeL0TYhXOu9ozF0CMAw=,tag:gKcUNwT1HdV3Mn4uk3VXhg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:HTpw9w==,iv:Of04FX5SsoLh7jipPF7N2gj3c1rhIYVHNNGBM9jRsRM=,tag:8tW/UAklzvILCONkyp55tQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITVFyZnNLVzBvV1Z1dWNV
            dzYvZFdkNnVxM2I1UmpKOE5nQzhmNmlxQ3c0CnFiNk84SHNoYTRxRHpiS0hmTEhk
            bk04emtYcDRVSmNyc3hPUkRqQzU1VkUKLS0tIEwrL1MrMXNXN0JOTTJ5aHhOMGlm
            RlZqSDh5dENCNEdRVkJObDFFSE1UM1kKO9JzoS61xMOSszAojq7MFrWkOw7wHxTI
            ZNuLWapH0aBqBl4XB3ok85iWY6qrKWKe+W1GGnGy2lLd5O8Bht9RxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T19:59:50Z"
    mac: ENC[AES256_GCM,data:Kz7eX7Fzu/Jzj62Tiu5HYBOVLyFY6tjNCTNv/i2vHX6cvxXg7yV06qDyPBVJk5d0x1CAgczzs1YF1qYtm71qjSXPehh1eNUcxMzxZ95tu4DV03VLSLaNKjMrx8N8EmC+tujp6jRotyO3S6buY3AZ4dKX8RmYwFl8fVGc2I7G15E=,iv:HatBvDdq/66Q6eLtdQ6EMzyp95xJcHiTgIv35G0+ins=,tag:3MAork4QTUpDB6mdVM1tFA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
