apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:XvGUYuMXgTu7dzMxgBe+752AWFwYCPsb6Y5rrVaWUpPUxyc86LFuT4k/wTNa3aAtU2PPOrER2wz+sJ9Ya69TeEI=,iv:kWAZGDauaNxCJkuhAGJ8VnZ3bBzWg9saPREtWm3gcVs=,tag:HmCO588Rc/AQ55pB+DiOaw==,type:comment]
    #ENC[AES256_GCM,data:SIVksTL8vFsjPSwt5LyfjQj35DNXTyjGS80jT2SjDqdmrCSqYVXvJYjKqCk=,iv:0UlLe1PJQoofDAynIlOxeluV+YolEq7s92o4PV1Or9U=,tag:3GZRRhrYwERa4NRU4kdxnw==,type:comment]
    VIP: ENC[AES256_GCM,data:ndl3T/buwbeGy3KIeQ==,iv:FnpGf2U3tUjd7uhlaueLb30TTLzI/lm6MyusSyTp9ec=,tag:PYxaG5QbsKraAA9Cr++yzg==,type:str]
    #ENC[AES256_GCM,data:jkhVA7+yEnKUEgK9ilf13QSiTjsEfM5HftnZ,iv:V9F98orpCq2Lh8Ikeaimtd2cU5SRhQO7nBVxsmOcViY=,tag:a981Beudt1nPuy9PDcZGHQ==,type:comment]
    #ENC[AES256_GCM,data:591KGseywRBrX4rZR3Y64kpy6WpglaLrOw3raJFIvt3wT0+iNs4912mrvHA1uzfAjgZDTdBUzAUV97o9psTNb1h6LLec+5aL+vIPjJP5o5lgwNEdwEYeuSs=,iv:+zkyv1xix+6v5UXxqIyWba1n26pY5Nngr/wCGsAbxr4=,tag:kd34rNinV7SZBue+vfbbqw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Vr9aQfIbSXcZMM0Yack=,iv:aY13y5Hn99PjpLGd65+OzhZ03eY1DgpNGuo2uCDaGIs=,tag:Wr/izLE14TV3bYMj/glVyg==,type:str]
    #ENC[AES256_GCM,data:ppL2WcrGQbm1SAW/HuQ1avYlekf/31JralNFA2xtLb5p3A==,iv:KFGzDXp7HATVBjJMwRBlmTjT3J6HjMunbxNO7+trsm0=,tag:laQedS4v27L/zEEJaRQKxw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:XbpTxsMVKGHJ15+jXA==,iv:B1wzh2Ta5nG4n5dbroEsugDyBZ4G6LnryR/TmuFrMFs=,tag:XXk1AFPcWeulZUrcTABM0w==,type:str]
    #ENC[AES256_GCM,data:iPhdAm8RU0G2eBRYe0NHvMikeXJVu8pMtU6vCo7VMigNNxUs4BgO6O1ScM51d/0=,iv:eSY5mVIHmbDnhaUshLYmY5wxeS+0WFbCf7EpL+LGdpw=,tag:r2iNgQXJ48iWrcUidgfWfw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:mlcXKXFGUrK0WHsG0gclUVFhepGLis8Y5v7yzYGDRQ==,iv:7+mCQZsafis0vACb3OglpCLIwEYTfgGKIJcrqe2iw10=,tag:zUxhjl69RuRx806QfZNuqw==,type:str]
    #ENC[AES256_GCM,data:bzefCnnkjE+y46z0YDUyNTanRddPwfVp09aa1KZQRdlKxFCA+XR5aOBEXTFI4pQHbdWoYuZP/FjUkitO1D6XTMAYvf3JQRGzUnvMYoRua1EWtQ==,iv:HtXcd9SnI5BfPso289+GvKwqUecjnOPwI8FLZ+kzn4U=,tag:C8ChntqLC88VJEA8xC3hbw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:+zTOcgfvVY5k2JVdjR/U,iv:ku2NtEkNY9Y+SbzgW7bpPkzbya7iQmFyhpGcFK3y7dU=,tag:B7invz/dof/UAtQJetZfNw==,type:str]
    #ENC[AES256_GCM,data:WgjQqwf/fLnOu91aeC3mZWq1N3i7N87i+FfrnnV+3Enm,iv:D9rrwboscKtu4DuxX11jWaIbgSuPx3KhtQ8P8RL/4cI=,tag:E85NLw5DxSwX3ZN9Qp92Kg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:lA6EyydMzDwKKpz7hm6G,iv:tiw6lKeac9AfzUzVTk1ZrRep9IHcHkRoJf9hmtpBdRs=,tag:Imi76NvAZrlABJE396ySPQ==,type:str]
    #ENC[AES256_GCM,data:nouez0K2SAy2N+DZZ1KhVjFvB+yFyoWoxOTmC7CCJlVOI92LfmxEE5fZLRk5PL6LBS14nrN8xOXltwogpklJFdqesr7u0tKcK8dJgYfEQTQ=,iv:hcO5bHQ2JJN0BG6F4cVhGwN0Y6cu7eZLaojwTguzeH4=,tag:pY62HPEir/rHR/F80EagvA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:HcaYE0Ezzy2xggWmcoej,iv:X0ftkdcn8rP/hJkdhxmfP5Nmqc6yieGmYgtVxMaqiXw=,tag:9+Jnaw9FxNnySBZY/D7oPw==,type:str]
    #ENC[AES256_GCM,data:8/NVKA95eZdfZdzX6oIu2fvihGHlb9iZBM9C2/ztquQRakQW5rjXLGiLPSy0aYxN2OZ4XoJJxzoQogI6Gy/zHfghy43cKr+pXUlTSRwV9hfPcPHdVngu,iv:fk0jD6TWpnrs8QY/Cx5nkrEFJHxa6It6hwtjOiSt0U0=,tag:J4Ap22iVMUrjJ1mDR5uHzA==,type:comment]
    #ENC[AES256_GCM,data:QS7Dc8oXNn1tE1Lefip9KzBZfHHGkirblwtjGz/bs488JVTLE/SuwUuOW1jBWKzSdJ7hIl0YX8dsqFGRFinifLxOBBR2Jk21K0xkOj0dhWsW9oOiP23tPDBgUK0jSd/4VSjlMBgutMjePTF6i4a92/yA7IPriLpI824XPA==,iv:lo0l+4d+vjrMoLFM7DY+y/ttgU9Gt+5CIdVSybbQTrY=,tag:0shGWd7wFZU1qNCDvs5BCA==,type:comment]
    #ENC[AES256_GCM,data:p3K7tYFhyiafOytWgrQpL/a7l+I//7FLSVH/OqIPgFfq6kbXFSl8klk7O0TGIp+VSC5O9+XJ/2xsmx4ChW9ljRXxwq61slW1J2CbXk4Fhrc=,iv:42EAwOSVCA4/SgPE6r9X1hs+8JFpnVLOmWBWar4IIGc=,tag:8IzqaJhV8O5SuubYGDehYw==,type:comment]
    #ENC[AES256_GCM,data:mjSSwA7bvn0UH8Vv6PzzpnH67N/DbwNsQTus1IK60gTxE1c0DPc1aSeEuhG7d4GNc79uFaCC,iv:bbNN1yapgmF5a2jrzL3DZ04zNtlXRJ9HXZBdwtpWjKg=,tag:w6D3CA2TRMsi7yVFf3hqzA==,type:comment]
    DDNS_URL: ENC[AES256_GCM,data:FVr/uav0F3YxC71IxPg=,iv:Ww5cXT50FimFEdVr+bBO3JNAE6QfUcUe0qcG+NANTT0=,tag:1+n1xMRJhX8HvwxntzNkJw==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:8UpSP37Dypvhwk6Y,iv:W2OOSSUz/1hfdlj4GasUJ9pR66W5LmSdQbbMwD0VmPg=,tag:2oSvdDDy+qFtwRSf1njkSA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:YbBvhB+3uBbIVjsF46m7xQY=,iv:y4lN5J6KOjU0juSrTdZQmjj53vQiMdvIlldK2XufU6w=,tag:XN9woyaLndM4aDCONCra0A==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:cOY4jukd0Lk5DAo8mGaxqM4tJnctO0N2nc/X4NlW2tr1ZTs0cj28hw==,iv:3h3T7UdxsUtRufocptD+oPKe8gCVqF27MecgZ7nYcTc=,tag:/dGUvLeiAsqJ3P/EqpACyA==,type:str]
    #ENC[AES256_GCM,data:4w82+Q87Ye+bAn+GluJ4ioT6yJyWyxHvQ3U7n9f1p+c0uxdQRQ8C5X+ihHvyuPSARAKtJrUa80Q=,iv:NI0nPrTj2G/YJwSNDTSXswy7L74VbjzfIVZ0HYtmAP0=,tag:Ln+oK6826i4wlHqIML/+Gg==,type:comment]
    #ENC[AES256_GCM,data:G7hV24gl0nLmc4Ohra1PsO590QHOj12qxg==,iv:kVDbBxBF6Dh1n/r6YweGQbd3SZSfeO9N3JOqjDq3FqA=,tag:JfGD5S0JfEYsDZnDz/1jeQ==,type:comment]
    #ENC[AES256_GCM,data:lDLzGbJEZH/gwHSTVMWgDiXCSb1ZNJIqgrKb4h428vdfBtMNQrMj0NP77nVbokOzVzPgc/6mBNGh41tBQs/jvvHD/y4mneO0p99AsME=,iv:NF1p+D9M08n3HiwtsOFo+7sJvrjRVPkEwuMBjwnznZs=,tag:kJULab2BmmD/h9j1U/Tdug==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:9QUji6Ra26Uf0ITzEBFpZIFIwJNXCuRyeQwQz1INOPT3DDLQlQNDexWTl/JGowwY,iv:PoZfIpGWyPLOPOBW6D5zLYWFLsN/rhozfeTm7HP5Tho=,tag:4kB6ubbm5E2jvWcMtG/1rw==,type:str]
    #ENC[AES256_GCM,data:sZCPPVVIBuR8O1+E6HxGxZcqp6Rs7XcDBcvX99m2XRuGqcwNmO7URRPR6axkdtduq8Fh1NlwcknY1RPbLOfLseyZMNYHMfw=,iv:wobPW2aIDTsbs1tmNlgcBfBgQX3eVZy1AWcB7FqzIHg=,tag:lO5kRzXAiwJo0WwLszj9Gw==,type:comment]
    #ENC[AES256_GCM,data:B3wHXhIgOgqj7asmP16w/4GTKAmwjMPsShfCBP/nVvLwxdVphhD+2cKrUGeM8CVH6xK8dlP6,iv:atp8QU9Lmi8DRGD+gu26MScoa40yVPt592t6SXdBKQU=,tag:sl/roKKJF8ayhtoAgwqK+Q==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:FdJEpg0OSQ==,iv:qcajmfZM8eGjDhFfv44I3iQxRkJDCyiB/rc5e0IpVvo=,tag:kVtY8jCAYiIdrW8Q/a0dAw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:Cd5BikrZjeVVEe/A8hWfHnv58Eo=,iv:Y0ert8QM0Qukn5UQP9ayDilphVzh3a4WHNco+rtSFjU=,tag:wTgbAwM1PerNL4yZ0EDP9A==,type:str]
    #ENC[AES256_GCM,data:gbGa+IfYWXKKjDexZkU=,iv:cP1DWzFbeeMWbtI2OoupDssNv7UfnBr+ilnoAe/StHo=,tag:87dD9dspnRiqWacU4YfTtA==,type:comment]
    PODNET: ENC[AES256_GCM,data:n+toLub9oQ/vT9Bztg==,iv:+mE4R1NYrY6Llrr3OmaZIIh6QDWDWsS8vxxKVkZoG8I=,tag:ptBaXRkQPZHY3jANesDjuA==,type:str]
    SVCNET: ENC[AES256_GCM,data:OxzDbyBV7qjGVc0NuA==,iv:NdHJscnIg7T0AsKktSk567hpXqA+qOVqRlj+VotPwbI=,tag:0820mMvFQ5meTI7M8cNQ4A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:GSLkQA==,iv:ctpwLVNmawMiuxZYbrkZZOuc/i/2nY1qXExZshy1MF8=,tag:OU7Ft6DfCLooed4FWFh7SA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUFYza3ozWWFkd2ZqbFdn
            eHVnOGpFVVZkc1QwaW03K2ZqVXpGdkhaQVRrCkxNNDIvTC9aWXlrM3JVanI3REhJ
            QWdEZzF3MlVYczRlQ1d0RS9qSDQ0NlUKLS0tIGNnM3VsbTI3a29yekFucFN3R1dp
            Q0o4Rit4WXlZVnhEUXpSM1hCdmg5bGMKa0gNVxnk6v77niHi/isel8JFfC5mCKH4
            HKl+l9AMo12Vkjeyco0wfw3ZFZDGcp+SmRV+WVwqchbjK3qqug6VbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T15:47:32Z"
    mac: ENC[AES256_GCM,data:gjN7T0UBqlZRe+ODKbQYxQIIxrVa3C4NEBzLemzON2LKqKPqT0K8I6xsLhYZSQdEFxHc/DQqw/oSnaHCNI8zCmU4e6CZjwpRkq7QH+UjkXaoWbwxcnuiQb1R1m5HvkZ4VAirgNvH+xq3tjqYXYlg+FUPVA6atQ7rMgs9OAqgSPI=,iv:2PHv6WN+Uo/cspkDsuM2nZwCDyeVKz+PWC+KESrDO7Q=,tag:bXaEHzYARrvzsI+CskSy3w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
