apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:h4StNLxPIt3/2hdSAYOBlsPSXoZ1hgi81PGmDw4Jn8RXG+PXvJ5/AiQeYMgNGFN2RNhyCx7FC+/eMek45B7eM6Y=,iv:LCmAEpXuDF97Cxra9ADsCPgifiPjb4XQQB8e9AgGRxY=,tag:9j2cvw5v/XedC5O2X+mBhA==,type:comment]
    #ENC[AES256_GCM,data:tlXxLuYBsFLZ2VJ9Nc7qySIxeGCfkxMjSuLSrpdzH+DDY8T/oDfLLGouGBw=,iv:4vYO6ObZA9gzACJl0MEg7iKny6YnsceKEmia1ybCynQ=,tag:KYQ74VC5/8BfJDXhJQwlnA==,type:comment]
    VIP: ENC[AES256_GCM,data:YA7JMSTpl7oMF+mu6g==,iv:Og0gVCM1h7q0AgKp5sfwp3TVOzUFpQwkLeMY8bv23XM=,tag:9St3jVNInJFEq89xRUWy3g==,type:str]
    #ENC[AES256_GCM,data:PBH/GAbz45InI4DGLXg9ChVPYg8nSfZe+k/b,iv:wHDrjCCIL6MoKiQl39kbSqWI7R7wkwICLekLRq21eZg=,tag:iRprnal4dVBMkC/kyyTt3g==,type:comment]
    #ENC[AES256_GCM,data:JUEaZjhHs73xkTA1PiqqLl7VYpdWmit79BscAHxuTqcIXmBqYpzUl0pPVt/hUM8PucZbg/W323ERHMdVs0+oFOvgClz3uVo3JW4RP2L7jqgd0CDKzo58kCY=,iv:4sOdkYPMT00C0Hm5P5nlK89bXhdWqw5h1gfipiskYvw=,tag:w8lyBOFIloBzfb6aDFxdaA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:uDOh5cReBb+bzouw1LY=,iv:ktjxLdlOYw3nk2idpAJuJzlYSfjetAi4WCSBiWIEAlA=,tag:pqBPhFI7/QCrGdwytJz83w==,type:str]
    #ENC[AES256_GCM,data:IwdDhyL2XWWcGCzSwTeG3CaT2ThMh7yX2TqDRKj1eN3euA==,iv:Nd+o/uDW1P5m3+zb3r4o7oXStWr0fupDV5VbbKKVakI=,tag:+nLm60clX31Mz2Y9G7liww==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:neGdfveBeN2DMQkPrQ==,iv:5IRdqyUxub2ZooPKv+1595WWDwfK3M68czAOv8+zqmQ=,tag:zmmskpfLL780KWDPkeUFRA==,type:str]
    #ENC[AES256_GCM,data:HnWtiCPhIRmO2QEg5YP+QxBpnl+1zio50nnjh/8EnOo0UFS11ttQhqw7+1AO6bM=,iv:SI0MPyItUzP57PsZUD2AES8E/xdqP4vuxlFkG3y/Mtw=,tag:zzrHi4mfWSigAbp/m8HkyA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Vlp/3lO+/geLgfOGFbHmgZMgKO4ko/BBLG3yQUiKJw==,iv:oeDRvdN/dElnbBzOA67aoVSRMyqIE7uxyi6nrBFtFsI=,tag:88IHaUTAqvHlduFy+VB/rg==,type:str]
    #ENC[AES256_GCM,data:8yE5w/epMcCpzZfXDINfcTGkpEFMeCOepz8EF/a0sqG3Xn7R8kGtoObtqn0wqOozmh1tgPZb+zNlEVVpYk3LhjE2FC3Gtb7rxnnG5Qr8EgeA6w==,iv:gtbCG88tkg7JpspPTWBz3ABYIA68ytVrYa9174ZeTJQ=,tag:537Nrrf8GMP0Ar4kmoDt6A==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:cLMuGXStD+YKAtx8AUF0,iv:1O8E0o3TddTm+6AVolb6Hyk1AyIJmBHjbcZKob9cCMY=,tag:5Rgjix8vTLisIlCRLIL6lg==,type:str]
    #ENC[AES256_GCM,data:K4ege9Liw08Kuw1keT7/eLOrIs3vs130d+JgVX2p3VRb,iv:rdgikoEIZr5xUS+A6AvAq1NdGcVnl76ivw7OvUFsEFc=,tag:/QtWneG/WRRCFy17hecl6Q==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:O1RQ1MJ5xrfC/MY7XbF8,iv:u/EramEp01ZWzjDn9Ffnp1Lo8LQakAMcJXhgZLknz2E=,tag:+ky0s0tHu6TE4WEKkwZSYw==,type:str]
    #ENC[AES256_GCM,data:jDOp/hciBaZaFAIk/1DzHx3iehFhYQT6INC3Ni+9GbIXYvCKyXtyMwWgKO2V9o3VvB0Oeo0lN1R5McKvJooABiGgq1GRjuhPcVLAaGHut08=,iv:TPjoWfQFehU9Z/MERiNROiiQTm0cqw5EVtZuJQjjEds=,tag:iVsgf8PGnwfz3N//u8KI2A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:9fVYfqEw/FK074rWeZvw,iv:geZ6YGzz+dYbYTk4+mZXLZW8DZmCUVbtEKxw70exPfQ=,tag:szKzXVXOD6wUcQIirISWDA==,type:str]
    #ENC[AES256_GCM,data:h/++viFUMppNZ58xsigmhOvPJ2x+3hsD7NAINUbToH0SUxqM4/rXUH54Awin2SJUhvs4ijJN3GqrjUX/Pf1QEi60gpve/JxxEi//xdBn2uU+P2gcmH++,iv:4rDW4O3sBVAWUdHiX2layPMiK9L0O+uVGvMEqZl78x8=,tag:4EhnOHsMk1AYH1rJOKzabw==,type:comment]
    #ENC[AES256_GCM,data:uIO9gkCB6ZocwowInLflSKSrMDbWoVWstW9m0sK4Xz25gPf9PORndTQBsAQ+ucYK6253qpW4M39xBEt7TuSx98XwGx48cO7/9gip4WfKmKrWWJaKQcEOVl/k6FYp1QRIUx1sWZZQ/v6C9vEuonRHWUcLU2ia+pe/Z7XOxg==,iv:PgWzGxaKlz+2PbTtX+aAVTAnoWzXGDZOzqshGuah/Eg=,tag:LknT9J4WfHCsRQbKp7ch/Q==,type:comment]
    #ENC[AES256_GCM,data:lXVAnWdWTdd5sE04rQP23EIr89hv/5PQCVdbrcp9pzD5TaI99D4chIEJcbOYU/PhUIaJBV3AZZeSAnwwVLlI1GB/9OSGojmsxKoDdw1T/To=,iv:8j2cKNgmByFcyqUkgIvuoV5rrV4/yXfeV+WqdiX2C/4=,tag:OsEEyOWGmHKJQCicC6Iefg==,type:comment]
    #ENC[AES256_GCM,data:68ggQaQXEI38pD+ckIoHfrd1S6j5QDaeor5xQdmFuG5OnMjp2RFt8hNgiLSXnC4l0Eh6pqxa,iv:HMtdrRevbXCKSvXwBNMaQTTVlklwzWOoa3Nt1Juzppo=,tag:EXcBHSq9I8ozIO/rfWn4RA==,type:comment]
    DDNS_URL: ENC[AES256_GCM,data:xoRydR0vHtCwTIBchPM=,iv:WWwgrJfxVZmTJqt2ou/z44mc/fk3390qYEY2kdyfXQY=,tag:zb/AF99N/U39wGcG83tkzg==,type:str]
    DOMAIN_0: ENC[AES256_GCM,data:oq7vtu4V9GHfWUiT,iv:r5dG76qzwiHu/lbSwRs6rj6OReo1yNBfBrUs7w1CfTY=,tag:a04HMOLGmCTUgMacU+vTdA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:BnO3grLowiWZN4xWBZRSMmE=,iv:ephgT6Vil8W6odZ3DmAADBcRwm7RMm70uh6YCwVP/lo=,tag:XjtLnbkZDWdkJuSjUheMyQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:2blV4If/kD6AJwGIZHNwZBUrKa890Nw5u2KSHBdpBsLMSoAKFryFog==,iv:jor+PGtRipzsCFnHZVxJiC2R+A4pqeFKAgWEBK+hysE=,tag:Z5z7UPjLYeXeCeDkvjVErg==,type:str]
    #ENC[AES256_GCM,data:HiSmRDvxll6hx+fuImiFw50ROwntarjm8t982hWP9xcK53sL0mXyb7yrG01MTKitk11kblneLdE=,iv:I4hVLPDg2yLH2w0OXfs9Owk/50Gdrfjer+HSr5uZ7rE=,tag:fs8f19Xaeu8t7V1BGe1/Gg==,type:comment]
    #ENC[AES256_GCM,data:BN0AmyVXbjLLtUcgsNiHVfBoaPdoth/9fg==,iv:Fl5+Jn0JTaU5B1kxU8Fj26Ewshl6V7shKymUuDpYRtI=,tag:9NX6r9jOmHcWDxko7LgFtQ==,type:comment]
    #ENC[AES256_GCM,data:8xh/VuQfqFUj4pLFKP3vYVBHbmQjKrtrLxcTONG1tfMo7fZ1xlvtIO4dtByBEVXp94OILxfXoNEb5j23meFO697BxALfMwx0FKXJmxA=,iv:X83hKhwh6ze8R9bx2YyF5o0/3l5waXA60KXkCzAYjsg=,tag:QPNd+XtiM3yL6hnQM1hFbg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:NuCH8X+s1XffGM4jVBhuKW678csAMNOWBtFz77HSyBcviIOv1PHNq6j2wpYtLEBx,iv:xxtguktO06Rjumo1mXUVsvBiHooquGArEAV3QZAilMc=,tag:AhfQa7xUNCRCixGL6YUlKg==,type:str]
    #ENC[AES256_GCM,data:c3lTOH24SJUdsssDf5Zrx/9t6OpjXPpTuOIwqiDkJkHnF0zF5t/rK8vDe2/XMwpaN0+PQ72YeVh55CIx4yBDDjDNuLPcKFE=,iv:XdE5M2q8ugsmsDktSqG3W9LMtvejGgIuj3bk6AwAW6Q=,tag:NXwAViTdFf0/sMtt5KeqxQ==,type:comment]
    #ENC[AES256_GCM,data:774HgFPcpNSGT2UuBRJGlMqkyRg3U8/vux419p/0MmgI3CQLI7hRbgl+SdxM+Grrf3XLRPLm,iv:lBn55XO92SBexfWNuXabHr0sCDG3Cor8GerMancB6n8=,tag:jdGSqBqQmGiy8RNOjn+Y+g==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:2EibEBeV9Q==,iv:UjFnS8+3pcNqpcmIfb+wMsCKxFhn+hyADxsIv9xkiYU=,tag:tisMh8BimMG8PLxNT+7rwA==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:SHmVrlMwv2jZNA5qWOuUGcuNGXc=,iv:LuAmO/gTBYeFlXBstseIdAeri7j6L6gCfwPd+xy52mA=,tag:geng8U2Dd9Zy1E2IOdnQqQ==,type:str]
    #ENC[AES256_GCM,data:nmNfp0bhHaEmNSdevtE=,iv:Wpnr2R5ZkSQPC4arMLtAZGL2Ai2VDjxOft64BmU305U=,tag:4bvW0gDp3A6ySRWpl9JvoA==,type:comment]
    PODNET: ENC[AES256_GCM,data:zTKJrbxo9K0Kd+B4qw==,iv:uwsE0z+vnepfQlZk6vtx03J7GB1wLKlfLp1YK83fccU=,tag:cHYcWLdS0RwjNRlsfca/Qg==,type:str]
    SVCNET: ENC[AES256_GCM,data:RzdZ3TNDnnUqhIncqg==,iv:0e5+mS6lsf70kaYgRMJpAhmIx/1JhoZomMwLWrWa5ek=,tag:O/HpWzFqsRtuGLVl+o9dFA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:0qWPNA==,iv:AHCQRq9Kl8pw++3D9YMQsnRkUFUbr0N2WOpOIEukRPE=,tag:b9mNWUL5C30aS6U2Qnqiqw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwallwQ3FybWVaOFdWNm4x
            YnFETzB1cnFPekpwLzdQMGdVWUNLaFFqalhZCk5aWTZVdXpLUHJaa01hY3VRTkNQ
            cnQzUndMejJHeHZyREVjV3dKZXlkZWcKLS0tIEVrNU9Mb1lWQU95d096TzNGVGw0
            MXE5Z3MxUjJSWUdjVXFvK3MwNjRSWGcKAwcxOkUp07CkxwYgblO7DGmR9Pc/hSzm
            ZHOidc4g9dhuz6Mxzp5EL4nOyMCIwhr3eRsI8U2jkRpsTIpVlHGS7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T15:40:22Z"
    mac: ENC[AES256_GCM,data:Nv20ln2j6+RfvcRWME3T/z8FdjaQOsmXfNPOkwh7bf+30MBkU7RGd9TTgFIDvg4yuRMpf3V8XU2kWv2iL8o51SG8dS5+I8zoWWfRfjAFXvdAoL9Xc3r3K56z0laDOTiT2IDp2h8+rnx3PCPuxkk2tR5Hs8Tt3DrLvTYsXaRSyOc=,iv:m7FXWDljAyoZCroIEkRrveB2rBpnCAsiogbkocqxBPo=,tag:iUaF5xHe7IEFYhhP2GN8fg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
