apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HYVjHSXLKHEdhSLPiyL9oZJ/yBM/L3Q+1+AdNRJ6bvk9+2wLdlIvIVnx4ZTMz0eoobfM+jiW3SzXq9xtBWd1XAf8i+TnTdP+cdiq1W2SVZvreUWO4DIloxR34AiQvVaOsHjmIGLxVYvQRgpoDjaqyUEty9mNWo3W6WUFzB96gC3rhf/iszvAjZnMMlNCTASkxHZgdWOexnKBsm04RmVRzhBE9T8q+7+BMP88hQe6FFOg15oeV1HQWK+mv9UlYbDvQ2PTqE7aP84uayp2k8D8yYDOuV22+3dBGDnUrpXmr9YYixhwvgdwzdDoqvM5JlBNO+TshExQvl2+jdFYYj9jSPPNr+NjnvMrIig1XTZnkNyrCu/BxVm9VfhtncLiXDOB,iv:0btN4WkLNVqNqQrpyjzDISJynqNF+YQ3oSaZ2RQMiIc=,tag:6+PTXrF0kJ5jdTqb7Oz4zw==,type:str]
    identity.pub: ENC[AES256_GCM,data:ksMMCjWN15X6vq8WeDkUETqGYMOOl8xgUe3NfE0U5UBBRtT61Tphjg8mg1zn7KMg3K67Vj+aOyixJnGTzEok7g6PCDOn2gc/akt7iuuHp+X98x7Ek6QtjYPPTgaAFxGSIBuPD/pKlAwI58JTLZ7RBfXB1Sq2+uXmKV5oWm/CW4gQybd8pKemwc9nCe5aHDPwgeqYPEskrIb+7pH/Pjz9WYWtpU/D0bTY+zzAahUNxT8/5cfqGipYhiAVOwlGC30gvhGPgri0wBekpkztTQ==,iv:rDiNU8ds+MqgHWLCy0TuISMUXTOYTZAN+KW2b4H3W4I=,tag:9EGPbAVyin77+jl3P+b4hg==,type:str]
    known_hosts: ENC[AES256_GCM,data:oy98MTMOkzuchlTsGWdmc6FU79nEsksstH0lGNWakc2H1aYxTsgsJPykWHBsJQ0HAybHXBU3WGZn0EHjLrkll8ZAm+IdIwHXQNbJ9fGH3a5sZAHhr4aZwBPb7hPwnyR2VbirJPyznoAlgkXx8WzqQA29WHarVsfG+mI+MbQX7/UlYm+VV5OlZ3MfDYQ1K+8X1r2BQOHJmrD9Q2vkjlPgGRDLI+LU9PmSdN9x,iv:QH78X3CL973tGPhgp7BH25CEsfGD+jGqBEnMRcupl6g=,tag:7wpBLpB87gHLRKam+HELxw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOThpcHFpQkt6UkRaYzl2
            US9JaDZqNEFkbS9Lb2cvNkpNMGhmTnczNFRVCjZYTWY2Z0psRTdueXhJdHFRU0hQ
            RGZKSm5Fck5wZ1kxK0gzc055bFJ4TGcKLS0tIDkzLzVKM1lYb1JkMEhKcUcwRldr
            MWNoQ29IUmRsd0dQblQyalNJWGtZcEEKtxve0dI6hD1jOTcDsBOl6GOvMiG3ZI+P
            UIkGaXZjDwyBXWZtP9EwobEiEdiRYirQI8dN200xEFRG2QdnfQMSCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T01:16:47Z"
    mac: ENC[AES256_GCM,data:zR+TxtPrJFWCyvl08gNTlM2uWJ5z8r7nVIH6kibWItIWXQPMUYGIRbR0curXm54n4S+yrW4H5sVceXnLtayGwtCve+xcYkwnXiZp1E0kDrWts4AAMqDK3elhjGHtEEW918J/BBO04dQ4ujRPLjDTjwIXuCIEuS2LbVPVid645uc=,iv:L1gtXAWOrJ0fMFUyYE1zb2TWdWdKdoLSzqQ0dipY2VI=,tag:+42FLX90yMiMyBzEP5K7aQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
