apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qOupSQjxW7/W1Aw/GjGCodyYfGkFYas4axMZ7o1M3nXzr0zDVkC+NbDGOK3sTBLrd1bZxnj+bB/72QmLq+LrVjzJeu13q2Ytdi+WatDa2NAoSnGSPnCGzrd0UzEMmvvFRRp8GEoezQqSBZreczue3UP8l3k/TCAKynufAFsUCOUfuvxSWcKVmTchN7awC1Sbl8TBtzLfRrnAes4CrjREHAfFv7arbU/vLuOXXa7sJpAmcxFtPO81wQmQWFpLnzC0LTO6JSTTnF+Dv3hjuKcS3z8+rr/DdS3Eakf6J9aBJzV0+dYXVo/foKACZ0kw/ZqWdtLaWKZp0MamD0bLdR5xvfHUXbrYLDfDEEAmjEtJjGPa5ZZBC+HVCE/0At/DET2F,iv:w8ne6Hp3iWCjMkNdY/23Czk2p2rGLTrxOQI4k4w5QPY=,tag:9DQEmmPZGCRKAfFel1kaKQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ED3qBMjLle2/egUmYUnWa0rXqux/1V+Uc4ki2O2c8ET+K6oC2IQ2YhhUMpbuWDRE5CO4+PHwy4qKeSNP4OP9erg+kJFCJRuDKBiDZXRcMDWu8YSxKVoqrpn1aOW8gfNDfvzBvn2DAHQz8DTOGHBvrUrHJvX1jxOqoZXUSwrfFhmtU8IlqCHuZXsNKMjFctA0F1k2aexRQ7IRh4VlDlQXapSebdd9QgnzrwI9E/dHVAg5JTkswI7iI1XDrbRpY6toxgRshrjmfRjZy+33rQ==,iv:N/qcRQzLXODCfxvB3iL0U9jSfIxVC8aDn0VHp95cSNc=,tag:b3h1wI4g4xbqQr8FIuKWtg==,type:str]
    known_hosts: ENC[AES256_GCM,data:qjLDnf2hJIV3Er8xxYjXkWZhjXyUhguZNMNDz4HmGva4qp/F7Xx6GfcaLHYEIRsbJP+vkQgD7t0EeY49oW4i+ZXMiRjw5WQrPh7nkeODQHc6WbmeIhzSi9Uswt7ozVe0XQ57SfStAsVPur83wVnA8FGPdPr0co970UpJn0psrsG99PmEfWJhFOwjlKbkKDAAgN+Six142OHDrR3YhBKeJ+af4XJ8gCyqVlCJ,iv:xebXzwhruEp6l5sMJ9AiWSlob42AVV9oAZ2tINVQgYU=,tag:eqYu70JMhHa/QEWunD/MYw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMnJ2aTVRQ1hOcEpwZXBD
            b3ZJZm9hcjhKZU9ZVUZsRjkxSFRHOVgwK0dJCmZjTjJzY08xRmZGanhxRE5YdlpS
            Z3dkaGhNQ0RZcFNPS1UxcUdxazdaUTgKLS0tIG5ndk5aMEszQk1RdEZia3Fsd2dZ
            U1M0QjJHYUVuc2VudzNQcjl0bzNvQmcK5T97Ed2tPRhBuYRt9Fjc3oCPEuAhxNGO
            FUEpNpJ3s4hercRLH88eovDqaijKbSVln9f5UuyQmVT+0frPJBJ9wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T23:02:40Z"
    mac: ENC[AES256_GCM,data:2JgJSzFkMrZok1Cdv8jA9dNGvIWz0TEjkQzBPNkm/LRhL3yNHpoIO0AzduxXRIFydBq2y/3hN5CL6ucnFuGxzw7/2kM3VsDw+PfNBks3hHryldi/5qmdKGUP+4YsMdyOUP6meu7bbHqZlamdwih9Djug1JTCtwjO8g4wW1jbrsk=,iv:b+pMdf9AHNd1WnZkic4tmeF6YAMcKjPe8j3jEGbhJvk=,tag:DbkpJ61D4oJ/oCS32Sz29g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
