apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Jzwuvp0uoJvOqY0YC48T0CFen439CpcRtWVzA4/wHJZ6EDaOwiIuk0BKobIQ0rodAvDQ3IOT09KI8dDcW7zF4iVhJ7VcBgL0sM8iNLnFqa41elI5zGjV9X7vhwwSP5u8nsyDU5ZrTN+sbvBiWQCC8WL4fwfFmKT1GPiC5YOr34TnC7bdZ1uEilnsh8ikpsjL1/Dd+zXaIITlD+BqkMQKyRvHzYxP6CE9fBFax7pmiAvKn1S0D9kq73iL5pQjm4CmZuOl0339tdHf+XwIZx0f1lYJtH++raIeeGlapdvNHIThKQxtAXoZYPlbpZP1qW85T3QQtBGPQgd72CJoBfgFjcmH4gYS2/sKEQM/YUabpJSgG+jwEsd4cm0GMB1YquDx,iv:IsUrPnhrFv6vwgL/mGNWYYnIJx3jIqepBx6CGyrUj5s=,tag:eaqiL5BHQ69Ta/kWoys+FQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:CmR3taGn4m72HDdnjxetDqAr7UVIcAdArd4AlDfgKJ5NPWe7pFpmEEzQ1j7NqbB9Ylac0oYnFjdmWdMRayT5FYC2YRA9zFOekspQ56CXC5y+0EVyzPd3Ec6JSVuYvw8GfPDJXU2bhAC3fdWUuqGcqsHBA6ESuXz++iz4/XmzFOvBiKwW/IB61muj3VptroRlMgIwe5OpnbhxmKoobxduStphwghq2uj8YcpQmA9yEhKk0LL3Pr8QBHnAv/N+ofB7roR14Dz9zLwEPYuG2A==,iv:7zdynwPzq4rcBqGYALgDW3POPNGKXiIosqMiHjEHNEs=,tag:pNuW0KIDxCtu14cbzXwN5w==,type:str]
    known_hosts: ENC[AES256_GCM,data:z6eIvKLXBEc3Hhsu0r1c1/aJgEvCK90jQ6AmQigwtsP5FQbXi5IsojD7TSn8UqZYUN68S4KSLzau5HPF4YDpWgJ31jheg6mzxbTIwNBcTxdeTc6IhkwhAc1Q9u0JNR1//7GugbMwmd1htj2QpK1v7AIF5gElDHmHsDrCQnZERtOGx7n42G7skS1h/0vlFDaJOF38EhAIPKApXRWGXtZAUw69SIJf/koJpyIu,iv:D27K25ZAb/y1H+RMh9RN3xyLJn7fKfhB81vAnIvZ+Ss=,tag:dA85YbxKNqWFoIEJES9KlQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSWpsYkFQY1BWTW9Zdi85
            Mzd3bUpleTFuOFZoU21MWUxDQ09GTy95aTMwCnA1YU5CNk56djBRZ2FxbTl6VmM1
            QlJDUS8wbXRhTnRLU3cxVnk3N3FQT2cKLS0tIFgvZWZHaUtOejJqOEUwNlR1Q09Z
            aVh2U1greC9oelpiZXdxSE90cXphRkUKw/g4B8bNXboY4aRQmz7uWCdIWSIyGlbk
            Z9DieqrCEYB/GAT1XkRdPO0Cv2MEaaFnirc11ikk5dAeuUcrdaXKww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T23:41:07Z"
    mac: ENC[AES256_GCM,data:KAZmSfn1F9sBq9hw19CkMDdVNLCdgg7EEPbShayFaZY1o2TQAhxiMtUjeveah4dXKixRvTctl9wgcOXQMr0UgMWWywXBfuDw8LhQLrZfosG0FPvXmjbr/H+/d7OcrtPn2S3Vzj5KhxqtyBDLcawkSWl/JUww014Z5uszSwdQJp4=,iv:cwYb8a/ENo8yX91xaliYn+00fFHiWD8jZwQbTnuq7Gw=,tag:/pBuKoKynGC8oQADvAtxEA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
