apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OEAy5mWsLw/FChzetKdqaYRgOv37jUyrseqQxww8lkoHgW+qnxMkebyPXYU1MZn60r4PSVrwtTB7ttobgvuPI053sZDcEWaxSCTE4NPGLJpw14J5O/t9yqwzU5CXY89tTvvFKdpoeapcB4g6t1+IuFFN0uLtjlcIsZ6G+dhiXYInDssl9KN2uhaWcXrDPip7IvFJXScDVI3eMZGGkp7LgKnhqNzUIuQaAHetUnDCUtFwWVl+O5o6JUS+xmVAhcgyujXYxA3XaXjoB9njS/s/f3JKsn1hgqH1Xi4ljD9kheDCS9q5Aev/+xVBvxPfttzH0aZRyRz7BqtReYdBzjFUvbDnGfGkws//duUtCVbkmwEAIBCgp2HFLTLQNPb3/ZR9,iv:0dZE2HLGosjdoaftIFrxIibvuZCkk/15EtlYLWhzHvY=,tag:jOdE3iyLg9rOE2Kuv6H+YQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ldmtKi1TmMMaZbbkFp3t5dnrzIdPntRQuyVg6QRY7OY1sDFkZH3X+rYetAC1W2+c4h294q0AA00yJV/idrQpilyymHqYxOLQzGFvz23wUaiNMtsd8B87sWhDgPstthUMcO8q6Dc3skR+u3SDfF4v7cn0xF7cmu2lXS32JOynnNxBFUocwaUvvcYE0j0aYKrVjJwfXuJo8stNCSK78GwyhDR6rDHcDOUeZyC6jjwjrc67jdz0B3bTuH1Xgn6DLRN8E2kcibiFRq22JJmqvA==,iv:ob+dh1x1qGw36Pr5bvHAh9CsrpLxP5tMNap75tJozhQ=,tag:rso39qKi0KA2RaT2FytxSQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:8KCv6qKHjvVmB77E18sInTzQBjZjZZUY+7NXxy1XJfCC4knWA3KMJdZ65XBF0OLBBM/H1b7n72rAqp441J9H/Q8P5tirLtMdRw5QVq/GqqojvoY0JkaH3coS3pYY6x28txIWqQhA7+uMScSuIEY26EQQR1e95nHDfEu++1hj/HpIp8Sn+2I09DiNefGYvczW45QhAeo6gxmD9JL0IrFzO0QB0lEUWAwIqaAB,iv:gf3EV5TXEqn2/qBShO2R5B22lSWXI8f8YmOdyJT2W9M=,tag:4/cTUSTuD3sXl7zyoArQ9w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTDRUaWoxL3l3WDdlazFu
            NFp1dmdyMUU3MGtET08wd2pYY3FoR0Q4dkVzCkRUQXBHT24wNjluaFVlOC90QXEz
            NDdGbHFtSENDanBoUzRjakJZdUQzdlUKLS0tIGRwcVFHK2RZejMxTS9pQVAzdUU2
            eE5jQU5XbnpwWTExUGU1V0VlSFp3VGsKK92w13P3TJLnMLYp6Dwf8jpeagFYhmZl
            Tuh6YkGuvLwZFd2OGt74qGbcRI6KMyZplDGPOGMbintHr4bqWu2nTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T00:24:33Z"
    mac: ENC[AES256_GCM,data:x7OVBfA2KDuqVelpSGZVlmFW2BMds55RS++ImbkUjJ/GvbtgggpumojeFbwSebflPaBjfd/j1fQ9Y7FOkkBN8CQHtvBHYJvIuYd/C6ChZvm2jrFT5AtQptXRRkOKhgXQShvr8+pu1Wnaki5mIhkeGAAgH0BEzJRv6T0g9RQV4Cs=,iv:tJWc1JSSqn0WFyeQboi6pjXpQ6GvOkmrwsRmeac56pw=,tag:Mw5hhznf55EeSRQe20PguQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
