apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XErXom/I9S8XCEy7c5FM9HgQYmLeESXOulWLftOFLyFIcShyXjg0TSRiORxhleCNA7+y6iElXM8Ozz/v/ds+pQMF0rTdi6SI8Ed3jFR8AyJuDEEMhDOeQO5HE8KATbxBvyL5oBJmLxJd0W2nc3T1QbXR3PWTTNYa9rpqedbL2xWaySqV1Y1uV8RNNh9tVETvnnvj4uqSfNz8I5vKAyEQKBBWa2QTUrIaoaB8Lf75shfGphzbGDluU7pl5REk80MSAzfCwcdvjftWkh8shBR5F2JkvMwwyuRJ6BarKnfK7biBHT0yQg/t9awaRuwJ8MGnrhIdZ0C6OoDYZ8UC1m6EeByT1rZzCL/cpf/9qiOiaGjmdeY5sPAe42pujmhccC1i,iv:fyl4FjePnCACyrg/xCzjfrNpu17R++uqIbdM+dpGTp4=,tag:6L7mUD6X4wZi26RGojxdNQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:24yrYu1ClczcwJtPtAgszHsBb7LsK2XgO90H2CoGkmU0Q0CKsSU6uue/j5FlznLU5Mmk4qgfwtp9D9RWg3dE1Bcw3nMIQyiHnpq2hYC+7U4n4KhKprOYKzcbfOIcVpPJsnsJe59nAOqytvNRERtJ1Vw3ZSr8AzYBNtgRjWBoqvutw1OZQWs5KILMZNtkEk4GWoojvjGUf4gR8/ta3vZjGbh3rGhzo0MYiI9dvPu3vNqjyqkZS99KZxfnzkNeeoD8Nrpy+1DmL2a7pAElbA==,iv:oQatQrC0XPBM5HeS/iDEAN5WsqBmzlpxgzQfzb0F/ts=,tag:iKfEduTV1UYqZmMN6LzB2w==,type:str]
    known_hosts: ENC[AES256_GCM,data:H0AA7dA869LGaA9NiLyaebGBN/dmwYpP8D15ZyUzpa4hCYx1KKnMELuevm1Ra4NJq84D5EBPi8jFf+soAEEcfcMHOOEkTOcOvhZXIkNgoR4bREpOiVc1JeQRPGBB7NrVghbGhgHc1e4sSRRNuC8xTXtzpm58LWvL8K9Q4L3p1k7wGZY7Cqm5olLPRteCErmQ553aIVHiCvH8WcHmQgmtwvID3MKeYszwWaW9,iv:JC/AtpuTsWCv0crDVZSN+4Dr+gmJpd0psc/PeuM30Tw=,tag:oyD1HxWsmKVUbHIPVPm26A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVkxvMTFmK3UyUzkyK0Fs
            NWV0V2pRUEhtaC9IWHlSRDRpMXRPR1IwUnl3CklHUnFZeXlLSGNmSFJBc1BvUnp2
            RXlaWTQxRjcwTk9aUVBrcWZjbU1xbjAKLS0tIEdrL1Q5L1g1N2hRdzNqTkFxclYr
            Y1ljSnpqSjdFRnlKUTRJUisxbWlTUjgKAbJGiyo47YRwU2pU6AqfnYkpo62emW2N
            7UIVOlgZemQu/YXSfLX7RNDRnvKHTt8dKzIpZGpiyx7raIzDCuQ9rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T20:26:16Z"
    mac: ENC[AES256_GCM,data:UyG9exCzCVQMiGR9LgeaqFgsxiTv2lFg2Qgl/3wp68Lx6FqfAdLctT3HVZEStfkDmNiZh+GtuwgmhCHVWDXPUMtLjCnZAn/a/a1pvoDHXAMKybidwMxWns9w61O8M1chgxnm7w9Cjd2pfE5qXhfoA6GTiW5VwXIeFkzFW/Jt3Ys=,iv:faD2+cnirif8x4vLyiRoQFAk6EoyGZ9sx7BVcYhu5BY=,tag:pmOUpn1FNZRyIJjdY3REvg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
