apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:y0AIReR79wnfloxEP9u0cq4/Zx2aAiUCNcRbwi0Dv7yvStx2zuO2AgiLWGpzkpfubM/EULfIZhXBR6FZvdE9+tIqb9irUmD0d/EqwYVNiX+FUKjMhcQLDkn1i2/xm2tszH7uIciboFqp+gBviYYZ0OQ9lXTWxrNut9ibZxJDypp/Mo/8FGyu6CzzFKKWsvedkyWiJVUqFu7XXCnNoVoXqVa4qlbk01PLPnbJd2lZ46wg9dHLua5yNOo0Z/ptQFIF36Y6w+h/uelMKtgJqU8jjaH36B4GYv8s1H6hzf5aUk2eZRnuq5qxZx1tbf9RF43/Wcj3m5txL1tar2HhBp8g2MkOKKl0Z9KrOWED9K2P4CGmz57EKxMR+og10Jk5AoMb,iv:C+RH57VcsZ9IcwDCzZqdVxtthaXzYoGdkBkbQiwcmJk=,tag:evKwqCU5WKGQEJE32XfPPA==,type:str]
    identity.pub: ENC[AES256_GCM,data:/LrBawmuUeU2MJnZF0dWVugW3/pi/MW7w/+jplXd0YvPCS3bxPNxFAjWl0ID4bB8bl5hhDpGm3lxSh+PmsH7YqTJolQChnAWpXX3RmV1HWOCXFlSdtK9vdb1E4hBZF1FEK0SOnHMFWcLIRW/2E5ccvi9t1itmgCf/IT6/b8fKJrvBEiLio6/Do5iBotgL6gOvv4fWYTy24V08KsmQexgNVYSR2jjIc5+Z8N6OHGkJuooNAma/RhNyk93oJnMF3UOZGUFZEd+yMj/ZpXVmA==,iv:rAqeBfzjdVwV1273qV7axHGbEG3E9QqI7oIr6RwZALM=,tag:F/0SQN9ATWyzPYr38ItkSA==,type:str]
    known_hosts: ENC[AES256_GCM,data:RF3ro9tA3ufqgqyUeV6SRFVSHb2TUNXNIe8ROwqMSQ+or1ZC9QKwqfusoLyB3s0CvbFFaIZrSWA7Ic7Vhyrm69cSQ4T653w0PBHjc83erT9Gx4QYJPfMfrtaCgsffCfmJOsdMeJ62mg6KVnr7IhTMCoi2D/lOWZzNmj0zuq4N9bOkUKD7ApYwHHsxbj9Sm8Blw9hEepwCAjTHKtcP+qpPKfPkNwacuxi06KB,iv:1G9bhrx1GdNJwWEjEPt3RXSylddR+gwftxge8Nti0ag=,tag:zsfmpQIceMW9cb2WnskO3Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaDh0L3hXUlU5Y2VnNzZ3
            WjhhcDIxcmtwV2dscnNqS3dBdnBDdmQxalJ3ClREc1Z5d3BDM0FiRjBweG1kTHdC
            T1M1U2pvRWQrdzNzWUdEaG5HYmVjZG8KLS0tIDV1blcyTEVzWkZYSGlrVkFIcm9q
            ZUJCMUpnQ2NMSysybEVqV0c5QTdkTVEKWsBq+rFqmucjc1XLfLhBPkiz4JxKAVqB
            tFJayKayM/7Fy5Alrsb1Y/+3P6K1ywX3qrX+082yN/1HfRWFC24mXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T02:15:53Z"
    mac: ENC[AES256_GCM,data:XC2+58qB4t47EZzji/nqtHXrqRyoO1+K1Go6ray4Ysv21CEeHKpd/P0NsFpABUl5URhUa90U0M7nu6uJaZP4j24u0cxSC311dHLhS+lNNKyr4t+364ShzhdXNf3GfnGukPLRi8Ve1Hbuy4B9VIyosKU7fCQhoci0PXCtRuO2roE=,iv:fWOW16njWLUp7z/63XRQmjJeHWk8sMsEzaYz6sGr2ig=,tag:7SOYvPmOymTabRHy829gQA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
