apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:o3+RGkV2uJS85a3BrKlTPU0fhyM9dB1cwFHr4iLocFngeI4jBnM4rM45Sg8hXJ48fwdAU3eULAFeWS/s0hkqvcns7guwb84YPItprj005OQVFWjJp95j3Ml6A3KIAPR9aV+ki3mdBMiSK3dXCZVJmyKqf74AD0mCOqJEpeto5sgbxi0EX5n/MCj0U5pXaqJcj3MMWl0EpaU6OqkRz4GNmOAQFlsIo+CobGNni27cqYTeHQFXBjNJsl/pEpo/jlJBIgkvSz9J0dCJzFxGJxxMGKKr9YxKgrNfFjm632d7dkJYaHcN0vecSD/sz4LW6+8+RDNi0RPXfGmDzlsdos92bb+BXLOaahMTMcNxqkodI1/9Xek02gCnCi1ZkuY00Rkg,iv:K3RDXttnYvfjR4InfOllrDykGmidu9gRa438rop6pc8=,tag:pWkjSBPRDCvOyM3eIpKMqQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:C6OoTVQZaqj+mSnIdwrCiT0jSL/gr0CcMRZkiJJmwT4p91znprAGylcLPA1Kyo6cs/tE8+p7T7FUbh6IDVtlmZqQKu/Y0toDH1gnsjuxp3QPxxfZ7iluorUyM704YP+B73dRKeQSCcDnzGspt9pk4xpBQeDNWYuODqyAMqrgr10UZjnJiKGZnTp9RPCgQ7Sg/9WhCkzNskQX92O7eyTgfGJ4I9rnBkWbHlV3VYGPUFb2G41e1z4+ok0ANAPVn9WGLuS5rDVRrjtOQyH6Ow==,iv:+1NptWEuCn1GmyOa7++YH2TZeri2AKyGAxHlkt66AMk=,tag:MecFmOavuYZW2No6E+7jkA==,type:str]
    known_hosts: ENC[AES256_GCM,data:gygn+Dfuk4ImivbAQRZxuPNzXcBU3w8XkYIqCZM5A5JlwVc1JCFYPrPF8ZIRxZ1GRN0H/tbYR7umrEHiQDhp4Xrp5w1Vqvdzj1eV3E+2AiWgRvly3v7osFx+x1WlXipAIb6GId+u60b06vrinA5A56xojxVKTtjikoythiRrGs5wEcSvhp9GcF64FkWTYGdveWm4lmvpJJygRwIwKoq23gK6sR9sNAfm97eE,iv:K5zjB7NNVdQqwjHcVlp5wV79xMq+f2zdIOvMQ69FS8s=,tag:nx9AjbHiOKe5UOixgLRIjg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReklQSEd2MzROTWIvcjhy
            WlF1RWN4Nk5KMStkK3d1TG90N0xvT1QrNTI0CmpHckc2SW9tL3N0WDFoSUlxekJS
            STB2Uk04NlM4RGhMMkQ0Z1ZUNjlsTmcKLS0tIEcyTm1xTFYrQ0dSYVNiZkNlVjM2
            Z2xFL3dBODB2anJaUDQya2MzZkNyY2sKAd0nWbXilrCMQ7NakzUUXtOWKF7J/BO7
            UnAqoI2YrBwDRKTDYsSkZ8Maaph635J5aaIrFBzv5E17GuXbo8eqQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T21:10:14Z"
    mac: ENC[AES256_GCM,data:afcfk7rwz2TZ1JXWENcf2mcWPuiAnCDr+F+A589Kp9aSkbwe9sSUq6WP8zt0DwAopgJEiKyFzrpmpUUDlhJ3GBdok4TbbtFbQ5VqIgI1ZK/vFQgEHosuST7e8qEfy3lH0RlYjJXF7ZbsUJdEBD2l3rOR0fGr1FU/DJ2yzHjj5LI=,iv:Xj3rDRNVrjJ2m7Y/R5lmbtvJA0intTCJQxzfE7HVWG0=,tag:Cloq/XlT1aErZX29gCjbhQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
