apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:J+Icn/CsV3VvU+oiNWLgKz1o2GSjucn/0usbetuBSA/mH+mqUzDKmF6CSPm9sBcsiyaQfnEB9vZy29CsStlgjSCkSwY9MACxSqxMwpNHAR6zASlwtj5KNfDvZ/tIrQ4ktFbv5vbwC7GH0zz2y8iA/6DmMvnWfAdJ2LW9orr+wiiUdrjvi6A2QrBPZ5etQA+L6ymG3nXGm3lnVuLE4j6YmnposXW2QXCYfMbvOpPNZG2JI1C1jCEnLRgehvBkG1gOCD2q3jj688PPM4NOmNPPdHxDiwO+wNCM9MDvsCmraJ06WTpZ+jwwE0isejE2pB3xrHukRSVyg84Tnikdh00kmSOvTwYkP8OAbZGUgzIb7v/lfKtYU9BmutB7bnODRM/H,iv:k9Da80o4xz/Nq3cc3Fw9R9LUxdOyxW1nWxhiZe6gR18=,tag:YIDhC9tZQvn58DIBSS8L+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:Z4Y+feNoMiQqQVWkvUBepD63hFMApw5q91Nhncqanm6jpxp3G+v2viBHjqdX6yGs5mHZP6NEIe+QKCScEySgEsb66t9cGwPfcic4wu3f+rBEH+rreymGY9Hq/m5vuLqy6xhYg/1KEYnddwXLgBCKh/fp6UepnOMsTWsy5EZxOepyRiVNfEKsDIrHm15eXo3YcYxhBVuNWxaPPuOdM/CSNC+s9OJLLPRXpiBEFCniTZpfX2ciwJtAZ2AhTXQN3CDD2yN04sY76zKJ5RMZ0Q==,iv:C/Ws67PfCjmAWCO6zK8epfjg43MFJKpa0s0HC7dRoNI=,tag:oLdx3R8FRYx1DqdrY16K3w==,type:str]
    known_hosts: ENC[AES256_GCM,data:fVB3J7ujOTYLkzqxiibSV5czDSy1LuPCot2jSCpNzFFliTo9nmiMR2pT1NI0qoGt0q1HqKrGzJ7+1EBRZULThZNBNoUI+fH4M8H7Fo6VwV4QAFU280Z66tNeNHATQWmJjZ1jWvjovynZzFJbmQaAHEM9aiEhlQ10L/yTFV5tKS43x/JgoLk6Vju6hm7PDGj7ZIjRIOr9VCSR8DvB8MjYvvrxuItaZQ96Re/R,iv:vXb5XMMPq0Mvln7vw3XcHeLQ07YksYCQRurhgOz3O1A=,tag:4eLaRrE38MB7uk/H08GAaw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOL2dVemtTSGZGMUp6VjFO
            bHF6L2E2QXFUZ09TWER1c1NGZG9hWDVML0ZBCm1DSnJnNThmdUs4aXRscU1UTHFp
            YWZsWWJualQ0ZUt2MHZjV3FrMG8wbnMKLS0tIGFIc203MytJdVAyK1EwZVRJbXBz
            d1BpbFVvanNsQngrbEVrNDdEVzhoWWcKez+jNqnMUOzLMB0uPbJR/5Wu6lTy0xx0
            6851dl1KZdXlFqG/mVzosPMiyqGWqv+MgQ2xCYHBmBFcApB+td3ffw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T23:46:27Z"
    mac: ENC[AES256_GCM,data:loB2woO2p6UTJVZ4eTISPgsVR910IIYlLg8f9llWcPLVD3EJRXhAQvUZ34dK9HZ2yVNtHMdvIaG6AGPy/BI3pd4tRqMwN6c/xwN4JEXc60DgGg4UNV/hrwp5cynFJOE4iYxlb4gjuQxutQluAaRTZiHLGP7qlKO+69/s9JFC2/A=,iv:EfJxV/RA1WDUNJxclbAjANbAj64E7e0XjMSbgk/3E10=,tag:waCts/yXBcNPiTgp9oQnPw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
