apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zsuj/M36xz7kVhLTzNynTjxxrSSxA2BW5LiMTR1/1VFQMYyQCrjAr+BACqzCihlvSwfpbpt0IKk1Lcf7NmxyBilHDSrImQrhuagz4MSzk/G3LDQkxQvK/UULy74Zes8dOVPH65KLeQcce8ciZ33kuvI/EXkAwsX2Trnj5ay9f5c3uP6nTOL0atWhRrlokvlB+O0SHX7TcK5EyyjmMDc86DxRmgEydbl84HDypSLt8MFfneA7XZZQBit69p4L3WdN+eDlJRnPnsoNmGzpU16qxZp8KhnKbSkQvnpp6tfYuVj+OS3nxOdTKsn7O3QW9Bcw6lmk/nFXl7zgvlGzya1Xy4YImKWMt+9rcAHC14/KUyax1EroxH+5XPS0qZppBsoq,iv:W6IvOvZAnTuqHYesIvJyaqxV3O2MnO2id8xM8TdhGBE=,tag:z4k0lLer4/CqwnSDL3Qpsg==,type:str]
    identity.pub: ENC[AES256_GCM,data:LtZGcob7lrSO+IwZpLWgKUZ+7A57D4JL/gHPta3YQNlIKuhNZgrJ5wc4UA7SQXkrFqeoEazYCyggjkZ9pepheHS34FMAHbdgUfu7SrxqiwnHvhOXH0Kg+UssNSDPXC6CnwCS4xvnBTR98PQNnOqtn/S3t7wYKS86b6VmJRZpImPwAvCNvApfGVXcGZvPwf/XFVUW94E/IiEA+szD/zo/EIkI8rdf/iuAZuES7Hx+o7RCZJbUYd1j96FVCk4uqSfR5QYwke5T4iaxT33lfw==,iv:P/HAEMgbNkKtnP5fGutq7qsZeElCc8Melmh1pLnIfPQ=,tag:/VMP+MA0GnqjO27AID91rQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:kI6v5wT+Bqf+SZsg68STK0MorH7zDZ6AN8uSCWoLkr+BnYUw7ThHjpEcu/NNTJqKhPZoIA1CWE/MmZNaDHNn74aDCLR5NJAqe50ZFksLZtsiHwpsdWM8lcwip7DJ8y92Oq77c8crTiAxYlJFNCyCEaOqTJ+HeqRAUVUEpoK2Z+BBCYlAun8iGjDT2ef0rUSYTMxXvLueO9EnsRXqG89vmvjmmFHLckUUNnDj,iv:C9um5KrWARSeFktPuqEyR/w3/hZJv7u1bQ58y82b4z0=,tag:3lRJFpoDRliuBtrftBLWpQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtN2Zjd3V4ek4vZlN4ckgx
            UEVMS08wZ3lDbEpmb1YrUXR2M3d6dlJ0blZVCmpZMExhSW5HR0xkMFZZZzZ4YmRQ
            cW51WUNueDRmdHZsRXhVSDk3QUt6MVUKLS0tIDVPbUd6NCsxczJYVFJ0TlZUUUla
            a3p4OVI3dkZSb1FwSjFUeDc0QmdDSzgKHiQpO8v7T5GWMSaMveSGWgYzL3SwQ3Gz
            6JM72UDrS+UUhoTCFhuQvArZf/mzakExVNvJ9YQV9ZX3tesi+nnawA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T19:46:07Z"
    mac: ENC[AES256_GCM,data:WyNWntmiVWkkaP0KOPdefInm1gfbqeBDs+B7QI2SCoJw3GOYsC7aZSau3mPxdP6kYcyEjK/fG2H8zJGsLfju7erW0bOF3kNmsjL+tx2/y1ydhxl6hCq8fYaH0Hoz4UU2PurAhqoQolnJ37AFFYojWVbKyRI4ux+fnGAtU93UC54=,iv:25IO71wiWQXZf2Gv2Alr1mB/16DXmMkWaPhypRONTpo=,tag:RNB7OV/hVj+xeisY1atGCw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
