apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VDJ3TYQGC/ZY2WEzdRqeG+I7ZyCZUVaS6aHUS8C1Mx/uOSDrbNLz7MI2X2e8NlkTsRSFxFIHISvaEYjhrs/kNKJUv1EuUOCKoHFxDkJF4EHgrHt4QZgz8oAOPWAULTG74m1pLR7aPWRJriFt4Ns45EiucinN1GnbXfkBVWga9L0EPgjFPR7dyMowVEW1hUVlD6+sXWgJwHKRMbtJRQS9WWjXvqVWAWJ/2lAyTEFQLVSZtBoo1QRhQo6DkBk8L7jXG31vTRshhxiw4cZSm1z9cR+JOixDmxhNUT/u5aB0vrF0+bPAaeWYJhwntBamJf+SXfVJtCgtBhiX0iD7evSH2dJZn3RblCJIYUjiNfOJ8R5qI5idxmhTtlMbTqD85K1a,iv:PNxAstInUfHib4CRejBSm9zUSC1P4gIx3e8C8K/CvSM=,tag:BdWGFk8B6sdm9wbEkH40Cw==,type:str]
    identity.pub: ENC[AES256_GCM,data:8X2K3JrNNEOBt/cuQeY+BOfEvpTvYryIz9vAUG0IT6Bp+yc3B4w4/F6CK7ImcND3YZ5aBf0O4qszRgw6Ap8JThqLO+jkVcemqnSmvvgeeekgPCzzRs+FXlKv7UG2aOn5E5Kj1Pzbt30IsDFaAcvFf+zvY0jsVa0h9q74uo2gpaoNQdTHNHGnAdevTZW8Ca9wBYOeUFOXC4sWwQ1YymaG0YefPlLA/KRKFVswUG7MADda5hvmOMoikLEwjSW/kisnrS3Fbo8TFeG7LJx/Fg==,iv:DeHmBkr75MoXyyCyTs0J4d1z1QAWqxpLK0kyPmH1A2o=,tag:3Eb0z/1OBQLAolXPq78v5A==,type:str]
    known_hosts: ENC[AES256_GCM,data:k4Lwcd2UUf3a8sEqdBp9u0A6VFvZdbazzrNjyEias4loCUrA5kpwSodREXgSGVluVvrDLQkORKLgSZ4k0hm5GRoYBnUbmV763X+8xSnC2OisKgRxdhJOkhEjv8rno8qsFAnI67vzjRAaWY30uq37Oi9Wfo9O4pbItDGAhqh+n08p0sJUKLB2JTi9NZtUzPTZPa46k6m+b9UjoE2hItqcWvKM0WtgTTrU8qav,iv:pILJeIIYpI/RzaPYoqNbyx69wA3VHFHTck+xVKijLuE=,tag:iOw51XQ2+8UErU0FXjfEIQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUFBhTWNFc0J5em81bjJq
            aU5CVTBsbFA3SmZ4alJJNGRuejlxeVFiWWk0CnRPQTlUQkRJdHhUaytaMjNCUkVB
            RU1LVkduNTFZNEs5b3BLSTdxdUFhV3cKLS0tIEJRYk5GYmw1eU96MkN5TGlSWEdM
            UU9yZjg4Y3o4ZjUzY2lSaFBFS09KalkK479+O7WOpj16m75qhjotqC+eOzjFzOck
            g94n+mDphmUgVwtW07J37qGvTDUEzfAyiwhbHU0pdc1FIGKXv0wXUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T19:44:40Z"
    mac: ENC[AES256_GCM,data:6+OaZ6r6zfY44WTVG5QzJhIcOynDeMNeV1fgpzi7Xc67x6DpquFekHaKrgrP61oMCSF9H2TMSARN0ZxvynValmz/EK73OMODUbzlhE6Btnm2Pe9XMX2YQLwPVyklCZqm6PvJxRbSUKmRIbK263KwqJEEwsczZIT8dIMwd6yEdEw=,iv:drl1JoejVwTFjN6JVHbIEr1rdnG/tjCTsY0vVT1TCwI=,tag:Ugn12O+Kd7CjEsQW83vtLw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
