apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mZUmR+P1BmBGzo1vsPCYOAqYf3PAOo8yWffBbJMG3sa1N3GrIxQ7XpUe4oJF58Ihgdgy52Q5+NmfRV4JkT0yR6sDgsb/X3YH2Re2iBcMmvYcDbXs8ZSSi976FcjmSfsvA+anuOe/DX1uOsLNlAnCypW2b5cFB4+JkQ0kzPM5K3+Uvdt3u/geZWVo8sPYkbwSjcDAye3/l2n+dHZ9bw49E5I8fdPVrgU//yR+T/dKAAOZH5Tw0azGzUtCQDIsyvEEJZ+XDlnWI/vuL7hiexRcEuQUljSNl+5kAVr6izfnItwIVl+hAh+6/7p8pLJdSXJFWhTr+2opcf5tosnk1593SO8AyEnxiZ4j3FB5UlWW6fo4610FPh4fkxx8frkXKwJA,iv:oK07qdXZ+r2EJ7GH3TOoNNnS36qBsdgC+o/Z5MSMLNE=,tag:KSvTFUziCQDLfobN8Ceg+A==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZvJaB/3KUVMFSXA/Dg+Os9bv5JAlD9w8r+/LHc02t5Il0DKAaf8IzXeC0uPJa+BzSxgtVHzaNCtzSm+ZUXz3fbSFHnZBl0Ou9we4XhFDK24m+wg+Ux+4eqB2FLbVIZZEt3eJ0wGGZNnM49gG21wcCC9x/0a3TPmsJUHv1qn69T30Abr7HPIZ1/63McetJqg4n9DXHVRnrJSQ4PU5imQixtpYPXEsueEG1srATcxa5IEX21xTiIdmECZhzcYgB0FdTb22Jg/Z28e+VGSd5w==,iv:rjjQ5eh8DhylMVkzJKkLdo1fsr5SYFsi4ijkZkfQmbg=,tag:Bft13xjEWELF7no421/DkA==,type:str]
    known_hosts: ENC[AES256_GCM,data:J0DDK76cyJmC/+l7tQ5V5H31Ybn9xoN6uGN6sM4xGEHCoGS5W7bVW8RZ6tSHUkEUGLqZD6ZHjp4fK1TgmGCaBGu/BEnptlS38+I+9noIayqKP9fplScsk0kp8Di1VI9+Z+vAbfziA+O9OHtLNR7nxmtbYSQw/+VB3oQ2qr+iiCk4w3U8aEtTX+6OOr80pSrg0d9cUsYZxyQ3qZSuff+Cu7QfKCVij5vBXURK,iv:cfAf0qjd59nRGHOqABW8M66WcPktfGT8/cqX2ZViDA0=,tag:uSkpdsGl6fBj+3C9dqmx1w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYnVSd2F5a05DekdEaWZQ
            UVczNFBqZndnU3RzZEtiaGFJdUR3TlNaWEd3CnhvYWdPTjJjeGVuU2l6YzN2cEt2
            NGhXUkxjK1YxNVZxQm91d1YxbU5MeWsKLS0tIGFqRll0QTRxellQbSs2d2k4c3dn
            Y2FoSFNVZHZPZXVHRjZTYVJxY0tCUEUKLFr6sfb39GuZUG5DEGrIWSkpca/THlVd
            ycHWBdfEI809zYtf5jnjSZsn9BNnT9NLw3LHFpsEYLhE1m9o47xXYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T19:43:23Z"
    mac: ENC[AES256_GCM,data:ICTdPygnoxj8Hyzv31xkNSQLrTgjvOiBqaOeAxA3lY58VTkpeLUvj4IjUQFyM+piYoBjpxJyJdRmDF1Y57vEJqhJVj2S3CIhJqIA52sPDBqWZc2nFSZHkE+qP2X7V5ierqaSUlJg21eb1AyjxLMHtqvJqUyt6x7Rmd/Ok5OXtY0=,iv:G6lLpPcLezj3Aaj7mftJiFo4rT3Vg/MWSNkIwXUaTJA=,tag:JMsn9HUGPoA6VI8xJC75ag==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
