apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rA5TCNmFxMZTnk+UuZGdlybl75aFVT/32vg1s9U4FtPn5HbRRrmuzV7nlaajCu8eRCcZq7tH4wkDoavVFoIeRFULotDCCzO6es36Uo3uqyFg7B+ButO/6QmWigR1gH4yFSjHZqxy15XGXqZkfi9bIQa7hDl4ryOoQNw5eOo7J6mEUyl5jH7VhiWxAxut5HKQOfIUXE2E+ib3d13atxHSVfolwDvNvpRlXgebVf5i25AEUj3AFUygYu8NsmM9aYCyzB0IHoa1pCtLh4rdlXgFbZt0qrUJtPT7x7sMQ4GccqqzQbZd29jw4nULTXBgAf5qAwTm0pt+BR/d2N4XCLGxuffdX3DEzGq/cR/VR/44lZLgMjjW+Qtz2XqsnpwnYKBF,iv:kmUuLVFfiIevU4KyMwNr+LY9+c7A4s+WHkVrCxpJOu4=,tag:B98scyBCkcgfhs0jHPpKoA==,type:str]
    identity.pub: ENC[AES256_GCM,data:4eQgl4Fa77+Id8KLwr6dfDJS+IHr/iO9vcl6XfzEmEtE+w0Op7jgsHumtayLO0EUNoaX6/vGNdNi4m2LujZb0iCce9AMgtr1T4h2k3StqcWb7JfsNjzI+ujAJHEShpNrROI8rb9py224dCnySJdQnkOe1GKJUQeKJhsj8wLNGkQsHuGKKygIPFC8XNT/4f1pVI1JmH2Xrl4kZuFhYdjHzjCJPOr3jSTvt1Fc0wmAc/lGzk9n2V2P/E/LqDYVu443ACn6O6hemc3gl3xEIQ==,iv:y5vlO8ftHOt6V/yQVQf+s77QKuxCXcC9F7nNYdYAjGM=,tag:/ouQazX5xueTaMQGXf3rxw==,type:str]
    known_hosts: ENC[AES256_GCM,data:5zyrsLcfmrnKdMtjIdXLNjHv8VwShr/hgrHUwMuwHXWk3IJZNnpUucTGfagtDHTvzPpDSvaHCNjllpFI6nj1JOxlyqTb9DMtMyy+8+nQzRGwD2CZrYu6ofPLzeVxWMfn+JxcYKD2ZLO1VPKl+NB/pkfx+SOdqOT/v5QWHEdxMRL/Uw75kservHpHg4Ty2rm4GvRAxzkAXptYEvfOIidJz3Ry5O5QzuE23YOU,iv:LdSx2mCZcB/It1tnYpyM5ENgXMk7P1TueKD7g7m/Ntc=,tag:49sDuQuN0UKYF8qmU8hKrw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVG9pMERiK1lJbE5mVU1k
            UFZGeGpTSXZocktHWWoveVNNdzRyMlp2MWpZClBnNHovK1BWVm9FYVAzMmRlTHRH
            aHdiY2pjRGF4cGtJWnNxYU5xSmpLSmcKLS0tIFZVbUo1Z1c2azVaek5MZ2Vmd2do
            WGYxSG05SUVZWW5hdlZ5TW93Y1ZjRWsKoA3qWGDLjAaViKhDHcwZaZt/LL1IgbgO
            c9HLJJqhG1lEPhYdZtA0RU+uQN15hEXreLCiYd1xYCikd5E0Fpvaow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T18:37:11Z"
    mac: ENC[AES256_GCM,data:YtDVTanJ514S+fHRQMKCeaRBX1Sd0tQ0/2MN7VdfRKoluMQCFd6rOZd3Ru5N92HJWKBk26W7PQghYZ/F5ycfvqjJorh6quD8Zb3VSfmHWk37m+B7uTtsu72Af6VVdJtRaYujfo43vfa21plOAkhsGpendPaZifP6zIMC9bmnIQE=,iv:ncWdkVrz5wd1DE6tM7PHQkG5Ukc0eA5Un6y2/lvr+nQ=,tag:PMVyr2eD9F2Qln1+X01lBQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
