apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vHRWPkm/j6/d76aKI7VfdJm3xoIs3IhUWBkN6IfBzLTY8h8duq8JSbCniDzpwX+y/4LXaCXZlF+AOe6x+i9CZv1oH09Pqbqu3J/jbkQGseAZ7SAtTfgTrMLXTz2QGt0XL2s2DIt8MWZCTXIiN6QHx1icoF8jzTz4Qfc7Bbh7SVvxKCoKwOMF42Y7I6yfo6GmemtHgARriNdo6UlEiIRX2OMr0V0+DTcqW5Zu6chUf5730PyPSHw0N1+2r0i94xfHi4m3xEvlP67TeEIENds2vWrub5To7iFEBOpzGgqHoQWkVv8pc5UND7QXQaT+C8YN+5hRBQ2BKfu3HbbHEI0jZDdfW2saqUsxEx6EBjSLToK5vj10SGsXHx4G/lcdi3W3,iv:3JF6h3hPgqc5J4SWbKpUxUGISaausDhvHfGgeK7FJ+k=,tag:NMENDsWx49p6cXn+r6rddg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Sm1BZ/w5geS1fEH+gt+UNzkXa8WqCXBkWOOJM3rFy/jD5qToXW3E0KeM7B89CvIlwhsg048rbCK+qrot7cM5TTBxdSrNLlhwTquY8Rvyhc/L1LyNTBJU72nMd9DDTT8qWr7lwkdtpPpb5jL7MRnihXVRW3USHEZ4FuqdYqGSLcwGhMAvoWDvtH7Gck6f5/F0XxzMbQNIIXSlL83rMBH9pCK6P8Z/H/zUR+f0GI69DQRY/DmP1te7fwtgY5sFQqXuvBb4eKabq8DV/MtZDg==,iv:1/spAQXlgoeygQhJmrnx/K5XNZlqhxtCizvgjhT+R54=,tag:AcFlFz4dnfl7UV+V3Zjo8g==,type:str]
    known_hosts: ENC[AES256_GCM,data:LRDRka3y+zbHd21Bcmf2UKbtlXMfmPRSK3ju935v4l0ee2z3+NA/sPKFuPb6lTF+3aFUKmpt7+RmJ80j3v4wSt6Sq2s9WeV0RPVI62l+ALeD0DPikLvO7nRkvqa9zJvlgFfYi9vQWlfL9qgNiICfoky48fRDiJ6j6J+6aJXbL1NsGtxMSYDwHZO+HrWDcLCuiegLjowJ/bCbmSgzZTjIZlWN3DjUOL9AD8Vw,iv:GnyQdwsJX3YRv7h5ERaTyv1CrTuC2SAAJOXo12+i1Z0=,tag:rSB6ECpgUamPKxjoR09J7Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOUhmMzVzTVlRMldGaFVo
            ZmxVVU1YaG9ncytPTDhRS2VIeWZISHl3WEVNCjNEMWZ6WjRMTm9FYjRDRzV3aTdz
            QUh1ckRTNDFaK0kwWGdSZTd6eUJmRXMKLS0tIFBPR3F3TVZBdldFMW0yeVArNFN3
            K2V6RWJ5RTVlQlNERUZNdG0vTW5HaEEKGE+QYM++LLes0fn+7fbANzwm7ToR+r5F
            TFDDvBYTGTf4dLTN5ZkaOW8yO0HrIcD9O1rjDcECls5CWS62wwV2RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-01T18:24:41Z"
    mac: ENC[AES256_GCM,data:1k1vaM+D+N5WFOsWckfYzH9eKQfuYJJj/h3Ohv5y7WymNmvRJOof6w2Ztchmw7vlVeBuqg4s1Og0mjgu44he6LjzhorXk/5BSKj+iang8mqCBonDrZBRTDTFmSkZhhdyFnI27QbUlI+zJXrZh8FbYnxBuPxH6rTJVmtwargxX7U=,iv:pkJ8La0LBshwVw1iKBc7/6he2Ejj7lGAnUaa34tG/14=,tag:vODk1BzE3t1vwvWsbALGuA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
