apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9DXnHuVSJ7TubkKtbfgUU5d2DAP5bKg+qKNvPGcqNkILj+a9MiZhEwrSLKwlJKfC0KG+bY41zaT9UWqZTjRgKXpduYf/jnAAFIILF5zefYyCocXIAHa5seV3FVehAeGP6/6wcZYqeuX5Kyf6G5r72Nk7FKEbI+lWZZ11HlfXyuAVmswqPj8+DsnmjavJcBJ9StCbSnh6GqZ7Wh+E1f970ppVeU/NNNvpmPTrpWksoi5/8F3hBa4gChEqjdWgjxmMbUYzWiPFwoira6dCgHBE/uhGMWED2VGttg5h+c9Reh/YKz0SgZANJ2IiGy/2uuu0rqTh6gNtCuIuvsMB93mi/1qanmgPtK0t3ttGVf8Qv8avcBDw/9zZ9c0tiRraGRcC,iv:d9wRM57J+2grD0n1FCHYjudLySzl0jsM0V477v8SGQY=,tag:2qqYnqx/GaMtOFBQLbE2dw==,type:str]
    identity.pub: ENC[AES256_GCM,data:c9LtuZ2ajuCQ6wy6PrdLPCe9jeo8WpZaf6nu0hw32KRGCQrok0Zgxhlj0Dj4CWBhrU0bok+FoFxk57JxGvCLXSm4o/eWe9eN1OmYmMKhxhmRX0K3ODca8GF3h7SlkPF+OlmYlA+RvKko12PWrZELERaIZ8Nep7wgtHA5NpBcQ/yjgeMiajDUw2y9q8pbHn1fbIHUNqLe9Qva0LC69kFZLZquPl9sEUfnSf1SsrBx7RHstxZ+Jf0ylEsOphgnFAq+wj0tmrUI0UjBMUAxbA==,iv:Me1+d1iobVg5oPM2kLLkThRg1cpMnmrih7bvxNz/MKU=,tag:NixJRvkzhi9Vp+0ueIHZCA==,type:str]
    known_hosts: ENC[AES256_GCM,data:NHTtZ7m4Nl12wxv5K3BQ6rxJlRgMX8Z8IW533f++KiFBMNHQgn53RKfU5F7Gyr7+3csMpDWlyTj4cQGB4S/mtO5Lh5iq61DLOBoNAaiMdHLcMyImUwHbEAtR9eDrxJCAY4pKbGrsxQGGG8t4yV9nk0+YG/Zo8ywTPZA6xSH6mD6p68kS8Tmriy2qx058vXm4UBrRCsLaVzv661GPrJtgkc2QuiSY+IbkOr1M,iv:zQSyf97504yqdr7pZ0SK4xDzEtRKjo3WYRmd+NAiQsU=,tag:amAPhGYD4U4VQQFLA3yrnA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUb2tlRVNselJFSks1YjdW
            OTBmcVhveUxoNytwWUlycFozcXhkSmIrQW5zCmVuUW5IQnlQZXhhQUY5NWFYeW4r
            QXVNVnlLOVUvUUdRR2Y4N05FcEN6OFkKLS0tIHhYeW1OSFIycWg5WWNCNS9kMkhM
            RU1hMGJ4VHNGV2pTSUhDMStieWpJaEUKzoYiPW3xpSiIpLQoxjmjuMt560HcRod6
            pbapPUC53R5zpDktreLfHMIXiGK/d031K4Y47wi7RXD6oAu09XWSRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T20:21:36Z"
    mac: ENC[AES256_GCM,data:m07PPvG8Fb3lqmK2VADqEb6ufYdF3dVIuW12sXst1+NcYBio9Wgj4qeLYuw4mM/Ukofp+/1oqNmwhYqrk7VzS2tPbph1TcfITlLhxFOv2luBx7GwbmDiC2pxjbeg8SlArgzMdftSNvsbLxIKzmXTUD0zHAy9Dd6CkzQPDEiweFc=,iv:QqvTOwX0saZooEKMF42dkWy5GvqG3Ej25ncwEbaevV4=,tag:BzjddUxnID33rjIzy0LGag==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
