apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SAscrOqEs/WppV8xAcFDd2Ig4zqm9TymBD+ULNUlofHBPWpPKLmre4dMapMEQOp7SOgt/RQtNfDVdejneC2hQ3Gr86v58EEcKVk27zt3EO3aCFOL/C0kwb/CKNMGzAC79u9LNq+HiqS7JSb+a0iXd0+dtv25SBZkMyFnhYnA57PAn62H2k90xW6+ZiK4ZY7eYBfE0scE2UAs4vZLfHA1TLHGKwvhjERDwttBhkahGji5jHs8WEmfTjcejfVsCX0ISci3hiYSfyqPth5RTzJwWedTgEagWVNgbOLeflt24/HKilbyrzEwZZmXtZlpYWmcmUCYkRMLX6KREnifUziCxZBBVuvGJG4oaG/WGNViaSRmWMbF+hXbJEOqITWQtwQa,iv:rqDAOuM1+PUEJIu3f5MNXDJyfHmKhFDHeoJQYNo+mq4=,tag:ehrKPwqx8S2cHMVX42kflQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:66xjTxkmcOL6Wn6AP/fyVd2iVN7kWCbP6l7uHtPW4Cmilf6wEMinvNO7exYbbmoyRX4C1g2wChBfRiiI7ofbIOgINNoNr9mIJLd+2FPDeuO/9HYPLABe9S7g6FUxt5Lns5nqjf/6VpSg/r3ouTbn8rNgm3eHk1ptJA3u4/z2s8/e1TBSLmh+7T8XB5djIwJCk1ukMaIyHT92laRCzEEeVn5qT92484lViuC+LBy+oxmspsSEk2W9aCW9Daj+DIaqH7O8CjRzsutsD64W+A==,iv:YOunn2PKnmx2Ul7OSl/FTThDIMMY6iIT6jFkRMF3RIg=,tag:VCJjFhWyUEpUoToONITcbQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:PNZCgcPgtzfppd0A/oAMchRlAbaA/+c0CMSJn6XvN7ePNEj8OQL3k1kJzVNMHZBvKLr31GFSN6oYIshxnyME6+zdcvM8klkYgob9PCw2rR5oFbcRYp7n+gkEetTkA/7BNiGjzljwyLadQjOhompgp+M6CCzWCid4P10nc/ug/0NwkTzb8S9pOOy3mGQYZf8geTp3Thr08nPBclsjWwvb8CG7aflsN1f6ZqcB,iv:KRzo1XqS5scgXntLpeWleYSWMZ587u1oldwWgEovY0k=,tag:2Wpwokin4va0nBVAuEM+nw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZS8wWC8wVVZKQVJSa2xQ
            dVluelFFdHJqaHhZWWNiRWE5dkFjaXF1RG1RCjBUV3h5bTJ6MWxjL1FyeDBQMkhY
            Nk5TdnlSSkFVanNBdGRHazFXK1RmMkkKLS0tIGRpTDdLbHMwSEFzQ1VlQVhwQWVm
            SkNRVld5OU80SW9pWGpHUVhzMFphaW8K9XZw8P5nj1rIJis98OyugeGjig1kLIRr
            2shySgF/b5bhqbIJf+GB7YWHfx3FGuhh0fE/qyAyu39sK/MjXSIIXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T19:26:31Z"
    mac: ENC[AES256_GCM,data:F4ibPUXs6xZAgqZw+Lpu9dXXImm141miZriigKQlTNtMxyaNo7aE9YcDy3PZnCHD+qFF5bkW41R7uj+N/NWp4ForVLzKPfRlalzuY/vJRx4FSwu368HxTN9hST89bYmoj4SJnst0PYOwIEjiMKoYOJs8GBud9HYoFsxskrZstYI=,iv:VzEWzFKFTtTz3sBLoSLjIBN1ORdRGJmCNwFjQ7u7tjY=,tag:e7KQ13+Vvn7ENAJ/Dw4vAg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
