apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:z0WtUzswVuwBKiFkoQugwab+VDg8fSA3s0ZINwUZh9RfHCA2F9497rUavr4oIpWnnAdrizgZnywLXESqHwAy+UMK2NCMzncz1lzRC0z983FiJUy1nkgWvpgj1FEYO8XNymmEfDLkBZDf92DMygXCMm3nAc0kn4sCvqZY52wvfsGd6oS2xrU8YnugcmvnPTxg3YYaQXGov2QtKWv4BRDjsXOnLNA9wcGWMrlqM77Uf8XJRb6oHRRMVFKhiMag/w4dK/s68W6iNs8n0stMI7hlDOnamP7QbXnMByaMEUtbFK020b/BX/cY5+CmqRKabuNaR1h5TXG0r5vt3WRGT1qSKnv7SRSq2cxtOkc/6+VY6qZIyRzvEcFEGd5N0sfal+f8,iv:HNsOyFGNtv9ntBRkGpDQb4stxVqpjgUe0+rDekpX4l0=,tag:S+A0e/DNHVct70Y7N3jE4Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:GgjijWjpz2MwEeuE6ZK6T0NxPxslO9GJBJuL0cZmxlYS2os8RAIEdGG8+EY6ZkWANVqRps69OPAeDiRGuQkr504wbzOdgiT/tCWwSaUZkow2/okr5G2tCMpXXunhLQlA2YZrvH7HS+TOOTxSRAIw8R0Fe/wzmbNMi+Vh1T0l377GyLiYtHAhXsGsXv5duAZO2jlKsSMNM3yr/ysiiFNnuSAMapJbhlQmKNdwrfEzau6ps8i8U24gmcDtWwVtNGKaF0vBeWL0bMSPHn3m6w==,iv:eIW1clhPoIk26Sm/dEAgHpfL2C6il7NSkXZbwfkJwIc=,tag:F8W/OOdwNa7r4iIWlMvLxQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:hkpvs4mpgHePZBSTW+zHhbnFop2EIbmLUt0/lDnt45OLq4GfDR2fgCnbpu5ivkh8qQbOQwMt641jSbRPV9zp3kZAOFXyPSZUTtOKz5B9Lks2UMbHYbk+BML8ikMagzTaQZvnwcJR4qzJ8iHMhFtMyQn4DX665oDDT2pjUaSLVcjaDJSH3nmbih0l9fExNz54CI3wsekocqVq9Y3L6sHkdSxJ30mWXUJCoWRe,iv:lNblrgBU0uP3q8sslZDVjpqoDGyHRyLvOQLBrsGOLSU=,tag:i7JBoJOb2rFC+Ff0Nbu+CA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVmJTK21NV1ROWTFWekNH
            eGxQdzVhMlozWEhtVTNyVVZQU3BwMjJSREY4CnEzYXZpTVJjZWgxR09pNitvenNX
            UlVoNGJQVThVOWM4OXZDWFR6Q3BrVE0KLS0tIHFmaGc3SEFUajhMR0Y2RnV3QkNK
            QXlxRTR0SkNiV1lVL0FySWprdFppM3MKsKmFCGMubE7txT+4P52hxaUy6zIHpQ8r
            17Tj5yv0fHbnT2G65nAF1SjYEPBJMkm53V3ugUt9YLtIzqqbwMxQOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-01T18:31:42Z"
    mac: ENC[AES256_GCM,data:iCw4hZK6sanwYqAOQfm/cLkOlP0P5mS7YmVutuuzAzqftQUjPs8EJ4CqIeqZV1jHcToICc6jV8Unkg30Y5HIbEPKgNOIMxZRsZWADwkX+rZCziO7f7N1lLe0xZx20nZlD4DtZMhmfWXV/r9HM5t01OfUeq0RMM8dwUFrb3JXGyY=,iv:Q8Kp9qKspW0JLb5xo7LLNH2UQ9jgiVEuBkQm0HPTcFo=,tag:jQtDyfi/d4VQajwzDPReaw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
