apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Jhe9qTJFmIAyC8yPNDDlZP2/4JIAy8unqlZ8rgJLxYAhQTOYNvdZai4Jumo/EFSVtMPLE37xvKn9ibYDjU7MSXinWdrb831Nzy8j4PGFUT1971GEpWSbxcCiDEJqS9Yx8w2BozvwULkUdTO97penYmZx3fOfk8o+bIIO/+mPQmfsvjPkZPL9zILR8qcoLm8qfhav/FoglBjAYJ0oMwvhLh7pYQbfN298hQzgkJsCdf9yGjNa9CgZi+ujgNdYLLONsfBMJzIrYUChBqKWers1gqvWbSCD+QNLBbo2dhl8P96jUD+jAqRY3Eh73A/r/JT/qBc5RJ226tveeyoLR8JpASbVYWTnqQI7KlMslaugLaMO3rj41XKkQ4i1L+ABxOO2,iv:JA+z46bxzGOvmhupMF45IxDjtN62M97pHGCDUrtVBos=,tag:Lqffv5//9pBAaCJo5vDhxA==,type:str]
    identity.pub: ENC[AES256_GCM,data:0UVgpcIEcdwkRgqEE/NU4C2bG5rFEhVqtLSgusVErN/aMK3+NKmCw0CQrgssm874Sfkv+1l8L/Wlpx08Y/kvcaFbKL78TQ9XwJe9EiH/pNhUOhAYbPg+511pklG9+mEZEc07GND0si8oGa5O8GbEtwJPicElqO+L43Wb2gMLH1/Wd9Fr9e9BG5gwqgJodZM40tJ8Scy9LsP1ljHDqWdRfR1/4aVNVXzKrZSScNIDBIEzg9lHWha7FnVe4LuGkV7HgGCW2J4AxmRF0jGMUw==,iv:mWYw+bnyJMZCZ9GeDrkx4NgqnEEFzRvlE46DOZqBEKA=,tag:ZCJutAHEpdMueEgoIImZpg==,type:str]
    known_hosts: ENC[AES256_GCM,data:yPvTA/SUoaZ6IcjW17xkEyofDsntPGBqbMotWz7u5Y2mj/PU6WojDhQVYqAYhyB6kfPHNStIyw4I/m3tvhCH+387mnW0ruTOEoEYnyeISO6Kx1g7+saRVFvSXyqghksw2dbqG+fzekfWMko1OTpWJ5gyv2fHhhX2XcWkNGOKgB/YoCF93C1vIePFAx8s0RB7Rxn9t1NRqlvV6A6sMhJOA+abbUIIM5GohbDf,iv:PytbHxwBTFl7jqfORsycKNaoW32P/TjiuoCl2hwBM94=,tag:bGkJRtHyWLpB+kgciQK/+A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYlg3djg4STFCdVE3d21R
            K3p2cEZUN2RkeDNGOFVOaU1kK09jV2x2YmgwCks5RlJlYUZ4RXEwWE12QWxMTkph
            b21BMGlINmJXb3lkMlh2V1JVeWxBVFEKLS0tIExrZnhpd3ZsMlpxakpIMFNkMm5r
            L3h3K1ljc3k1SzRQb0ZLZ1EwamVXT0kKdOqZhomaiXGKQSvWdUb47g83pyq0wf9e
            EJAhgyrmjE96DR0NneIxXw04oPkoYIRgqBi4MtZgd3g1r8+UV9fQGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T19:36:14Z"
    mac: ENC[AES256_GCM,data:44TBHdgACBuP/Oprhxk/ecCJqkKxiUXrbmLms1Nz8VZEqBq7p57jVymG5mD+oxR11RtB/tPoAM1SIz8D7fJoe02i5esjyZKwIIGiRDkSb4fYW9jN3+eeX0tTRhKTCzgAPhXxxWPkxTDxYlPFcvFWBllkV3ol1W5dvJkrIuK2rV8=,iv:nNI5Z7l0oNsP3Md0sve8Rgb7PzKRRJC+SIXBf4aQpoI=,tag:jPcrqr/WDKgM9YbRfUeUYA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
