apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BaZ8eINuoIY+MO6E/pqLRKG6iMf/CwEI26AYQQquCgvMuw/5Xi6GloAUsKFz2k0OIRQJ2vy7mIPnZLdsScfNNE5bmgoJ0QA7IbGTC2fjaxC/QHn/nxG+f8wKVOsVH4bzoocNq1Wcv4N8F+nZhK0x6x13X7eUjHog29O5OJ3LZnYe5/m0T0brZpRol2Gze5xEcxq1DkK2JDp4IDMX+3jyOFchMQ7G7T8Was2TA2AgsDsOfWYT4EZH77SaOblkPeLXDhVQWNsO7BJneFFX5ay2ZaDsF2If02uj2l8wssyOCsuWsrwYmNOC19xxtZr9ka4qDSwGVZoBY0D1MTYXFC4H82XhuzvMs0u0+RRzP/SsmF47DspoBU8oP1GM/zhrmlO3,iv:AtTk+WBVBUHITqcQJ8GHxmtoiXsI0EkVEnnT72R6AQo=,tag:GXNn6aFXCFTEeQ8LADm/fQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:h9k8P3a8BraM8scjEudYUbpJyRxiccEG2jAn0iQLnYEVUmomC5X/W7s9qhUM5YMiI2FoXIkM6Gs/p2KFgOIgR0aEhDHc621lZImrLPTEDSArPlt+rdYjvAzvlfQWvDEqAYsFg+dok1RnZhI/1VpP8bRgqFX6uO0d/bDGwW+lewSM9uTr/tCdzxwn8U0te/sqjtzm4QyBizyASc1kBkyTu49Epqpr71xPz/EFqX2y8WGROvxlx7evUlKbubmbCSxGha/iQ8QPUKGyP3Z+MA==,iv:RW+DftAy2191cM+wI0T4HZ1sBzE/wu/4ql+dn0yflH0=,tag:3y5jxtuac2TWyfzbbVhgqQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:n6I63MQcP78rftBPaZyS8YsLfxzDJdX9MH5p9Ipz1rhBDTYhrqataPO1f9h4icfMNTkHEKTC+3mFCVuV0G0I8zYjODvM5NKEOM6Bdb0OFMMrOKwf1/2tIOCjpeOAc4EMPJULOIJGhg5+Q0XobMV6T2Usw5wlNavBQo1vndfX5tJS/dxvwy2oxefQNHyt77VT6s73KI1/Fsddf4NYPMRHJwZC8zJHXk4L6zjz,iv:OUs78g9RNPo897DjCcr7zDHjFfd+ar7I/wSt/fs/25o=,tag:r4Sl2nYh1TyNx1dUPmvh3Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RDlpQVdpWFc4S1E0QkVZ
            STkvbmNKZWpaenA3d2dFcHlaOUw1SGxWOW5BCkZZc3pHU2xQVXkrWk96ZjEzMVUx
            a1JYV0FML0g3aVNaSFBDVEMzQTh1L1UKLS0tIGdOMWZ0Sk9GYVpUeWwyamgydDhF
            ZXVwVm9iMG9rU2h3WlFWaG9xaUlGNjQKKUxS8YaE3fYdV2h4xrcaWGviQUXg9+wj
            nZNL/24adWL4af81tA/WVS315ffKfbvkoDHG3bupTD//RpX+2QPBMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-01T19:08:30Z"
    mac: ENC[AES256_GCM,data:xXg+5o+lu5LNKvy1Et+Qsi2YtJ4W4/PcnRF+fwqmIuw05Zhej5jKN2sjUuGpU1qi1t2/4JqvjwFMW4tsoGWldPTLE0HAOFcboq6uTeTdIVpHpVMHMLrMQkicMdEl2afIwQVkwW+W0YzBo9e5oXgGjD4TxX4a6EZrKdrUyXU1jgI=,iv:nexwdG4ErMnURjxKL46PbbPuEOkWyymg5IxpH3gtoq4=,tag:deiQLm6NZahVv1gQlKxLDQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
