apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HmqCoWff1R2HJXHPbkz2NefPlREO+TqV4ucEcHWq8+90xznPO0P0h72iH1Y1vi+m8SlqFMNza8dd7sFgV6dlf1W+Uar5iP6HtZZWkBkb2PQppsxflRxdrPPSn2FBUBWTFDua9B+z93blQ98l6b7X4S1Ejznx/s5BfG0RlHwl1WOFF5T/Rof0PvaNL7sEvn9HBTJpJ0SctzCwcOKNR6SLbTdmLGLBFA7K7ynGS7MjkutmhKtVf3BgHBo+JTwsF6CXxAJhd8ZxWKNFyA8CbvfYkO4JBXtKqzjdjtkJiVZq6b35qTtfqEGEr4MLO7K8vJDrknD8fbnfCgVHCQJGpmbfTktUw9du3KIUZXAsqbGFmiEmEsxZV5OOxg3LiUg2npxH,iv:UqobbldwCznLmUlwn13p+NccjDOfAVVyPsxHkBuSFe8=,tag:sPDpiq7whB/lAS9J03x50A==,type:str]
    identity.pub: ENC[AES256_GCM,data:s9m/EhBa1WKvpcOI4njIy61bEtToB7OewONPg0QOmAQ3AuPuI1yDnAzU3G8wPfmNcU9B3plvc/2VsKgTvRGFKpML1xoBNjZuDIiRX5DRbMqw1tjKhZY37A7yIKGGPeK6BStxLNhaKt6HHjez9L4T0XjIcOy6XMADz9qzxKvLxmnov5c9IENHqAWDll+m8Wp0AUYR2kULOi9Soobxmx6AaZU0BNl0oL+TKQF73g508lixIQ7ZFUB+fzww+o69hBaU2scHGceH7LjYZjYrxQ==,iv:JEif9xa/Fx+jGw4v4n5ulaSSp2ystQ9ew9oF4YkCRos=,tag:ZwI4Par9nGF2w60f+9qvTw==,type:str]
    known_hosts: ENC[AES256_GCM,data:iBieP60BHnQACM1jGvgIcTcDIWpJYwEI4IWDVIfpig0C4WRMg2TwJQ9zz0WKgVpU6ZAaJEHhGoZdWjf0dDfUjHz2Ilg0y4iCHleMwQeeVh/k8GprwJLw1nP65Gbe8FUEYwUIjthg5NAbneRK97nzscxdhQbRrExQZBf4k/cSy4tByVgqU9SGoLoFT93GajmlaKZZjScolaKOueROoZ08zHnaTKfpYr67jtWg,iv:C29SsVNKof3YvmRzVdBD5V3xyK1C8qWtnGPzWR8udgk=,tag:llqkUPxctxBHiQ8Kw86Wbg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzS2d3SmpaWENFZmd2NHYw
            dWRmdG50ZDQ0SHdqVFZCQVhPdEdXWWU3YUFFCjRZNm4ySXJLRklIL3ZWSHp1Zjl5
            YjBLUU1ycHBXTmNGMXBSNjZJZzdzVUUKLS0tIGhqRTF5bkxhNEVmTzlzUW1mSTFL
            b1FVeHdwOHE5Z1F3NmtoZGdlZ3hQUUkKjObL20hLSRDR522WPMHoLlZrcCzs9Am7
            UE5iP5PCQ44HOt2sDm25MHR0gv4SMZQsDwIMte2Zd0hc2hqy8hs54g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T22:02:25Z"
    mac: ENC[AES256_GCM,data:qVuLMl1+igNiqcRrC79Bj07uvseoU8NtWeSQgt0mj7OKoZFo1bOnXWbhP/Yb6bO1SgjRmiq5kYhWHwtxTCfPUQ6i6lgD2DH0AZsXYl9X2pUe6p/8PmkGpxiJrW5dJlWlfzshrBssdyTHQv/IfqWfmGIWolcbA5cLUyX1ukG9UGg=,iv:suAZZXM3PzEyXftHu6jR46NX5Tb8yNhOyH4J2Lp3ndU=,tag:mKwyDPjGXHT7jXi8LpEalQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
