apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jTGXmsLQPXA91kpDOw9RpR8DxINBYtO5EEUBJdKIUbaTzuENz4JQSv9M6/VoYa4bojEQF6W03ZSHqiR6y5b5s5McXZtEbD3ZuirTtdFYOdaYSOM02ojasHXw3P5n/YoKh7JRGWnhzl/S6F8g4u5x6lRFacwnb7bEHrUaudeDxFHPo+88WzD/hdrMT36UxVm2CpWaOsVKOVO5WH2LJOwchC5NYLDkTuPK31MwQO2CTCN7yMut9EKVgXotp7FxuK4DBvGmzWD7+UAZrSe2ZWi453b8gtTsPu0erzU5f2eIWfjMzCTtOq0mz35GOuaILrWxF3HT/DcbRpR9IRTOTPfpXpWBWc8Ko0LPT2UPblqdRX1sB9Ok32+Gd4srnrO2MyXo,iv:rT/3gUoPal/wPGz7V6C9xpI2V8tpgH664MhDIyLHcm4=,tag:NKVWPePpo1+a6MIZAvqDTA==,type:str]
    identity.pub: ENC[AES256_GCM,data:EsAyDJFTUPxHZYiGlC8+qqb9cBDi3jigqJu9PNAW15pEhF1TQZ5B1z9i8OZx8molSTbKHSwEny7T0Yjo2fXYvsN7w2osa/TtGA7CrIMT/qsXj6Ut3XIWE+FfmB5a7DMsbDAlRbgAtd0PUQi7AnaEheDKEm8aKQDoEoVZPTFyqZuyjiwRvrWtchLUpj9gyb25qr7qbfgWxbcyGRJm/D60NnTlFJxt5tsV+2P0obRBd8nLv84GX6GQ3loYtQBoK8WU0g9GlQXnGhAGcOI9zA==,iv:Sf89PmhY3DhoXcUtNCADRfj2mwdtUqI9qKfKza/pUu4=,tag:KhLJJgsUXtiCZgmoME3ZrA==,type:str]
    known_hosts: ENC[AES256_GCM,data:l5Rqwuvfl6TSUOpNLPfEAO9E+gwwSJRq/g6BvxE1bWE/0zxYR9GUsYLbVfITTfeiOqRjE1WQ1S4dWfFD2OvQlwqffr5QNEx/2VxcstkyaEykD+udDuRCqXbc9dXgVC5mL1f/rJTTnRB3im3VSlmJu612WYRLXx43tezRw5ZWK9ddK2HBNJRp8f/IrwR9/ZbEcjgEfcxvXAWExIBJE+CZdze0xVuT3ORR0pUl,iv:mLG3XsRX0mtPs7Ij9isEv25wmAwJFc2RGXX76Yk6z0I=,tag:ddSoSiHOon0kIo2KMVWghQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYW84Umtic1IwVWxqVEVC
            eWxTSWo4TVYzNWtyby92Umo2eEJGdEtOQWdvClJpeTRUa01uejJndVFuUzlaT0Rl
            NFFoM05CS2pjMitNVk5xcjNJRDBDS2sKLS0tIGtwSEJoMks3dTgrRHE4N3NOc053
            ZytXWUFVaFlCMkJ6bUU0N29STllPYTAKSBquXUMF4hqN8a2hpcgMAGNelR2kG+zM
            nvwB8e4Z7+cwwTTCtG11jjoowrP66hFkduzfUowL7e8kNmQAgPke2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T23:29:28Z"
    mac: ENC[AES256_GCM,data:+mH5ErJCQ4XC9ZWor4TqaGmRmsywMDk5TmLrBqat8bKPAvll670RZuL7i0EvV9VyW+npXx75ioduGK4HaUkb/wcIfThv3//vxHmH7LPKJI7I9EZtIaLFOliOwLgq9uyQH68oPfR/CEmjtZFsML4Pn0i3GeE23XqyNtLqJtSYZf8=,iv:/tzf+OedTY8zESJodZ5Kjq7i1Xky8QQ6Ze+cpCz8S5w=,tag:C3i2JOMzIGHWxPndjJnLaw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
