apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0YundjP+x7QKm8w0YKHhjeag5QpQQcoLzWf/H2PMB4pL+Ybi/VMCliXdGiGoXn01Q1qRjP6q+YXYi7/kcwOiPY3fBltinIPx/GoxCzqIa6R3vakHAtjLasYlO7sL0TIqZTGZyxh4ZawZq0SJoF1nMWOA8Pn1Zhhejr6UYzQ8LcG211Vs7KAB44tf2e9q/Tl3Hkn2xWj/1xeHKXtCX5GwemnvaDdYYlQaiheAhMVCA0EB4clFPa/saAeAWmVMpFBkHSr9IUw1Zi+nPcUHvyPybn2ttRF0KcSEjplm+V62O4xHeYTnpD8nbxyTle8w7c7ySP14kQX78XoyYCLv/DBr9u/oCWBithkeLJdob5mupl0vl/uYOPRtbupRqBz8Z2vA,iv:jZ5lBNgqQxGgRaQ/CY93f5VxM/xMwJv9qrBXu/a440o=,tag:6H3mfoNk1AvkFLnCCaGlzw==,type:str]
    identity.pub: ENC[AES256_GCM,data:S5ErYfhuKKwf2fWeYvJO7NimQVLXRqX3n9ZFoZI1F+6kfztzQVGnNbymJxx7iej1OGAFSJ+i1usflnQ9wroj+/esPnY3gC2G/NbUiOqgbWhBBK8rvN+hLSag3L9nWWOtmflIOOWx14SQ0gshRHMgofVMb0UW/GmUgkU6x5nV/cE10PkX5CfpymdAWNocDnka371n4GiGhGfysekg6fNcfQoKPcyKII4OkEtIP7yuAEeM4DCg42qn3OytyyVgu8SEVy30RmLfM4oKpRp2cg==,iv:wUP9f63akqlhUjm/wQ+Neawf/oybd7SRAcQcTJT7V20=,tag:6tUHO4ONqTZRjQzM/DI/fg==,type:str]
    known_hosts: ENC[AES256_GCM,data:/PgA6bl9Pntd+Swfv37EwScgXeiwVEJbpgIl4QhUYTOvTGSPMjDlccznkTYIvawDSWxZsVAp0IC6xXA150yfL0iPPfBYQZ9SgxotsjzUZ+0r/0IvXv84AAYE0KcxHzrOCsqigogSNRGWUf7oQ15/SjWmkzJoZ2IHHhhxWoVNUbfW62rf+ZzWu8fa97Op/KMU+lEJI3xUYSioD8t/s+bQLMJy4aeLC3pMweDb,iv:plUF1ksZrGxLx47DyYblH49oU/DkHLqEViK3SjI5UvA=,tag:Zr72quPWoHHiUJPElWmaSg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaG14V0krbXo5VTVFdnRi
            aWd6QVBrdmJIS1ZBWnVvcStBbzB6Tml0dXhBCjhncU5rbTVHSkIydEZ1ZlZZU3Fr
            VVd3RmRCYTFFTVBWUi9VckFrNGd0NkEKLS0tIFdKdWpWMVphaExRYVlCSXJ5cUN5
            b0U2RHVuMnB4K3JvM3BOazhTNUdxU2MKmqF1ADxk8UvdEGekul0aEQBrYaGVrPYI
            c7WRi5/HJgwadhPf8d4/mEHyY4XajK8k3LAyuHEeN5Zgx5iGtkPwxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-20T07:23:38Z"
    mac: ENC[AES256_GCM,data:71UMSrH1C5rSSFbbFzTBc/BjGtESacNlV4pa/BD0cg1ickh657rwTU6H+IXxI11sW7fwh7RPEvQVFHmascFsmYz4dTi1aQIoDXF7d8BisMlIapYA3RK89VzCGaivEtJiLd4WrhomLjjH7CaUP013k/a3rxmE42/QOhIAzM6dlQQ=,iv:8rqdidksXI5l3jrnfMP/LldJYGyE0pj507h4xCkHvU4=,tag:ktdXDtVLDsMTkGzFyYfjtQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
