apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fTq1WnP7SeovunawFCdbdbkZN/U5b7t4BBKZUHhjh/eIje6EJFGx3BWUmbduffemCD63Tf65ETWlIfvHyqiUk6t/rYYeGcMxH7D49d1lzc5P5jYzY5VERus5slQxSueRl0QsXlmrzU5YDZcvgtpMUPMqn7YqCxbF+cDtRSt+Su4wxKz/i/KwCxa9lboEseSqtTtDR8Uvvoc7/X0IfQCk2m3FZqbXpqU7DqTG4eUzx5n0cNRvN+O4dfrn4MB1lBxB2+Brtu2QCVbgEogWBiPnTtlEqYAyz8xApl5TXMyk3CrN5LfEbYMJGI5Glk2ykJ3B/QkUIAmMs4zhP8+TG7trYQJbxfa8Xkr7y+woyHu+ektjx8t1/U3yr2TMwFr7geIe,iv:BVNqqC2NNqRZjItNJY8AiYHrApAiUWDvt6lq0OFRRCY=,tag:BIgCzlETzLdRE1g6Q50Iuw==,type:str]
    identity.pub: ENC[AES256_GCM,data:9ibVc8nOyrGhORC7YlKqfM9M0sRoc6MKQWUqlAiP29H+m2FXdNip1SnEgQSompmw/FUJkVhGNmfgLAIU6lXBbd4Nk891yvofl6LAkXgnlmeYdR90B2mQl5ZOG7sHChua+WGRjfO1610rMzHikomD+wWLi5YAQQz4n4hQpO7kZzgevmx4xlGPaa1wST9px8MFMwzEKCMeIOpF90cFpj3dooV78SN/a64HeZ3q8jO7AisVGS50o6DifIuWcwFtyvdYLvH07PbTrqhrg68WiQ==,iv:Lhb8RVY9LDN5w7vlNld9EOsZw/xod0fz3yl/uwn0QXQ=,tag:RauFo+5iSKJq2ExxG09VYw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ILM1nqWK39EhfSUFrGXG47xDRimkv1hIkeNTCn698ghuUwhWyYkfeilfMXTANzLDV7QVxNKVAkFaDe7Wp1S4XKFNff1I3bfKbMPw1nnXko4rX0J1gMYWYeCeGSYbRN2w5BIfFpMWYxhPmsBwQg3OwF7itftA4KtTM0DYCfWX9VNVUQZ2A5q9/aIyS68XZD1xnjP+XgN7kXqzsGERKdHMOxxmEN/+Tj8IBFwb,iv:VAjnmQrvzT8H0LPCG5d+bjMrbv8koDxrHohhblJbGrc=,tag:VUdcH/E8/WsP3OsYPokLdQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVDhxZUlQVm5pdjkxaWk5
            ZHgwaStrT1VGdENDVE9LNElvc1UrR2NuYVNnCmNNWUdrRmVtYVQrNjBjdHJBQjA0
            SmlxOCtCNHAwTStZYStGMDA2ZUdhQjAKLS0tIGZHbTVoWmE3aWR5eWZ3ZnJaWVEy
            MFp2SUF1QUd2K0ZIOFJOSlJIQm9UclkKOKuJRB6NMP0pz+gQVIdOSwMynLC2I6ck
            infyuf6YqqkbbYV9kW42T226SZEiPovAJUF8OJQ4i0AP9Bu6y7KmGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T23:48:01Z"
    mac: ENC[AES256_GCM,data:eUAexlNb0awyrBA0u9oRn3y27rIx3dKyVEBShl3VouI1H59pnsLh2w0smbjzl/cqCCb5LB5VwKzyBrZyUvC30gwse7X/njBaaBBZdjTAWQtUc6+Fe8A81UjU0e2MA7TnicMjywfxN4kSEYu3xfhDnOJsVIfgNHEBiigqAvX3Db4=,iv:Pb+7Ai3+ar7dxEY6Ves98meZdqMwG30Zwuw4u2BbAUQ=,tag:7h4UpEo6J4iRBQL9jVVsTA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
