apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kPCWNOiLXV4d0H5lqM/cs+qLIK9ke69p1M+wQqmOcZPMhe6t8ITKyYHpEj4WXB1nacP9fw+caZbQaRuQG3YrwDvNZtwaio/iJYBAVTSbkcnLFucxSADciwOOyonpHp97sCGuVTIoX71dGoOJ1zKHdfJQbPseMHrqx5S+bnIHalmwnQph3DcHTEgHqK/B+NYrB4EcSisV+9KEC9EXICiRRVRAGYRvghzl+i5kUo2OvFZX05fb8fpZ9Kz5diZxqw2HSbajnj3yUub7Pe55E96Mtr343l+rVMgL+5k2FO+T773IGhSlesOV+LsIZ+iHuZY0ly54YH+NI2KbNKpNRhpqdz79yRDssBbNo80NzkGndGupEmCPOirAp+0RqjRwxY4u,iv:RHiM7ReZI/0kd7N9Vq7BdMeipIgjktCTh8KzbWJuL8o=,tag:qWyhXbc/CkmgmQIGk8wm5w==,type:str]
    identity.pub: ENC[AES256_GCM,data:hVBSnCLQJ5FlnfNcr4p3zLueUFvKtK3pbJ5WKD80Y9kl7b6pqY5UBpE69J/kZYWv433Xv8iI8BTXNzcx+tWqMbq5KWnaiX+SYIrr0K00S1b0yVYujmxLnksDL0J1lwFXWP0S1Ubs0vNyXarYxLJvdixxYU9D+vjZot1PIb4WzSKtfJLPJYpnov3hqbtBM21QW8j3oclIrMQYXhPDgSHWDC/NjQrzfwpuI4PECueBiRhQ1DuOjwMoRdim3LMWKXPjo/qO/bMX80pi3l1Hpg==,iv:0ZTd+6STB6Hkpzo6ue7wqiQ91Ii70I2DS8Q4LZoNsh0=,tag:+Jp1ioq26NWnsXWVDDFQMQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:WkD1Tgn14kDl5gCqciu658gTZu1FT9Yq0Pwne7byDyRX3GNUkOX3PG8d+RoJAFKw8NrmMUa2mmsMBT1aK6uF5jIFM9GU1//NJhIKSVW5ZEOTytzTHbP8K1vqA8+wSyq1VOdQoUAA9U7lAOOFndmC/gBkCMZPjnECnkYhL4YvOZtVk8Lgdq3TQIB4XKobE85U6OKwvp6IqnkJUxzrLAr1spAvKkjDOHHKKhHZ,iv:jroo+OjPIsQn2FGbDuhMlxE1rZCsWPsQMUvsEOwRXYc=,tag:i5+U5g5nSbYO/D35PiN+EQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTjU1RGdyTTViY0owbmM2
            MDBSdWdjYjk1ODY0N3N1aERkYUR5bzdsczNFCk0zZ01YYk0xU3d0QkFNOEpVWGMw
            S1NGbjF3eGdCTFQwL3IxenFpSVd6S0UKLS0tIHlGZEFvMkFNbjBUSkYvMUJSV1V3
            UHNvU0traGpRdXQwQkRZbXdHVng3a1kKiVk8xT6f/Kb5Gn+0vPFrwm28xI0UgftA
            fIKUHPY/6JzvFe9cZdhX68QboDfpf2bsJv1G6XY3ZHwBmUsx52ZzZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T14:10:41Z"
    mac: ENC[AES256_GCM,data:dKk5Zb556AJ29Kfufexkk4udN67l4cimkZ43ZP3fbaE7kKgUhFZnRwiYU22YxaogIMMJResA3lphYS6s/eyppqTib5wdF3IHzAW2pcST+9VA63n9xtb5CyGJVLK0iJGU0i916s8wnxNv2aT0dmv+M51yrYgprBoyMiBbGMuXkTQ=,iv:Axl3JgId8d7a2L9HpBOCq9C2QfwhH9m5LVr+LB1Nydc=,tag:WWuGg/wX4Byl+uDEOmeoXg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
