apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:C6v0hm8HU3SvkQ5+VX2SAh8JtOG6heGiEvCy8vCXijvLnW7axBsj6eaBE7yXBj+duv12Wuk73LIV41Y+uoGxC76WSW11wJCRSbzo+Zf2s3ZN3F0CRhV2sGhpCgSuWpQLNeA/U7XJyGAlBzCfzYEQeor06RFWpG96BLspJQ7j2dTNB1ptmpTsGzHrinD8TnD1M5er8heymbaKll/9/aTv1c/c1bN5k457AsKNWucpSQzkw6/tHUhVgFIbviGOQf3WYD5UtsRfPdxC+n5I28FUtYvPOYncmhjQRBasF9qmZLsSc2ghVFWR2lGqA8QcwWILkJbVhS6GTalCbi50e/VKTWwK7bTCTEmY06YAaCgc4o0r3bARWOq2liBgr+JbuKIM,iv:4bhtKqHKTxDQvvCLYw8Fuy77mzQBFfsGRK6FFiRh6NA=,tag:T5i59c5dikiorWp9Xy2NKA==,type:str]
    identity.pub: ENC[AES256_GCM,data:UkMTJxKorY7WO23DJD0Z+U6tt189uXQGGLPhBOY2yPXcHixoYGFUQpKUeZHc4wgbo4cU06ukKoO63JEkdYEVmFBG4fViJyCosQGZa/cR2xTq5KVHA+iNRCQ+u/1ovRgfZlQ4UykQmalBEJEEW2dgECXNey6X+yvt5QUr4lEUzC6AqqKI1RX3zImDhJNdxOpa7+uw1MIk8aIsts+wqn15xnINjq/9fFvv2nB3Cn6udsFwlXDjZ0GXnlTyOwsfH+nkE4X7BeE+UPh3p8NrJQ==,iv:87bn/fVNXy8/QCzk5hWACllPjyEKq/OYR4xv8oumJ+I=,tag:5ZvhYhRTU6VPXGXT2zARMQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:iU0uxaHScBdf5aSNdanmM/iT63n+AK5+ZRA3+gYfJb0sdzmp1DbKgg15/IP8Hzjxii+1eCEMkbWdc28M5wN9+t5BGRc/K10gRzsQtFYaXHJkNY3AADZNe9N/GyVnEeDCQuLiLjxSg0wuVDmyGJ6/o3zVIYDmfD+YxYNgJ8NFwE0lkLyVuiY534PUHvkByzYPutj3/webiUV3T73Gdv+LlU/rQ7MqhjEeL/xo,iv:SYlZCyOtHtIlbOOr5DQNkx3D7rww7cVjpNmPWFZxHmQ=,tag:f6CwH6DQHdaKJYrlgxDzag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeTA3bGdmb1RxYnF4WGlR
            Z3ZrUWU5WDR6bjVwYzQxdVNyUTBjWGUvOXdnCkwxMldhSmhyS0UvS3pQYjZWaDg0
            bGVGZXJhOTIvYjJ3QTR5YkJDclcvZDQKLS0tIFJKVjRLeFZick5WUE1DWVpsOE5S
            Ni83Nk5yVFFhVzgyMkNNMVNJVkZ6NVEK9nuAkA3qHLK0yCdx9lD2wR8Ca/BOctpA
            VYhqnLC3gDtNDLyNLoNIp6sdGkFRAE7XlGCzvqlldxGL96MhqAaxhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-18T22:50:44Z"
    mac: ENC[AES256_GCM,data:LK/fwMHoUhT//KBnsQdsTJVd8esB2H0gckBPZwnY6hflwzFBkfNCrsS5pnaAbx+S/X26y2EMiyxLqsGQg/cQqi/pSu6Wk9+4BpxWcAAMxS3uYTSQwA+zvTsrY/PSpsuV4uRSIO8ffbYdY96M98qQrVwcTdQ8C4ltMbzL0qRmLHg=,iv:ZLZEFqjTE05odyR6N20PnV0mGEZ80h2ukaHErKAQZzQ=,tag:bSO6R9scqz48UZc/jhcjAA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
