apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WkZ197nelTRv0n1kSWPywJAtQmbzzbg2V7QI5I8/BSoFCc/uozFnsu3vI7+nA67pXM/c4FtQmEjzk+3at8XaCdVYVGozlJnBIwPNfnnKp83rhc4k9UXpaac3IBbS8ly8iZMk1ZtUz6RzJd9SZkSnK5L+GDnm12JXj2FpsV1NV9785zHpPLJ2gE3o7jCIYwTLCfkK+TRzIcVKmeEp4/BrsGGApab6eDol6rZwP9aI9nGq5+oKSfPsaQRPEnxPA3auhaCsHYO7KRutPa1wK3ubyMnNupnhCmywCEtTpJqEIKm4oadvkycbpnukmeU49ZXnBirW5ngZO6V+53/wuTDXa/hVC900je+SvL+TLiV6i3bOx7TWkHFOkMI1v9uVveZX,iv:8uVO/H8N0OydWZeLTXwNgUORdVCxEslywX3enL58u+A=,tag:w0oehUpYSaKoefPz4W+v7w==,type:str]
    identity.pub: ENC[AES256_GCM,data:J0njzMNLQkyuC7a4q95iWuQdaouCEDYmNLk0E6Qh3SLoxEZHzuEzO5miPW7/s0qiArXDQknvAPNk4cDqewaG9nnokJzDvAhZe/y8v3PoM+EUdaYZLJID7ht0TmxVMf6DO24mDdZ3y27Xzrxhj6YWD4cHR5R2U0/N+rxPPYRRULOCpFDow7evpsNHvmMWk8l6YuuDsi/yXawqZZAZHRsI6qoYP7C7IB3THkm2n/oq6bH9EIe0b3bnzog1scFiUocglsG9/6m7nmF4JeKWug==,iv:92jSnPOYXtDypyLi5DGIc+mGw5/FkMtrXGth51ndAbk=,tag:jPo/J0u865UIjhPXRtkUzQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:XiromQC/7rzWu6VSzHt8OZ62f7lsQqu7AvKIo/4lwUzzIQ//XySXPO6/hidrwessW9b7vJcKze5x6KAuB4KNs8E48CRvuOch5A+J3F2HtUgBnMe4Iov5hkpRKGFiRjtgSzXhbFIiMxHH32hPRCRxh6iIR04XVKVc6nYDixO7VwuJsMbRHfVMusqZubQuVs90mP0s/CcGvA37nRSQStFgpHDb6YtkM5esLM61,iv:pjFcHdJF8UxzxDvRKj5s3WC7TPf7wQKNX+yXJ1+v22M=,tag:gyIVhA2ugJdOBKoJrjANPw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYjdEK2ptQ3cveWdIYTda
            eGdXTHVPc3NnMCt4TUo2bVVHMkcvN1dFNlc4ClY4MnFOQkthdjB0YWpoMWxCaDZk
            Ynhob3AyNG4xQWZMaDFsTGxPY3hOZkUKLS0tIGxpN3Uzc2o4dm02dWlmL25VM3Zp
            dCtkS2gxbHJTWlgvK0Erb1BDNHhPc0kKuIfL0OaqI+pK1N5FBl1Pj0QnhNr23p74
            EZx8Wrpdh7Y96J7+dNQZR9Xrn2qTcwNyd8zLcC/ufjzPTv69Lbnqug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T15:07:55Z"
    mac: ENC[AES256_GCM,data:bnsuKBFFn87Ner92f9dUKjuVeeItDj63LpyiOZ5L9IH37JK4qATvk3eTf+P1+jyyBk1XStZvm58F2bUGbvgFJeFK6++8xekSFY+Cq3tpNhKD+OncBXpWU290rfWdXbTZ1wEqh9MXOPWi6zDcgKf8QXvCrSy1hmQzmkmANtYHG7o=,iv:uGrfkVS0eUi4MtQQuDg4srD2nB5Yd7j8qG6tagPogRQ=,tag:YRdyTNFFNUfdKHugQHPrCA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
