apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZLu59621C4xWqiLGqc3qaeHBLWKQPsI5ajmjuTRZzb1Dk9l2cfNIZ3bsNKAE1EeHJk82HgL2jW8WhWWdG8mkJU+FuiNeqC6LfXzpxd4AjZZltXs+Pwkg4FFlorS7uJ36G4Vj8JFIhro12UbQuDhGDP3iCorW4H1bjT5eN22zHINsHxaWMX0t9TZ+7D5s/ILgIoywORtRkGh8imwHn8wxvKx0f+jD/haB5Vfz4qDvy3OQBJrlxei3HdDxb6NsbhBKCygI3OjVuo/oeb8E0EEKbzJi3YPNhQIV06U+DQiLm5sPKEKdicmFRrc/YGroO3tB+VbCCy/ml2D19YYhPEikEVKQyy2Hn+6rhAg1vVLsnX1EMRh76kYHL71V3KLBbBZb,iv:UPa0hhuxi/5YJ2hfqRWam3JQM7mWSzhVUuJp3Q76Xbo=,tag:9DrvLITyIyH+HxxhSI0fkA==,type:str]
    identity.pub: ENC[AES256_GCM,data:aRk6nktKxY3mrtk4xwLAv5lsuJjumjzs3gPOanloDzDl44IISl0eDJkZbMspW0CAi+3VDS/DJ5cQDB6q8hvqWpzDFJayra1yONB4/tAG+vaRhLj1r0gF6Lebr12r/GNzvzLb56APTeapMQ6uZcYVFZDtiUn8aY88HZJM1ETjSa1aI8w9mDOUA3eLxQ8mUHCsOC1nVjhLkDTRR7OnJF2pWb9BOUX9KMSEdW5XN0zau4A1q6zB7GDlPR/LvjQkJkwr3pBEzJx0iTtlYw59Yg==,iv:z7t/yj9YidygLtdAead/xAreOxlzeug6WD6RMGYXnI8=,tag:8CIghGkVvlATQ0Qdko0kBw==,type:str]
    known_hosts: ENC[AES256_GCM,data:28C77tc5lFiLxzWAycR5Fw7cCRIjRRb+eWR8KWpz0aK4TofBAQnsH0oZmmQCrGCp63spcC2SiO7jFWIm+eEzWPGFzE+ZHX7mOWFshdk8KDNlYiA3YA57zdKG6o8ZYN5tSKV7Ti9mHrW5U2Nola9CX/LIZJzZvDKPsZYb8ifSp2kcouLcDMOmK9VyKSP2wkuzTEFbPESJwDjB50AIw9tKyGBjm6af6XVqyvru,iv:gTwT2oPBLfRSqUFcdJQawmBXF+vMW4ESVtz7WDCRJJE=,tag:x5oWDKo0yrmDkxkt23g2TA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWEczaDVxODVjc3ZHVVZj
            UVFsYXNDMGduOExzT2pXYXJ4VGRrcU5QNUJVCmMra1Z4a21BN0pYUkR1dWJBOW9j
            emdzWmNnWlBhbEpWbXJyWnh3OTY2M1UKLS0tIGhjb01vRlpMSW90cHRZQngzSDE0
            NHNwZkZVQ1RLY3lyYWxELzg4ZFpEelkKr0oO7IMhoYHxUVpdfu7LLdZHKBG24I5u
            d8/PmT+ueFpOuTLJ7G88pC4n7/FKPXVC6tKFGQ7ILnOhsW9k4XtldA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T18:27:45Z"
    mac: ENC[AES256_GCM,data:bLMlQh735qFOcfGfTBEqpfykXX90m99dImjOKd7Xwg2ohzm1FVC5bYUsqmK4PioUg/waM4ZvitU/AMRuWXFU4TxleyUQqDTuI7ho/v4NxeuOojocMo2rp1SpAwLKa2gpZP2bbads9L/wrqvGO+ML4WVbGyQSy/CP79V00DNlfSY=,iv:zFpgbCrVswoZw6d0ZZYEvuhWxIQtJi3YwcuhXYly2N0=,tag:teqdcMMHKGmYOf8YOlqvwQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
