apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:s8e5noIV71DVpZLnc3J28AXGqGy6J2Sh7w//QdZsI5BkDEUXBE9P2g63aVDS8fbE5s7tTiosivxb5vLLdtrao94rD0tv6/HKgY5wYIgf/zs2/Gfbjsjh9Znd2O7g7Omn42lJX56/t/Y+ggUyMObVNUrC6GbxwLFxGUpos7BvZ49iXEd/UGa7chMZIfSwRrckcgKND1lMVGguN/zSPWpYaCvYfVAy+uvdQfRGsk/wfLfoAv9uRIn30vK+NFNsDUF+dLB3WseVadLKUQd3BZTVZu31PMQmw4w1w2cxhX/xXXhS+MvdaGL5CQjXR9nqKR7K6QmUxiKsUFLTK/nEpX364oXKRUwRaPpfkG2B6T9ya9fgvbyRawWQngS+Olm4OLbj,iv:EC/nejsNLBZl5mNXWo3PcKLLas3+QSMuG+YI49yHSkw=,tag:on6hKGig+AJM2GYArLuQ8g==,type:str]
    identity.pub: ENC[AES256_GCM,data:eoReg2RGMA+MUQJufkHWRU2vjdBxXU6J5EO1hqgGTUoORKrA3YaK+fTw0eerOdDLoTxQoxOY+dwOo0fjyoQs0iF1I9q4ztaGoZdEDVxa42e8QAfbbO6ZrCxovN8LMFjXp5aEwM6tf9bUi34Aov6kSRB3tkeJIX41qZdkjsQ/pjhPk4k49YFYJt1XA13/FVyNgkCVwihgFxx98r+IKg4ireYIf3k3XQd/y7BP1hALEn7eTTopnSZvZJg2aLCw6awfxwLWgvOL107iOjihJQ==,iv:2dwNPJLj29472/BfVsHjeQPrxMoQWx6Cgjw716JVmY8=,tag:E8nd76yqznaDt/o1GZxwmw==,type:str]
    known_hosts: ENC[AES256_GCM,data:s+sCcPdcS8ApdSD0aoC/fL8qY4wYzP8faMRDPY1BdcW3ieZ+wipar16eQu02DgjWkwKwaJa0As3re51mcwzCMikWydctMdoQ3rXPAmi8KnIvaO/hw+/DnMnsgSjZNDgS/o61nZEGi/angDJUk45AQXSVQ7Z5UeZ7PgNJkrBCmwdYzH5ANjji7pbV8AEWNn+M0WQcIYnnfIPNjSew/zFYGWz2cgtNisfEldja,iv:2nfRweS3sX2Ag6JdBDTIWTZ3Hsf/GIfjStcF0DjbxWA=,tag:x+q+u5a6Ocrc3Fnbcdrwxw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUHVSSVNpcmRleWpGeGd5
            Y21TV2JJeExlNWN2UmprUVc5N0VlQmhPRFdnCmttaFlBOEc4WjlZbE52NUNLMDUy
            UWZER0l1dlBjcnp0b0NCaFVTc3BkU28KLS0tIGRjNlZuTnI3K1p3bFNUbUtrUWQx
            RklKYlFNTURZdXZxckxnOUN2dmJhRDQKBQHXiTVY6eryiQNChJjOQhx+N2Ib0GhA
            UuZrYtdsLygefhCfXbpHnt4fiZ3NfjTv8WJKdG4IG0ENh8Zs4ghn1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T19:55:22Z"
    mac: ENC[AES256_GCM,data:AO2Xl70N2tX7o/H5VsrnKW1Wv0AuP2ETCBtf2dfiacMVJsFmHVeT6rSXihob7OubQP7OFq9ZWMUW2g9ditpDITukIGEWaQZnbF2R3o5NESUj8fWQUavYPwJVJoqINXrLY598KYwDB/7je7WEiT0IWPWysCFLMY0QooNyz2amulA=,iv:z6ehsvrZ9oOkX5utySc+obbo9vDUn8vORnyRfdSvZSQ=,tag:240YHBtm6TgT1c5lTz4pfw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
