apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vMPn3BmXQ11MXY2FqHnIDvBd9IXZQJo159NrWPlSEglcg5VO8P4KYIrzdlpz+93sNNZDEd5bBtFJ+87PeOqiNqz3a5gKqBGUTqP/KzX2felAAuM0c/sTBoHES9LbUwyAfDa0T5Y2I+K6Fm8dkGGm+Q996mdbnJa5tPVt8JzGUfSHFWTneOsf6YcwoIBBFtZnRY30VyN5hs8vGK+riCDsAwAPt8sfyBQTA2Vnb/7F5yrwa6rJXqfZNbHteGUizb2oI3EH/kd/iZiaG/MgyfkqQsDPOqYIvVqvb1R6KwkKXYhhmLrtppzlS3KXnKV3ogCdfkLKhzi3qdimGoXpT3lNy96gFBQBD0wCa1pyhnfmGZ740PCq/KFwb6I1TKi7CWmQ,iv:anrrMPA8dI/bt6HkZVr6R3vDp4kL/HBcapgcRLyp32o=,tag:3ALZsqlNEBHb9CxADEt/rw==,type:str]
    identity.pub: ENC[AES256_GCM,data:poKVp4gk3ujHjvptEY29Tv8B7A1wFKNnMnGq5nAVwdKZg1aU2jhtub4nzc9TDMK4DaQyrwgPIfBDEaF23L74b7fuyf5o6zFCkwPbItYQ+sJ+H2ttjqVb9c7JGsPkttAt6wThekOn5jWhfunK8mh0gF+qD35Z6AA2prB0loc+/90HXj1NXfa7wdB1ZRctOxPN+nnOV/wUT9AIBG/xkFq2yJ0rTac5kDso6C2LeQWzREQDVDoP9b7vzJeO3ldd2Y93gccHp29ms2U0Ot9tcA==,iv:sG/RDh+H9SXxWlUWbJwjPCT4Wu+U4KkAfH6gaai29Tc=,tag:T/8JPUjCZ+R4BdptQWcm2w==,type:str]
    known_hosts: ENC[AES256_GCM,data:j+v6TUylH5wZtbkDpfKvmL6w/RakZxaaJTbPYvMySqlt3q1N+RqXHoDXWqOLRJICf1hpPdwJTmbb2MgCYFUJBciWExCroMbZUe4q3vG+gBSCdluo38O+BQJkjyfhZETe+PnlWr10KVkaLuvEssHI+1KMLymdl/JNEomw9GGwMF+gDzOD3EzJN+CmV9S8hIhPcawkGRLk9olwLR5QjZz8YU2FMP6CVHPRC+jn,iv:p1oOKpqQPaUkn2oSOzd50WuNYtrwGGfIGS1fnrPZLZQ=,tag:tbbA90ESzdbp6HLWK91cPQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZEZSR05CRlFVcW1MMW83
            b1hUTlVLWWE4Q2kyYVdVU25razBQK1dSOHo4CnNxVDA4T3RIbG1qaVBzWEdmTVlM
            SlpzMGJWVGVTVk81QUlYTWs2SlFnOWsKLS0tIFVBMXAzMVYwY3RxMHZYQ2szMzNJ
            NUFXdm5vT0xhN2tlb2JJY1YxV3plMjgK/CJZbP3z8Sp+WdUoFNdG7suFubizxbEF
            vX6jWrQnUJA0phQgl8B7zj6X6IjW/EXY5XMf4HWCjNFS3mKPPNQGWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T20:06:17Z"
    mac: ENC[AES256_GCM,data:GzCOfk6LEPTOmE1c58rp0elPVZoD2bY9ebyxOSvfG0mb9k13w66Gckw5XjoRwDQeksFnCSdoWfJaFvHAMdQx2rzM3e3BWNdTMOYeLFZ+DPLGczQKHITb+Mzl+G06561A+jbSYKq+JrJS6EImjKwMGiMUSqevgIl3xV8b9EvVkag=,iv:Um+uGAPySFRl49Mr1hir+qdV6ohOuLtpKl6k3wFRUvQ=,tag:0Vh+3jZAn6Pe2emEwWLxLQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
