apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TT4JXqQTrWhSxL13a4+6m5CZaDB2Mbv0gEA7o/lqi/70AvAZTGA4r117vpK/YqyXAM3D4P9U2DG2cDC6cbZ7/aHu3jXsyQ1Uuuqv76Wd5ra78cszB1zIAmFIyQEYtZ1uDdBRdGKOc6ceDzx40O7F9+11OwF5VEp8KpgG3Vm4xJGdfKAxzRmDdOQr0ClSa56hFJrYZ2rTyU9CF6XjAq2ZwOKGgM1Ds6WktKWWyD+fx7j/G+oNSfGIvkaplT1jtKtdIGS8HmQXLsLjo2GMqePgeBC5xbQXQFZLQNMTgatjNeIXYon5SFlAhWNNjISkEQmJcunsjBl2fIA/zn0Kki7nJKTOPxNHQT2CAZQLtSkzah91Yf9zsb446oYKrBUK0ndZ,iv:UORytsM+sfOJuuPVD0hRHW4eTP5NHBQKmju6/PWAChQ=,tag:fShxCaLfyhBzvx68kcvY4Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:Z5NaaNdWQD9HMUNZBiaZ5ks6vRoIvISVBjCG6DYWslYz8yk5uO3mfmwFLA7rYCB97aqfvKJFSy4bQw9nz+VbrZEMqm6kUoPRkP2/owqDVGbZqkGLYp/+b0HufnB5vlQnv+Brw7D8oJtHXn+M0uYTJDTYk94CfPVwErECFE8TDYCHGKlcwuVfVP/g1j4TW92y5geZE6MQeobb+yg4n8d58xXmUKvnuZupFMTTV+gyJmUiTWZW8a5ZZEMA1YWQxmINZMUT52jgPtlkxUhKgw==,iv:7PurMV7qDLn38Fw6cGp5fzuh4nShs26GmiTXCnoaip0=,tag:s7yt0f2+ej3Pn5dZUcOVgg==,type:str]
    known_hosts: ENC[AES256_GCM,data:YfcsD9Biv1AStxNwWD7Ejq+zTEn24CovvXUxAzfRK2x7avKMD17H1yjS6lekb1zhJDY06LtB3L35M8qtKEJGWBQyzCB/VhzlnoHycAQQ+OCuzjswePL57DnFyBWuRd1URlpF3175R40uW3w5p5EUFTPrXHiLpmke+PkQ7ti0yLuYO3xUCTvG1cO3rg6DwzO26ZYuxhJykigzTU9xgVhS3em6yGqTCX2kW8cn,iv:fMWB36cnMD1nE1FY4phQ0CP8o+6v2P08DHh+3LvEc4E=,tag:Gu+llXh8PzCkSeSZSbcraQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTVJXc1grS3RxV2xuR3oy
            ekl5aExGYjFGbFNQNU9tYnNheVVhZHlsWHk0CkRlR0E5KzI0Z0JpdU9JNTJMM3BE
            bzNlcHp1QUNPK2xtUjNUNm12MGhJNkkKLS0tIHh4RmxTbFRrTDFPRFoxUFBqaENK
            dWQwV2gwMnNJRnkxOVU2T29jNm5NNm8K3BXlKlJbkP29vJ/SoxPznUDnePQOGjze
            xgGPFiEj2jsgid8sepVECHDNxT+whopylUJZ33aKmkWol9ZoG+O9vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T15:44:02Z"
    mac: ENC[AES256_GCM,data:6vHhjh86gYiI6Fp0bHY5bYkJPSXay6kX8KvnH38GG5sPhRMWsu7asHZgFmazQ8+1t0QGvgrWswcqow28EHMF/Keen6sK01bzKAoe7do9XL7zk4tfeduyu8O5eDZJyx3z5xGOL/2O+KgiXfD38p+BNLeiiILo5cwVrEFIbuwhYHY=,iv:oRn5b+5nnNh0VU+99uGlvhRtohqg10VWksKNrj2ZfKM=,tag:F6tlkcKPSGaHEYggkq+DsQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
