apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IA+ynMFvYIQNtGGYAvwb0FyL5qRjumyBfo7c2rV1Q3TnG4pX4ZuTh6uEx03tHnmRU1cpIPr15RRnarEPIlKCFPdFHGrdwEnt+6tpsBK+jNTqwtQ72Iga6ZgaVEwRlNQxZNBI1UqScvLpL3WEzQWbdeE7alGAB/kR1lSPCVeh39i+o0bn9HQkeDHpkdBWomfiP527AWYQ/xAJgFSoe6yRgGWb3+9tQHfFfgOyDEiITM5CUyt45siDlBevWNsabp5n3lM+UsIhfbgADl/xabAthb7IyjXy6/Im/AVSAN+ZiscFbyvXMgGLzpBa1j+MfNWjcwLkgPo4kXcWesB5SIt/7Rg8CIagiy237aQ/2AC2Wcs4+5k+mS2xtv4a/PC7Rqnn,iv:1+LJPTuZ223pDwrsCVBUU/CXrlZ1zMiMLX4t7Wc8epo=,tag:+gGCXqpggjw/joGLI69lJg==,type:str]
    identity.pub: ENC[AES256_GCM,data:3sOTHxoM+3IU1NYtVM6ilI76PZa/TUZSYKfnZv7jNlL0gLr0J3g57z8I6tAPNV593llkC2CNJQ4f9OX9UBDE1SpVmcFhtuOrFuXf5ysryGwFppwRnoaLcj8ZdJljVHu7N/mD1VCbm1ZVPLpGc0tsXKaCBLh3/dxPUdi1jffIIVZfsk4hlXcFoSRlCldbHo3pXAMb5YaemLMBXER4UpRXiZsMvSza+h2ICpe/zdpqMwJpPyciDcat4lbDRUVhG6u/XXRtg4TE7I2xsJcdbA==,iv:nP/uGk20qeuzm8UZ4JD7TiFaPhOmeD3iOPqfd1NEEf4=,tag:K9wpKXGsil3SJjs1EZy9Uw==,type:str]
    known_hosts: ENC[AES256_GCM,data:geAiBE5E14BJ5n/s1TgNQ+ZC1mTrCDeJQ4B0U10aKxkUVZ/kA2UuzfD3Boc668/7+EgFzHU+EzqAo8mLhmQbHPeQtS0/JotZQ0nZ56RjDPf2zVMqzipqADTc4ZC6dfzNdrkg+/dUus2YqYWe2/kTLTzWYcVWelzwfnZGIYy7G0CGX4ooJYeyBLdxwM6oaMSXG1+xC5PgRqn4AQmbg/L4XzVuVgDGxHaeSpF/,iv:pKCcG8VODWrjiHtq98kslOVRDzBTrFh2EWL8Cdzv70U=,tag:7G5spmM0PMmyr/NsSA1Ncg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTVZZVVFtMWVzQU1mNU4x
            WHVwdGxuaWNISVBibk5wVVdScVJmUmhUVVhjCklIOHRjYzhHbW04OHQzdkp5QWtx
            ejUzTnVydmttcm5Zc05rREtPZXp0VWcKLS0tIDRUQVRZWjRMb2kwWGdBUkRvTm82
            UG9vNkR6V1BFKytxQmtBUDZiOU9aUlEKD2rB266aGQYgWoGXulOzc5m4+LPCUzCy
            MCJjv42Htlfde8ID7UID/2i1jVfMEbPxuXVJg+60pTjHeIxCdN553w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-18T22:16:44Z"
    mac: ENC[AES256_GCM,data:beNOil5K2kSnqe2vTlzD15PxaJYhsaNU+3wUTusNr0/xZ7+Iasczm3jwKXXY3cM5e/STHkP36NG6vV5MTXufk9XZx2syoDLc6gFxH73gqjgtgdrKMDtTbx2nqyXv/Cv/BwRCt7sSLx/R6oOLBQUcZcaTLkNjzSTM/Dvq8zvex0w=,iv:kCSNHynOWrPM0PY2Am3kd87P5FtBl00G2ZMJznLUnME=,tag:71L0YvGftgFqTCcX/kRdsw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
