apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:F/Z5D6XGiPI0Npz8b9VbbiqOPvFB2yM28iENPOqM5HuEoXsgeFN/WztH6SfMZo/vOcTZVECQ8LoOlWTc19T2Oiy3PhPtQeH/8JsmBFbFshf1g7Nw9deur/JVUvyLyzDLC8HQfotmx+9vwUJFUKTKdBkef59zg9N6jpXFcUpK9ArJ+sh8UrSNDoJTqWKsfHZckK57qE0SIMjd/QNyHXHc8ST7tCv4xukUnrZj3s8ITk6s/jg988QFcw062i5p/l38vdbqSUDM/oPAQ0sxtLr+53dNla0ZYCpOVjBSF0yjkVyUOnS0D/Nq3uRH8245ok3DE/24YXZ/jPNdOrD13nU2eGhykHOosXemf03olYOvIohMmr+/5aNypPpLbReV+tI4,iv:F7g48H/tbFeEvj+7EkJR+os0aQo+kAkKRFxxD66Qr3M=,tag:P73k1bkkSopxfr9KwIM77A==,type:str]
    identity.pub: ENC[AES256_GCM,data:nkexvLW6+BIoF3jkIqPK/DB5d74NJGiXFZ0DUKgiA1EgLiGjLKDFzLTZfHBp5XXu6lGDC9Po8ez9uz6UAclCab0JsVCtGDfBmP9V1T8b4D3irhx6QJC2CX1HdmQ8y2W6MBtYhOgGVchKLQLxi2isBUXUBxcQZ4b5Q8kKIeT4PyQAxjERgcTR+cinptHv9T5sbpH/F2rmEf8JnMu8bUmpyoBDMx+k5ddXEbfK8UiFTfiU4ovdayX1VCnEBZQsRDiysrHMD1Z9IT+XZ0nfgA==,iv:DgPVEsF8HR18KV/xrDMWJMgN+q365krpOTjz6TETb24=,tag:61JuHkHqQVOZ8qBqL8vDxA==,type:str]
    known_hosts: ENC[AES256_GCM,data:5ydd7EFLBqmHm5mGJmXAd0pF/SP2gFDPnTw+5lgO1XEeiiUkIkOzztV0igrTZguDaQkG+AqYyYLeseB1hRj/A/Pn7Sx8rbRebC0Hkaubpl7tVEwr2jT9Nlzi9R9VfJEot4/hjAlRF1CLSk5fKPnh0yuhYhh384xB8GXxCQ7eMN259KgmxVpGdBoKriMmoig8yYko3Q4LT79VdjpSXa78ClksZwYvqpvPuZXI,iv:F0WTCf3arFxpeoqQgfaUY7Mw3M69e859chSQoQLbxzU=,tag:Y1dTxXO9dRtUcUwkwwJ7Lg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRkR6MDRNcXdsNUtJY1B5
            RlhIZUY3eUw0Tkw1bXNjZk93RC90NlhEbnk4CkNkMnJHUWhWSlh4MWwyME1DWGgv
            TWVtZ1VGOGNGWkxtZDV1SldjZnRub0kKLS0tIE5UdHBLLzZBci9SMVFRb1BldDA3
            ZE9BY0I5TU5vQmlTV2FmVnhqNlBERjAKj2o0LAY1paU1jItJTfDBjX1NgiXG5oLb
            kmqxm3Rlj3lZaUDyJh5af1Vse25+xeQiiamkSakilz3bz4Tqp+PSRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T01:50:46Z"
    mac: ENC[AES256_GCM,data:isylj9JBwqvBLQGd1PSh7X1aKpo4AlSisU2p7LJ3E6uJUCx1ISxK64V5iFVcLskBKPeAZ/4lZ9LkIe3weK778gOnTY4KLxFH656Zk3YLJzuaQhd8oR1mxuvULAkqZm3aw4yWA9veE0tTge+YGMkGqIyFoW3u1tQyeCw6pfNc88c=,iv:YPDeSUg24E/sS1kabldO1qLjW3mOWof+4XmWGncQEA0=,tag:542qj2+SeQ3RxS7d0veQ6w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
