apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:EdrhUh+TlHi5VbVhC1IgJBCZS3xay/8+sUqL9+MQeZU8QrkQ6o4LN8GNuhCaseZ3rXUNPYd61SGZfXMW5x+Ms2EWsN5PVGg3rKykLJ84cFn2wj+tZoR1ZhGjEbOvh6KO2UfGANnddWMCriqaKo9y4EyLLgFBkUjwGaWrsYdL5jBMuURlJb5ccDE0JwgN+8JDVlXJWtUi6e7/ZJxWcSp5Z/lMXNmiNCJ4YwwB0RRkWIqcIx1PfgI/JjPcZ5sHpjlq/RaK9h5IQdPOymm+uTQIdeY8SSFMpVl/Xr13MgK3pqeQ1OEjbKqRen4gtCxz4CYkHRiKWHfasFulJTABYCRJ2/sFN8MoEFeDnK2ToBAmtzUhpBWGQxF9NyHeTvfhga3h,iv:eC7g5Vg4RdLFv7UwqbBx3Bzw9xZ5zy5nZtAATzJjFCc=,tag:hFr3dcqt3K8kFWT0x0axVQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:WkH+ipe8WslXaad+9tP6nvtkJLJEPamaNMZhMnqDh4EW3awF2KvPa2agwf/X/qG/b7qlMtNvr1jDkexJYRmPaVRDGjEnF2F7i0xmwoyJup9GdR7Ntc3dJTnGlSmmecoa0/heI4nDz1dEq7eb4IJr3jVyszysOooTajwJA/d/xwM6FEq3EwSt2aaIQwdBvSwRDarNphbw3QdYA2x1yZTHNkCePR9ydgsjz80y008i3wbuz8KUI+JKJlGXIIG+z3o2+cmmdU3v1o5XfFheOg==,iv:cKh0MNhFeHAKO1Q+ZtBieyeLMC+31TSSNOFIN0cg84c=,tag:VHBxffl9I+2X0zqLy+cEwQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:rq9qAXM/xhZXIaIHPAhONn/oJn6TPhaORvjyn4NV9v5nwtFupm5ImrbHUEiRUODCM8qzd70peps91dZo/4pkArxVF1QB5q4KYgt+bApRZsYaOEh1bZGxbwFO3wDR0vtRoSN5W/f2so3DuWEMHH7By9ZE/q8FjswoaO/4n92PPWuX8hdJZaJiJZAyswe8wx4T6VrqClT/rEQLel41IRmjwe1VnC24j3i5GLSv,iv:2/EUsyLNYkETLzy6k/4is1xc1DEJzz9N9U3wVtp5BXk=,tag:xECpEhg7Z5W7eNHZPTruYw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZTVBS2RRZ0ZkSU41Z2tI
            aHpkOENqZ3lxcSs2bkZiNWlHN1lHbzFFMlZjCnpwLzBqWmwvYTNSaFBOekhpZEJv
            V2hpZ2Y2TnVGNk1nWTBacEtRMFE1bzAKLS0tIHQvdXlOT2o4Y3Bibnljdi9RUFJ5
            bHVIcjJjaEo1eWRUL2lUMzlKSzh4VGcKM14jZMeqKgkjWSgGrYFpLNFho4Uy/Klr
            PEROy/rOMALOQgqqTeXE44tXROzFKT8eav6OKXM+wbdNkCMV+bkMxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T19:28:17Z"
    mac: ENC[AES256_GCM,data:TZYyOdS3F3lxSykn3VhPTBk1vbxWpaxAMSlxWIkTerYgvY8Nn+I5d3cz+IULtJe9BzIQ4LBzvWB07y9ts5ijsIwPmpJI4FymIjisGQIBcPm5UyOTxmUolQKCZNVjy/y88AoR+iO+g0azzkx/aNgsgiBZuY4YxwLqrkupeYZAeX0=,iv:3hjKlRT8NOh4fAXvUsFN7A/f2uAjZtdYapoGQTlTiN8=,tag:Wb0UemBrx5HCCsdXbio1+g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
