apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vzdMWZp9ZmbIAEPjj7E0evAY49nbFty0DH9Mn8ozgDRJvysGUW6J3l41FCCosuoywhQqQyc03cyiNi4lCZDJcnzMNUXt5ApQSzJscRcIlZV8CqqIa27oBTd22238eBXCfyK4cjC+5P6ABj5gV429aRIBje7KoA/R6D91exgrGKkCxuzAhVjRXmSRnV9bpvP9mOXfaExucNUx82v5627TdivzdhRueqWF4DVhmsnDJMOdhkUj9KpHLGbqlaRe4VNvp9Zjnp9P47HJsECIsDDyxdlbpkwIXzrg8COnfOQX3CMY4tZAt27PbDMpIR/UAca1DJEzV+gUvByqTxjcPyBL6NRS644uPFHNayY9T38d/xHMkOllTCehNSr0edSlTbig,iv:mspAnzCz4/convQI7GAUj2XaFL1pTgjqNWdDdZfr/ew=,tag:I1idzoVo5tgIk39OxR0M2g==,type:str]
    identity.pub: ENC[AES256_GCM,data:Qo+ENV/vIkAtm4brxCClgCbwa6nlSTrDlGUkFcMufX04BUMl5UCdwRGSyPoT5HKnDwCfVD+HPcGM7qj/Q4qiIzU/QCR9O8jO4Ew5tkqExYTMNQgHtXsKKlTWJ8BsgR5+ugOUFO46riOjDdQV0uFkLV/Y4kslBgIoZv1bZWegaHPX//Gdcpvp8WILK239QUHiMBwvfPUbMDURUgN4qs+oTc78cClPAddf+Hl+nc38BlXkzMjgq2lKtKxkh91ZcW/GkhoLJuWUpBBJ7H7Xfg==,iv:bUsg1UzO8m3nO5Gb42hoeUxhsMVmHQl2E4nnuZ1WJSw=,tag:RbovcrKXevm8QoNRNYxZcA==,type:str]
    known_hosts: ENC[AES256_GCM,data:+YpjBRJZoEKBQhFRZRLLFNC9ruhvQ0zZNy3mY2x2QJ2Qaudvkv79h89lfO5KFrkgnYuO/Iry6QdJFBrn/7z8YNeG7grFN2l3eEBRlLPxcd8bEbBlrIqcZhcFXcb09nDjKZV390oLQCkKr1DfZJ0mQ8PLK9sWtT6AvGovl19RZQgMgwXcL6FzjdCOS7+ErPVJlokbj2Kyc5NaCK9SmVm0nfmChFPdLzcbjhcm,iv:CfM9ObEcDvOB3ZzLwU3PUjAnAkHlOAfnqqDEqFCjE3o=,tag:1isS5UbmIlXvPsc0PyAMqw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCaUVDazNuYkRjUzJoN0xl
            THRmT3pWREtNOVRxdFNFbVJsSllyTUlralFvCmF1RFkyZnQxUEFTV3N4YTZFNSt6
            TWpyVHcvL3l1ZU1SeDc1QWNCSEhvUjQKLS0tIHVIQWx0UGplRWtmaFNVSFdvZFk0
            cnVXRGZpUTR6MGdNSGdJeGtBZHJZRlkKINkCPHZcB3q3fhsKD3LeGasSJMYtqPZi
            F3jfWe0Slcu0KvlaBYhMtL+5nZ1swLBonNezETXr8j/3h3cPeiTWSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-27T00:35:50Z"
    mac: ENC[AES256_GCM,data:SkS0jRviXo0jMjSka0kRd3jpPCuR0PuF4LRrPVJBYYJKpZajqsJH8uc+0lTsOezR7VA1gyZnud5DFssEw/rw33BfhwCKqVOkEQq2KuXwGqpKEBPG+J4gn3FLnmKe++lc6C0lewIQNdc4qsIL985Vi79Ympm6e465gtmuFu8rHpU=,iv:2SqRchJVcJADNwdMMbuVd6Ru9+vcTTS382P/LgRAquA=,tag:4FW1+SKZBWV8LSCi/HNFNw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
