apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:iY80BQZDt837CGnjzHzXQsqkUdWUoayygCNuAD/8WF2rZFfFIxcVe3c9U030IMayo5NCWB2d/4HZJp+Uaix/c/HQClXkGJ7bLlLUx7j1Wz8CekUnSmNEMsw1HjBiTH8auAlAKp06iBeK8Rt5eTlMm/iM4Nskdw40oh7ZgXS3QwA/7bPx3Uvx/UipCaEBBICEd3tTI4uXg+ffEARtqruJpnOEHPjRBXYREcaznuqm2VWr/5xzB7iu3ozvhQQAPvdiXOfwNDzVIcrBTfPU30GIMYxv4wXZTp8ItsmqYtyvBxWNVilpm/ar8yR2ucsbqXiE20hYtiL/el2GLFEFMozEmIA4Aozs+kte9GfIPukOuMQ3o9rPyOc5pvbvDI2RcWHn,iv:ZWTVpiMqM8ac/Y+T6AaBtHn66jSU4rNDRo6KK3hr1ZQ=,tag:jhSXrODkkUEwSnZbsx2BxQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:VpT9UrVcRsJjJEEXiS63fRdVc8H2eKtZhVvFg8h9N6TmlpIMBkJ0D0ePVe52qGCl0ynC5pGlhr9Pbe2ixFJHOZQ+Y8b2IfOGSZsP3KrRcr3D9Dg49fX3+OT8Ss3rS0NO55DI7QkYQH8PRatZtWEEhVIekjxv49X1qSspH8FVhtqecuTwyxU38vgYEf8N1OBiWno3ImIZVvRfdOXvjomGkbf0pBKqHCn1IPFE/LD8kdDkZbvQU4N+GlpUE38KV8n7ZvLio36RnY0N9VrkFw==,iv:ATfIUbovPGvtkx9eLRLJctZn5KwViXlzlH6Fy7hqAQ0=,tag:fJo7Y/tNb/OjNDE1CpHq2A==,type:str]
    known_hosts: ENC[AES256_GCM,data:SzclAgQSVSKkyxhed2WgMYNA0LsU9yAevyMCjDBaZIPeHO6haM2wiS3TWXg5vXuTCzJFug+LZa2m5CUBZXQXY5WgRPr1QU47tYUlrJbuE+LkKV96f4VrDoQynUpOYewSQIYQtoOE1un4QVduLIKw38fvRTwpViwEb4NucdczIm5+5eNbOyhzLe33Zob35AC67qHVn1Cb0/8V8Wn0pvHrEH0qQy3G3BkpgSu/,iv:ppvNNMkhIMXyZaS4pO+23ameU5XJuLxgGHBynOuKLf4=,tag:qAK3PF9PVm7kFvUCHAiGIA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUYlJyVzlZNUQxYmJYdXBI
            MG5rOVF2elJld0pDaW5UcWdDcVV2R29STWljCngyeTNONTlJdTRhRkhPYUljS2dR
            MXdOa1M0NVFKZzlNbnlROEIybjR5dGcKLS0tIEs1Q2hoTG1hb28vWEIrQ1BKRWM5
            dzhSSzJhajAvd29iS3ZaeENkcTBwR0EKeCxV+S3QQjXbnOgye4TYWx+BnK8FrDj1
            Qd6ypN+B2YjL62F2AJGTktHkqor5CdRSLv9Gd9YBmNPDCLxx3VXD+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T02:35:22Z"
    mac: ENC[AES256_GCM,data:XbQ0B/v8piy0cKmYVpx/cOo/lnGMKry+jaBSF4Fa8xtLaUDINchj/rLsy3JDzvoBTmonNQX0BWA/JUr8lmIFfbSLK6cMQU14/MB7zcX1ancCSS2XHW699WqJbFKDHB53zW7Kzvvlwtkkex0OCZ8TAtj0LNsVUnyk496mKAtbMmk=,iv:aFUXBOHEKvrad4JUSAhAoMMJXrEmIXh5ColO/9WVmUA=,tag:3JMPAGTr6kMPIJuetV7NZQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
