apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:PsT+IRPkRMaAxsSLyFcIIItq39ZWpW5jz5wzgiKQcOpg5LNkUEA/UAM6bnfDPU2W+pzKC6OpZzsYX1IPBAxspHnVf26YrLmGzk5Q5NGtcPmPGAJx9fjnJDKFl7ne9+iJbpR66o/fFh36f/aB9QtGStDo5uYohfXvILpdRzsWSBM9zDVeVAJJUAKgtPO7oduCin4HV58ZM/48+hFfHjHWovcj0KWRjtrakRHSNb3Sr/1YxahKGZkpbODB9uquOBrtyiHk3L8VnP71VDRNl2mNyIhZ0F1FZTb1Wje9R+sSocgKQ8gsuf/BMAfw//HYNuIi0RNdcyhcmDXJj30DIudgCeW58fX68jVUTSHFC3Atn+JBWCQgrMa3MGfl4QkRcVKD,iv:ae8/HLcw3cvbz90qOuLMwRaW1tKexjAcqONDo0gG4Bc=,tag:4Ja9YuX1f/3Hk4fqCYh5/Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:4zHsr9dbb+0ZQfxfR5Kt4VD4c+72RIq2eRlreF+n+QgJvzu+yntJ+dFVfezGknWHag58m2SB6SgGgLFLxUyamhDWI5tPphbxUL0pyzBDPSrv1lT5VBmdhgZ20YtvhgmIqLnh11WrVfhUTi0NZ1Omff99Wn/6PUYQDIsYAXz9gaXhHP6svcltxBj+g3dTyUMnhZZQB9DJ9SAHgkyrFPqJzX0BfaylHaeR0wM/E9CFVQ2StYUBPze3pbk0136ozwfsa+4o1xPNNcFQVGrVDQ==,iv:XJRz/yjJSH+VutqsOaTCIiKopmk428SQz16315WJejY=,tag:1Aex2lBAUX96cte1t1ZtRA==,type:str]
    known_hosts: ENC[AES256_GCM,data:OFvv9jzXeX2Lvg/9EXjdVps3SIg1uU8O943leKXbODNw7/iuUDx2rJxchCnlYJnvhbFbP9pLmFlCU/4/lAGzQn7qTkPXIopz20tB1l7KXGtDOFA1wZipQnI/n/aslWwRPTG83zbIkboLL1P6vJs1topYMXzJHyd5fIHbFy9EUKE0HBuCEGtQuYKgcwXxvJ1qt+provu19FolH18nzBUP7g3PD9h3iiVlP2f0,iv:5DPgk7NaOpthw8VddTpZ/TH0tP87aQV1UnAIAR21/rc=,tag:LLSMhDQU2m4ir2xZ5rco5Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWWhucGpWVjZpUjc0NVV1
            NE5ySWNWdENyK3dkYTVxT1gxRUtueElWRHdnCmQxN05aRHl5K2ZGN1BHTmFOVzkz
            YlhwaVEzY3duQ2RyS05Xenk3WlM1OG8KLS0tIFhxWURKQUZHMzZ4aFhGUHUwUEFl
            b1k2U3BmOU93U0tyOE12Q25jNUNJeU0KBYnF6VrGw7ieDQXs+E9xO+YRYVJao6s/
            1fS08DXGMeUyqv/pvXL317tbXzd/VdNDGN0YcMpdyxwpo/MegPFwXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T22:38:18Z"
    mac: ENC[AES256_GCM,data:Uoxep9XfM9kufgo2hU8U2KP9rP9iUjQGdHrVaF8TS6ZkRkStuwu0s82EVX4CCUZUi1AQKBixUJDVRCQYsmwpDXak9gBxEVpfzWy4G3ckgfHCaZAYLUKuZqh2g76dX+4Nxw4gZZXt8hmFhHCJUqkrOYH6H4lsn7AkwWMMrMrvGHE=,iv:UD7mGOWWPeVv3LgqXU2/LcsdnzhmT7MWrzxAC1AnIX8=,tag:tXZO0gNxW4UkiRWzJu7gNA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
