apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5SS7E3oqU1iOMKy7oQIq24wfbxvGrlLajBdV+sprTT6cyJxXlFkFLK3pVJGpJVwMEBTGtjtd/NjrOIMoyry8CNbeyLNWIhDbcTJcP1Oil35hSP4T+hwJ+p9lXMxFaX9OKY6CL1PxT5GfnXH2uu8QuxQJJnZCVGwZPWdhVD/f5ff7kqGt2SyJSG7BYYOX/YZezUxaiPq2korXKuxC2dgFIH81t+klf8W2YbhCf3CFqsjthIoYc13DDVDkHZUkUB3p7oj+IgIGFXXm/BSsU7Amh/lFOzGoopzgOqyyQa0iJBQcx3l5wdzQYTK/AZVcxGL3MggEOk+l57hcerEKJFEJ5I9WQe9e/19mbuwjpfvHR+nkyEz73bxrIBYhIbhkKg8L,iv:aDJ2cGj5SaARFvccuRmTDfiSMumne1gdpOqMMhKSDaE=,tag:1RZzMxK65x3JEmicYk8RBQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:URiKpcNFkcthuwNv5DAGEvv2Usopp/7CcQnSsgVhgfSt15rYofBtv6XJseFHss5kxQaWtys5QiElvnTLUnUTkvKkHepeoIqaxglOity/zXc6xeGZvl5CPeZL9w1tRmUr2eMn2NdJ//vnDZm7aXuZaVtIhHJw5axWYgPM4U7wdFGhE6r+wq4nC247WmG2c/WIJlyrqo6T3EdWq0FHJEuXE5TYzp3/C/k7P2HLYjIXiNGTHBpT5h9WBZ1+Gxao5T68nDSBiCwFZN8L/I8oCg==,iv:8d+QBdcyuNYydqHU/YmXNPVToAFO+aAUGAqu+FJzC5Q=,tag:jFAczVwM9AoKPaZbKIwcGQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:bYR2neW797+dNFgmpcPzxZ0n+E7d8JrjgAtNU4tl2QmpTEDl3brNkOKqVJZP2elcpzavKdlRMMLGWoUWhwwLTfCwZMljCwP+Qax5XyQ2gQC6ZLShdWtqLb5CtIcmcl3oCVe25x58l5ysV/CXS8CiIltitH4pePKCHx3ZPEMbC2cLXF7xi+rIOkyaOUuOAhr55pb5E5orxmCZztn27ooxV8bzFt1kcDPry41f,iv:P3vWZFzyrT00VUz8NJBjrEAIT9xte7l2lfBhZ/QGqsk=,tag:F/V33ReEUJ8mxgkNsLMXPw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUlBvTCtoMTFGUXNySDNQ
            Y0NnQVE1bm5zdUtlMHczSm5HNGNrZE9lWFE4CnlkQkhpdVgvQ21udDlBYmdlNzZm
            VWlBcmtQdjB6Zm5Ja2Q0YzRsTUF2dmsKLS0tIHhKOVFVTXc1WVdiTTJ5OUwydXdE
            cUZUc29LUm1YeCtNd2hkQjEydVZwaWMKyBVb9NBs5wZI0oruoL/DqzdJ2vfkg6W1
            oYBfMuvc4Di8T0L5JWVPrmDUzL78pMHj3M4UsDkQ+wxC6AmEt0aS/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T21:53:36Z"
    mac: ENC[AES256_GCM,data:Nk/daNRJzmfJZamGegbjNxOWnkKlonHa9iI4R1uRPGG2vpxiY/5NEun38cxIKD6m9b26aKWzSsfcrelzS+XZH/qaNjcoxyqHC9jZTDthiIxM/4DTjcC1eyNt5og5CnQoVv8G7KDMCJNeuplED2zgZkEWGTo6lS9eXKlsItJRi+0=,iv:41IzCQZ6HVRMxZ9Tum/Lym7CZyLFu3rF5tU/CfLiMwg=,tag:KQAYxKf7ESL+3NnTYBE65A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
