apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZbOQgDMd0ceckSRiAtMFNW7cpta/0wJQddgpdG9I5l6bdGxW6BcSh9rz2Ule/ual+8b1E4Eq1RDXgiqdVgPqGcCCCTiqlwaeAHYl43E0Iedq6kFqJzXMZrcjb8ILm4jS3VUq869cE02RCMquk99mC3b/4THB2E4LWwHOTR92HmDBdIZJ+MgQEuf0h3THQJ+gMAsgiVf1fM2sJw2Hou5jMCAIVMgaRHBy+gwhCWl/spdKCGij+176fGuXe9zxnhCoHeANHwA5633H0E1ZEaz+7WuPTuZQ6UGxg7Aq/yBVzAdvqhVkYv35ymNAmoIwxMFEuIgPwCvc08qqc2iZdTHdipdjC6OITh4/QPp+F26Nm+PrSq0MpPfEiuDdKfv6aroH,iv:hF1jd5eNn6glFMpgcD5OGE/a7NTIUBoeCr2J9SMlQ4U=,tag:Yb3YzVg/UuLFNrXHLntBCA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Cu8dZvi6RWNdjerF2jkYCMjU3i97jUnrqmJJixEoQvubeu5H+vWECVSLAo82TsQCMSBwnInWKGrPnu1Ils5NRYR463amQXycd3jXc9bIeLAvU3slNVPOU2h5HdNb7L/mzZhjinQl/xqHFx+MQr8LgHypsI9RYAUB/TJyb/SYsJ/d1xD4Oo7JBL2bNoR+jfRf/TH0E5zihMu28V9MMxq+j4bz2lbuT7j+QnffY7t20flRTUpWkYR/l8xXuhC//ae9gAvnpOrWE61EeM7KPQ==,iv:Oe6P9/8YD15o17w0BM8gs0mbWAo8tfECjgJyThwhN20=,tag:UsSsg2AWdic1HA89hIIAlw==,type:str]
    known_hosts: ENC[AES256_GCM,data:As4YoRHxufPO7/rUNEe6llM9aDwYHBXaexjf+aMJxM8CQAgoruV34dafkNhgPYTGrPmv+AXFA1Vb/hlrVN/Rz2RCtSdg5UkiKHvteu3SfGoAAyTvgCheca1Oc5kANqPrTXF2mqpjJHE2+baseRFgx0qsQCnObEbHsF2oUi8w97d2Mv76MjG9EIWFJVFefGTd23lr8AyJhZKgaF6qQ7vcYrq1HrKSS2J9DHPZ,iv:d0DYtY4x9FGXNviVrHhovKabCuI1uRD+dNGQKM3PjBw=,tag:H38d7WGyDRlLb5w1/MXo6Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCLzV2NVRUQXNtMWd2RkFj
            VGlMQ3FPaDVjUWtESmtyOUNMSzMxTGxYY1JvCkFiQ1dPbkdneWxpZHF2Ny8rRUQx
            WkZoZm94ZlpOdmdEaHdKV0FKOFUveGMKLS0tIEM0Tmt5ckgwQnZHbHVQakovQk4x
            QkFFY2c2cGd2NXhHVk1mbVExbGZqSDQKdATPblHlMTNtO+qEs+pDVuHefBuahCKi
            8poQZEr2xgOq/8Wz9zWfKQ1qhFNIebhEPnSkJp9/rAA76wNBTtjFmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T23:50:30Z"
    mac: ENC[AES256_GCM,data:ZF6uCA536kZx+8TGm69PBzUhqN6vp6gDQaFq0r9I0vjehAZ/DQWL11IaPFGXgIGuJABjg0MYhJ+bRZDSRx+ZD63vctQie5db2NBChF3cqf7+QwSlMl9sB1NCVxp89IybwYkKbR76diPM+7fEf7aUNlmu/+lNTmGpB8dTtvNM5fI=,iv:SGuKKyAawm5O5g05rIkelDtofJdOeZkZJA0BsNPPy0o=,tag:ppbGwyXPQUhEXTVUs96WgA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
