apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jxLomUd0hLK4ILK1nj2ojlOjwIcY5ny7QtbdViCNCaq1f1JrmGiYxfsMpgfb8dMpUa5ddatgLcQ/ZNa57jCZUg2QfVaMpJ4bEeF2Gf517HQJrVDkgYXj8bVwrZqJLaqhSjWTZijnA4Jt1L+yKsI5QDJNUDFCJVdlM+F1/lFK/gPPgB6mTvgDGVT7inDBXDNI2/Cuwu+mP4EvVaNn5DHdK+oAPetdp13XNdSL0ieG0Sjg8hzeTPrvtDcwvjdpIHQOYvf1kXOdT4qHVrYaKkPddJEFpxhvHNbwkRYGzfWw8JpBR1xi0gO2jlZC8NQOygDO1oq1ApIwFr4Xp+y3kpooKcIElKfebex4kkNlQQBH6gwvhbI/WgQF5Mnnuhwjyftq,iv:2unRzsQ0/RzI21/rdzXq7SPtJz+XwSVu26ih34pAqZk=,tag:u6kzwb1OfE5h4FPIegSn6A==,type:str]
    identity.pub: ENC[AES256_GCM,data:9QfJPL54/iekwDJU5uwl9ZXkIgs/t4DaY1mfcgB28h0kFJsMgzXw7PDbcc0JV36ONiU+LqUa0Qw6VgJJwu7cthK3EIP+A5pKVg/BxUyQI25NJdeMKqQ80wZ6XRAO3KpVFQUotn3xtLFR5p9Fp2TF2aCVbhqNPogiLfaswW2rANshSqsgZUOEeamfCpLioUz9Se61Jw3nz4fFW8aKYSNI6HHzDwqiE4najGVMF5wX3qFXJ6tWGemT77r8lO1rpen8u3fHunx8/UvgibUZ4Q==,iv:/daMSXNcOgLfSDNi+VQcKygiEQPv7+jPl+z3VzakkZA=,tag:5qyZFmQ+jZMO3L9boer2Hw==,type:str]
    known_hosts: ENC[AES256_GCM,data:l8RkIW5aqAEdFW7LdJmWuu1ZVrGVojqwRWS6bT8NOOu77JCcY9knAgzSW3fGGPTOHkJgI9mkvVPgAoxaUeZYXGoSfREDtryeAn5k04iGfwwCXxu4TJQtBhQx3stetXy1P/55ZLdk0BdORoGv5fOvb4eLQ6I7ey5S/2imE9vVBzEfYFbEFnw8POVIw4P9Nb1iJHiLxDhTZu9W6mJMoW1LFPMrk0Bw5Ecya1Ek,iv:34ZG7k6PNrI88ppHZAdnVP/hVfIvNrSmIu4V7cd2w4k=,tag:OHWeKGfZe0QYlSwXjXhe4w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSWlJQk5XTGZqbEp4bU5Y
            Sk1KZEVaK2NickNpeU1adEJQd0tCT1NsakNjCmpaYW1jeTlqVE5URzBTTmM0d085
            S1pLUlRCNm5BdWhCSXF1RU91RVR1T2cKLS0tIDlmNXFaRUxyL2RmQjdUZEVmM2Zq
            dldnYnpWbVB6d0hISEE1VEptSUJDMHMKRwXZd6Ub9VwtO/T2ZzZWLHP9ZkSgct+v
            4Vc/hGxvxiIUfDCiWmNFR1/g+wNsmsgRq5z849r/LNFWFMpO4F2jZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T22:33:25Z"
    mac: ENC[AES256_GCM,data:/ZQnMTigN54uKX2u2G2vZ76kqk8pDJzCkhooWnV9koJNo2HzJ4nwhVG2DXJ/rrdjEQO2L1s4hhMT6PxQTTVMvyuiuAhLQ8hW3+EfoKzKkWpZHAX2UisTwoNjzdGMmISp8YXGOkvivceA0eMbnzo+VywXI3JI0qpCsR246qq2bLU=,iv:iclqNh/Q1KUHnvdA6Z/zBaue5SMqu57LZ5P+DU51Md0=,tag:YcK/uJ3OKB2TIn0+eqE6iQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
