apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xELdjkrgSQYp7wVd0wLgKEDR/lqhMRzXCc2XKAAdAaEUb2ZsesSr6StIHJCF4ACKEo6KVnMqgChNB6B61iZf8EaYrwD2FTM3dKBqFxcftrmLzn7vMVPjGh2boEOmkd88gDFlcfOsjl1vt+rMOe3MVDhCmetBvbM7+/n8JsY2VPoke5AK1VwUo9FVGW6emodSFZ9nEba8h7UXVlcwbPy++wAq2fHw3uvznZG/2I2mKEbX1H4IMmzYDfFtWbTh7m1PJq5wfq/91XsqQ0oA/O7FPurea75f7coMFJ+kVQAEGgNR0CJqgiaVO91V8QpamvphgnI9zEHETurSOM66INLjRiphrMvumFB9rqOL02I/Ix2x3QXA9YbT8g6rlrb0M4qi,iv:q5qsKuQeYhA2KR9efhdaFQ4/CGdIKZF3fUBgWXdUFu4=,tag:1C1trfaNkaUUiizptf5/zA==,type:str]
    identity.pub: ENC[AES256_GCM,data:8f71Ftjf/Hjw/+UJKpFsCpklxbbaMDGGStcfZ1lq2rl6IWC+jwlwl4Y+UWfcp4/Zg0W1/o7pVyqxgJD8ltS3Z1wA3CvatciWE8Gkvb+hrbMcHgIywm2w7hKmuq5PbpLFg3kkT9o5gVkJQQaOveI9PbB18+bNZfGWznb5CQKXyTthYDkNF6ngjB67TtqEBwW66hYBXXrQN4vh45/SQ2HFutwMWM1MkhPxzZV4RpPjFXYXtzm/+rZJQTHS3EHYnLJsd0bmePsIxyIm/SsNUQ==,iv:nu1uM8YgqV2VAwy6BDQ6VVbhmNFChm4zZivyYgv2j7k=,tag:ZmJEJ5tqk8tPUNPCykMhYw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ul7s1L15p2PWSYDMhGMJEUjZIder4ZHL9WGypiug7G8quVm9m6CciaTIiRLL4E00/t6aAABy0WoxTFM0pfvbEHK0Xlf0aTQBBHHt+BAOKoix9/yvFOUfJaJxMZBHzdji01eh1gOudV6JNTPkYThv50JmxZhFDxndgLM24du3CDho72WgEJ9q/LDAaOaLfXyhE50UKVZRBTAWQyGXPKQRRTdhvW+ZkKc93JYb,iv:NBSq7OLZ/vdc34qDRlYvEL9HxD0RIUv/mNf5GWm9MKQ=,tag:zbyiWLAnvtBff48/Q1/+MQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MDFZQk1HSlQ0SFk2OGZq
            b3o5cnc2RnlQbDNBSHBGWTFtRFhIYlVOUzFnCk43bFB0NXB0a3EvM2lNbFNuWUNC
            Nkc0dVBLVWtQMXNzYXh1S3Bwa2Eya2cKLS0tIDhXazJsRkZnVlRQcUxuWlFoMXJi
            L2lydDU3VDhBV3B5cnJWK2IvNFIwWFEK4voBMl5OPCCONYjjIWwLM6niYzmHOaxX
            yxr3gvFbm55QJssb4tmJ97BKfRmWo2sKngxO8BDHbWJXbaau0o7gvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T23:02:32Z"
    mac: ENC[AES256_GCM,data:pm5xy8JA6dyZFoBF7d7GBQC8zTk+NCTR34iqu/ZiIaoxJoPkmgvljXw5bbU0bXL0ZMRqbyR3ALk9Y6q9tbRoTBWlG6cE5tOQCKEoQa4H370CKyaoepJlzv9AxKjsgMYhfu6EtwVfm1Ixl490gclbR+CdmjLFuH+S5wAxjA9o1WY=,iv:yejmkFm+oiiW++KhjSLuvF1mRUcI6BC+H9qr15lVXkI=,tag:5tNpHPU0ekVU0e/J0/OMRw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
