apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XY8P8oZssDhD7wbZTdTD0yOPoqiIKLj8yU0uN/8c17WfV4XmCtiUdE+9b6OW6Azx/HTQM6v6uHliYNAENmBYlmn1f4zQrlzYNa/g2kgF00sowXhLr5IFKGdYbUYQog95quh1sP67/mlMe4c45+ygXNeFBB1M+Am+e+b1NAYTfnSuoxrbA2htuX7ZjAFMUHE7uPv4i93Lq0nxdW09YzPUG5/zR3juASLF4rAqKQNjBIxunIqHghY+qoHzxPGINluSHIDXoX/ByWyLVOHeGEBpIYo4lcOlEr5/ZJalKf6avJ4KrxpXL9VTonmh+yoi9VIoJovUKLsSdRxRNzgGG27O/I2uSFgeXOzArm1iN7bbRpbiK0eMaCDnT0Al6edkWlho,iv:eA9P2gu0u+udDelNnP/BohsG92NyYHF6vW7Zg31eztA=,tag:MHLSydV4b1EhvsgsCiKKFA==,type:str]
    identity.pub: ENC[AES256_GCM,data:25qHXzx0GMcUURfgRSUn3Nv2XzThbSU/37hrxDneptGvpHruTCBKRmjc/Zeyfh6m3SDpMS6sAPGn7aMxH/RT0jG6rpgfxKaJDRZVyQ3kV5IyeMSnbFCwVwp6sCXkbq+QC/cQDwA9UIpLjc5Q+XtuRwbCnNXuhJjwGmmwKZDBBtElTVbG3waXNk0UZtgwqdi/tgKaynSTP55gSuXC4HKjKBNRyMmYFREPAHFjps4Mz6O7mgPjmWjU+l2hIn3hqZhMwpnIhkf2an4CbVFAOQ==,iv:bSAjYz63UzLU2D9WJCiRJSAysbh3BJ6Oubde35lpMuY=,tag:/Ek4UAiKWGK12Gn7a5p1Ag==,type:str]
    known_hosts: ENC[AES256_GCM,data:7HfvoYeiCuspO9KRnIBbIQhqB3bA3LBCAvRjHMYBd0xT+Ese8xnSsCBNFSEGnDJ3VN/h9TCD4Xxqt6hYarj6n3e7AhZ6X2gsDgnOFsw8wmQX2EuXZD6aq6C/ml+a/hfQAkPcp0I4rfdWO5f+/F6FK7KB0ZI5JX/qDyxuUIppLGkcCf3D4DZMOjXrLOmEbrOFBecjFOvSJbOy9i+5s3s1xc5BH+mDTpyqY3Sy,iv:soz+3Lf1r/CGy9tXm/GJ1KqibAZkp6CcOAKCt2lB0es=,tag:V880us4zMTSx4zXtUUpFNA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGN0MVI3eE5XbExxMEZP
            ak1NMGFLWGtUT2VEdGxLNkYza2JsSzM4VURnCm9QY3pjWHRlMFIyb1h4b2tSempY
            MHFKRGV3ZER6L0V4WFFCNzVYY3p4aG8KLS0tIEFKL1R6NDVVaVU2TlRvazlNTGNn
            ckhYdUFISytmTmpMeUhPVmh0ZUFPeEEKzin0tFDMKcsd+ByFiYhPyRWwrKLmko6x
            7EDRPJxqpexyaNX6/wxb0l7dUmgXIe2SjXbmWSUExVa+YL9vo8TraQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-30T23:10:35Z"
    mac: ENC[AES256_GCM,data:cQ56S4yv64BYUK7+X0hxqKSxQfQjuuHPPIxMVxwcKEF/BS1RDbQu1tF+gsNIBtX871TJkxv8F6g/3NWPLhwpfAeabo3MjXu190wjGwX6gVtiKoMlFgCqimJCm1+niIliNG9DGNsGmIK9C9T+J4IpSNwp0+N7bs4nanzrYswSrYE=,iv:8fZ3NE/V0PKKXsLT61BfUIRjibNCzsr0BEmF3G5X3Wg=,tag:cIMKC03wyPQ4o7DLpqKEGg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
