apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xqo58hD7uFCa5/n3n82bdW86v+WiX1IPeKalr5dpw5olmM0Gax8enlLIBhIflnH0qW/uEwBDqBKngrHfI3sk2jQ0l7d8qTrcyUJvXoZ1vjZ2COrq8M9sKukRisP4tKZPiylFLZga5EaZQvBqgG9akYfBu4aZolT3qTQ3MgeCMv/YRiJE91LBpXMR42+BkxvuInTa57D50uqxbGVfvnKBzblfTG5hk6E+LGB34og1j1ljy3twZKBnpID9DAdUedoCv7b/6/zPxZ9b+yEN969BOokOWRGK/L1SpPjFU/ziCO1lGwNu2QCFJ4XlqeM/qC9rrlyZoWZM53Hn5NF1uu1EVkjVVQJl/1Ps9aHNu6A/kj4osPp5A3oR0vjTtmS2WdkF,iv:dUo3sq35BjXgWUxkmrxdTV8jUrQ6/co7ZhB7Bx37y6s=,tag:xb72qvpsIu6Sm5O/7QZaIg==,type:str]
    identity.pub: ENC[AES256_GCM,data:yNEL5V7EfQSL68wUbC0Grg0wv9/OiQNHrXl2zr2mOjMpa69z1bDVyiH9g3KS234qNnc5/+FANLTG6hjK+eJcFhuBBsbYm2L0ZYbsyEqsa4Fv/6I/istATFLGL4TYJcE71Nusy8ttRH3McYwyV+GbesIYz1+2KcdmK9vkyzUEs7j6UEFbCH7crWAg81nsWsd5HpwOv85ZKijX+wL1QaTk/GseKY9ubnCHXLarccEpmZyRIkDe1XrSpNPFpHCizl6+l8GxgP/uguwGePp/bg==,iv:vbWq40CnLzAxZgrBWmHDWNFW/nLGZGlSGB1vvM9TJWg=,tag:UCQiWu1k3tog3IZjN02Akw==,type:str]
    known_hosts: ENC[AES256_GCM,data:RSMNp3WyHkyKZ47doVCllOWLF2O3JC124uJpksWTPAV8EQEvl/IzcGjj8U08lZwizEKAuMGppOdKinUh05eHX6aoXHPkvxsDdZ2t3y5XhBzvQ8VA+ewzDL2kKdcTRhGDq9Tes0svsTjJXcERFmzvwzP02q1pUh/bVDEUWC/oAfHDpjlFu6M97C2adNTfB3J2Xva6ylyU3MUL3EKUsfMq72lfVvqjIkG/EUle,iv:YQ/GlOHFhjjzXJiBp3uaC5P5lMl6kQFr/OVeDPQVbNY=,tag:/7lbzRE+xXQrtWrbwEGazw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZc3ZFMnd5ZldrdUdITElI
            UG9pWGZWK1JXaytlaCtnSWN3U1c3ZU1mVGxvCktaSjcyUE5HMjJmVTI1TEZqL0hH
            WXE3R3RZKzBjTVVMZ0hHY2xlOTJsQ3MKLS0tIEhkdkZRcGJoWmVEMHljUnp5SHo2
            YUZxNDFMeElTZURUUThyMmhjdkV0TFkKwu64uUcpo2QIvEq71XVQc5f6PI5dqju3
            Xm6k7qoaZ/YXA3Z3sEMw/XEk9lmBgXda8HgjcqKEb2IMgPYY/fF3eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-01T18:39:26Z"
    mac: ENC[AES256_GCM,data:6o1dKyPHgu08dwZm74vmi/rlmctI0ziH+K0HKMGJzHV9SyqqDURfBXHzZksK3bqXu3WWS1w2E08jlO3N6YxQmZTa9FGO7+BqpurPi1UBC1Olqj9lQz7cCDFmJwzKrEWXqP5EKA7AqigHNxy6MoPnw9mAVUvXmoQLpdSzsp1o8Ec=,iv:lW8LhxXf9qbDUk05MmkX41U+Zn7sQndoQ3ouC4HaqZs=,tag:MmKNt6ag0RUilQe58kAIVg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
