apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Xp1x0aVgoQ58LL3DudDg2jixu9PHjBfZlh2ZAAQPID/Men/xa2Uywlp2jz030aJQh7mJjNMk7/mt1ifZxHqvSy+NKYxUP2FqAGf+83Erfyy3gVRwtuV4U0FiL7/THiB++9y41+GSgIxFIjmg31MM6FPNI9U5qxkG56nQ1UPVj4fHceWhmMdrhEwzNbBzRR/jSvwkHI0di57sqHTHMoi4xqLQjaozvKOhnzivl6j0WBidj7oKkj4Q/uU9mxOu9pZwth4lfAReDfj+TzwtjXnt/GOEC8uH2RFDL2zXxT3myK1wv6YNb3PxP7pxfEy5n66MNzpnhnD4Og7NGApsFGj0Shu24vMXBx4Nt9HXezZ++d4R6ZvxvE2/gMwoZSBH+ofB,iv:8vxTmLkhsBDCbksc5CFm7pgzkTlqXDALc2AiAecrRwY=,tag:KQ4mrId0aQaKbG5sk27stA==,type:str]
    identity.pub: ENC[AES256_GCM,data:4WCIKVzW14N7awrNPHfeWUigvwG0nWTGevScT0kK4DGEXb8SvkT78/HQgGYztfmOIfOz+zlxTugum2efGLjIVGRVa1nRxK2YYZE5b6G+PExEqxP9rjiN4w5d/hTDEXaWi7eldt/jqJBMOR+Vl2v5WF27yzQJkT3tqJHJW3pMb93NGX7KsG+5d/XZdvgjosFoMUYvfDGDMrbRMS9xGAdIuYPBQuH543k4uoUJrCsy54rEQwTCl3De0TRDZUNiAiV0FXtB9xLboiqhnec6+Q==,iv:fOzYuzpjkXjpbwfi5JbAg7kbfaaz2yUZ3Z8GSMVZESs=,tag:7aFb/oyiWJIKEJovC+tBlA==,type:str]
    known_hosts: ENC[AES256_GCM,data:UTI9CLLIPBTG/oTS7eAN9bquciLfyKbeNeXO4Sy9jcB8hqTLh+R6fPdrEyzSswH0CGpq3TOu/Dhxy68GbHE305F2aPKcQV4SNTLX8RIBKEiin2jw2gAcwJMqsbTFVJtCVdzMMWj8AcoMSkv+eMlGE5B4mbternMk62UI9mdlpiANoObkFtgHNtJxXzDVKtsitKytLyobHDPG8XYcM5s9J8xK+AqRw2keo0Lt,iv:Y9K2/ZHpZtjdDmsVdbRJR0K8JtTQsVjwpcQeK+iMwcg=,tag:pYEVGgKMQ+4xK00P06D36w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBic1A5ZUZub3NmakhmSHpB
            SGQ3WGJVV3hMNEhhbWtaSCsyMkJ1ZnFuc0JJCkUzV1FLTU1sTFNCVVUreWVHNTl3
            L2FtOEFBTERCNGYwd3lVMnNibEtvblEKLS0tIHpOcjR5RjhJTS82TkhHdWpOSStv
            LzViV0dzV1k5TjJqQTZpcHdLUHBKYkUKf4FNGVuuP/0uNsKD6dwbR13zueEpnzu+
            FxESDf+/TOfNdBhabM96y2Sgj+YiarDH7i3O3clQAhcpkHhF0oCo4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-20T08:07:13Z"
    mac: ENC[AES256_GCM,data:GM5Kfy7TOg76NxyRcg4bFTTDH5XKPuc/wX/70BM5RL8V5pq6qBFGzeOupyY2buE9Njy9nNcjn6Eog/KiLeJLs+SsFs6AW3nY7EJELcIWLHjKL+5OxJWVXVGwuIm4BrOnME4howeNKgYaHdQ4uU0S5EhXjDTOpqLr6geh3D+3VIQ=,iv:w+xK2UryH0BWzI3N3IiRqJkYKEG0re5poM8lqG1wRIM=,tag:UcXjTiCQUXE1e1rdCCilqQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
