apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:c54qJ73wxbzGB5HXHlXUD928aNI8c9J7UbJ2Xt3mMZQAWgaUp+PrjfNqGzGykMU49HfCeC+xgUyxGE19BUMH21LS0cBiC0FSoSXjNs8cMN26lgaxv1Nq3fg/+ZBpXriFDY0EaLKCZgVySGW/08hAuCh6RM+o39i7KcY6NCUyZK6ZNanIWMqpwV6vCca8+TkUDUrBwjMWIXmlRNDJsSwtRX0xouMLGXGsjh5XvxEivA3VqtM650v/trmGYKUrfYCgBgBZogTwyv7+IxULGjXr4SgcC5ySdLsoNn6Zr+pSeDdWI2StoQdZ3xLcqQZneWQ69RemrlBcobOzmV+wrwMihJPO5jfSXQ9MShrXsBUGvrFnhv1zkOOjcGDjkUlpuZwz,iv:I4svc6QKmOKX4vqf5w9Y7eMF+tWCktyCv9p55lAdgyY=,tag:2nnMjr442bVds5a71BAjWA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Swd3lTtLYgbb2KC6UsiklCA8mpdjJLW6b2JtPF3iXNehOKOAMFvdIRrb9f8VjpCXZBhnoMIb0qhseiFRZzVTxdXFY1PiR4G93K+wUtbUQp8mAdA14baYGWf6ZErFw3+ig5N74Kr4FVSsMYXE8butuL/K6CSx5q17/eK5nR/dhJJcwd/F7C+raS4WclPLeVvbmojzLrQUEZbGhdqBxZOkD0AfJNC1IYFo/2vuTSZAHgUCWVb2gVXvXbI0rA/SAiTyq+/fbyPHPjSxUdqakQ==,iv:CQTmUrrzud9qzRgjZ6q/d+KeI8ZyEy0H/O7cfi72p3A=,tag:U/HIqlh+rn5VufX2JDyhDA==,type:str]
    known_hosts: ENC[AES256_GCM,data:SEg6XhfLqwpEqFu/waif21uaz9eqMb/S7rxMJyR3C1pjaioguzlc4kSoNDIauJcOReWB7Qit9cOzxy3JPAMcq1s+A0cwpBmCBSSThQFIrtY0vSTeLAyrReaizt2FIyRL+1M8gOnyKlqXiNZ/Vd64bTLiWDcq0Cjcm6n72hroSOqymUoRySohnW8t4zBGcW5xI6V6KRO26auzKuVSBWAO/20gmcI/YSRzZscL,iv:MlurEVxjWxul8wPbz04flmbTX4FZuue6BgRKg2Xo9T0=,tag:jCWL5LyMDQe3kUk8M16xLg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdHoraHFkZjdCbFBaOTVU
            K2xsRmZpZEZPMXprMGlURFhacytMUXhHTUhVCjRQR1p4UWoxUTllbDFLZWVKYWw1
            dlRZZ25sMDFQeFl2Zm40NTYxOUtvVmMKLS0tIFlCNlZCcUdPY0pjUVhlNW1QR29O
            YStmK3UzcUNEbGRjUVZoTEpXREVoVHcKSDNvYaRQZGQoy0ryYJO2bI3ccNLisdXP
            RR9PBAc5KsgQBwWn144dUl/mu2FTNHGcyJ5lCL8Lz8b1S2jJ63ro+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T15:06:13Z"
    mac: ENC[AES256_GCM,data:lILXu0Gd/MzzFXBSACKbHODRB8IdnipZVT0HKgy9oWbWR3Tpdf1NODYofW5h8yOoXu7q6SucPpDfEg6PH68i5gx/hCZtqcr4qX6UKxbJW5oEJlnl50+nNslt2EMFK6+bKXcOZg4afV0x+rnlSJpytG/e43mhkT/bqYJtJBfSpYc=,iv:C3mOAucxLhG1vOJJOiToWAMFtNMF+CxqLNFPOpCz5LU=,tag:7U+rv7/35U2uI/znBokvGw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
