apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ig1Px3pWR4sWafK0/1gYockvGQ1/AxTWnrFAbQ4aUbpdglqG0bbf+ACR/TavCtiY7B1KxJuxgx9UaHH4dGt/RKp3ufdj2Q0wdgzEDgcXmcW2tXIZ7/8SF/KShKS6GN3TGPoHDunr5F8rTkvce6sPcommwSyz0CzMvyLYyv/Jqhd5xDCYE4GbW030mRSj8xWzg15cagx7nZrXLMZblPPXuvvh7TZV3K2d1Eg14KfqlQm4UTehGQJldqZkSg6u/5ELVO4sXsgyxnwjVt8sacN0Ss98ps4lDLXViFW1D8TKWc5xvlBVOVD/3yZVpB0s+vqGOk68617goED3P701sqqx918TANAinFB6Sv7GJvX6YixFaxfnTdoSSTytQLBSIz7z,iv:muNTixJGizXWBipOlKV+oY+P5DplzQcohGs6jwy2MWY=,tag:ysOakPnQxShVR1IQVPXCdg==,type:str]
    identity.pub: ENC[AES256_GCM,data:qoyvIPKnmzcVJH4otMlz9iD1mDRqVdtQhs6Ec3I1CSofnPbZ4dJuFv1+aEV8E0G5IcXvcIMbOomBDv+YIXdHEC6PEDalu8ObxiXdnPfIDh73E5sK7Xo+gDE70w9mJAR+AqAoLhDW2RFSKRBL61h+hln2ey4EsNm7u17rCDCwifT6SpHQo6euw6Vay3EsIkxiOYsVJQlE7HY56iugcd7Woq9aMIzM56QGnGFp4qrK1gtlfUVGQB+uCoEtOoL8NPTXRF2NgSMv6wucQiEzrg==,iv:yY2snyWg6ChZ85pce/k0R7xLTr2S/0PYYYZhVmxrKaY=,tag:2h+RUhsG3snaAiCd4NMfIQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:lHGXK7uLwT1TxOjSVy5MT3ArbdbVc4vAYgJhiuLkDqpu0x5Tno4yd9/wBFIrWANADln+kkwxOc7bTufxVIodC12jN0mlY9cfE1/d9b7NuKJqRPjrrO5HqPuxRnCqMIh08ZL/b1cVRy+zidI41LnceA17NyqIuLtX2bjfnuxwiqq0NOdsU9/StcR2DsRTy/OJMV4qX/ZM9HMJ5herQf1b5qVuJlUmIXW7l8H1,iv:tR0ixv6Q5ohjv+tmr77XsYHwVjl+32iof0vpDnPFlPk=,tag:2hhLs0lmAGg1KSGVHx/o2A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTzZDa3I0cGFNNzcyWGd1
            MlhMYWQrM20rWUdvWHRRbHpoVGhDaEpQM0ZvCmFTb1AwTzIzaExzTHdEMGVSNFd0
            TVJScHZKUVdOZm51czZnRytOcFVIZEEKLS0tIFoyRE9vVG9jUzN0ZktMRU5wYUhN
            WDQ5cm1TaHRYdk0wc25mS3gxT2NHMTAKH0XdjjDa0nCDtzORjdgSIv9jHbzInJOj
            XVmCl07gAtak7sDcaO5zX5JtTJmEbFdskQf25+BDQPGgyTgZvms6xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T19:40:52Z"
    mac: ENC[AES256_GCM,data:dgmPCk8faBxNh5DoiOCeBh937nD3zMnBxSRwWdf9BZus5bOzjrWUHFUyEunT4CcoD/ZxgeikvACW7qHdBkaE/XtYJ0D/ErF8QdJ9eTSpo9zvZcd205qDfA24DxtgnPYxUQ8uLdpFpNtlMSU1zaYVCDbZ0k4JnT8saTSrfRLS8dA=,iv:dZj1iMSRRjm2JtyFiJmGo3FJCbQlP6oLv7vcKeFJfyU=,tag:FX4+z9uTos/FC25OFFZE/g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
