apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Zitp1bCbBWvGnYNXs9WjYnIRTO13rjWelfr9ZCGP44N7eMLy+4Os9fLyVwvJNpw+KKF9P15pj7lCIIebRmCDFfKXVgpJ6Un2N7DJdg2y7e4/iAGSsYS22sgif0qfLs3bUACRh5rQX9nvH7AUeDWEOwVv7bREY9Nlc7CXPJp5FDrZppDKbBf0ymXoKR2SV424NdNlo5V+6qu/lDzikALSNtYnZTgSovWRR+xZCwWcOXARvqmztzZUP+Mp8yaBOyizrEtgvtLcJq6GBrvEE9hyXpCp9fsBTDcoz3Mh5lNXSiU+WDm20rco0/+hiBQ48jyg6H7SnaR7mQkz7V3VV/1fpEnCFvAIZhAIegDT5FzC5Oc7poeQg4qmg5TpHBEDp6Gv,iv:/u1fPfMWLtHdFPkMBV2uU8qEdn/wwr17kkul4FZXqEw=,tag:JvxyjgjEMUA0NTxujC/VGw==,type:str]
    identity.pub: ENC[AES256_GCM,data:SfnWD2S8vyXzbikTKlx19n2nJ/d/IfVziVkq9UTkRG0LwU/BVujx9O+ayZxF7Ii0eXkuh1WFDFqYfBRE29/06Z4EMWH5a8TS/I33QXID/nkn0f7H1J+KFpKdhAgA4/o4F0I554mrNxOc/xPp3wr0z9GbgbL9bFfmpZjwg5wNXBULcYX/hw2jOYzylgke5lAqKjTAN6bMbDRiXikMEhPpm02DnIc1eB5Z6QySXJj7NcN49erI4h2wg81VGlBfbCAMg5BG9IueKQ8uTO6ReQ==,iv:RPzbl5AHIj+ACDlEOOK9KltQM6xiNp4BGOR0EqzKU8o=,tag:gHu/1pNKFcs9uGh8tF4kQw==,type:str]
    known_hosts: ENC[AES256_GCM,data:0t+jxOReUSZyMLsYP90MPNUOpyxtce83XgxZPxv4s5Luf0xxc7LtiCICXVloSfgUH+MmpGKV7rcvzKm39wnc4Wx2XnjV0ehATol8k1wrDgvXJnrVbJC6sKVuMVOOeqTgITWIa9yrfeuoCEARahKYSJJHgcmgUcCgplbFSgfI7buyt9agg2VY7CjlOypUHeH8OK+afvXicFp0Kp90XTkK98DB/UAO/Rt6vZ0H,iv:3kaJaIw1GLa5qHG3WkUWPYOEPXY/KDb/wznjCAMuSKQ=,tag:eCwWvUVVX+tc5ZzVXKpnWw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6eXYxYUw0eXQ2T0dTZ0pm
            dzlIUm8rMGU4MzY3OVEvMHl4c2svSjhQNGp3CjdJRWcvaHltZmN5WjZnYytWRWtT
            b1JOd3BRYS9FMXhaZnUrdHdBc3hnSmcKLS0tIFRtV2NNV21oa210QzdvUG1icFhG
            Tyt4NHMzaGl4bUpSNXFUZVZxNVQxenMKboTZBDDZwYvD10SUD1wi+Py5TQpVoi5K
            Cx9fAxoculUa3UpJ7Av9BNZ5WBfG7+9Dep9IkJZTGfTcSFH+Nmz9Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-25T15:40:22Z"
    mac: ENC[AES256_GCM,data:lDOgbMjKR648+xntHltHZqlB5wLZKBs4HUHOdzG/F/Fz1Raaj3CTjRHWCEJ3sSVxGdJ96pvgcCImsSqvsZCdRp23OQmjvr/0NfDy0/Emh9+mjwwF3cvMIJz375cmWO5queCe9MA6ierOWhytVrz9hOnNYHmgvvSE6s5sMkAvWsw=,iv:Kp0u1PGxd4b2Bow7AZy0MYL2Q0GI4HGfBdzyhsj9O2k=,tag:2Xa/IcFwH/d1CNuBEafwNw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
