apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mg/IoCUhC3gL/Ze1P1POzOuJaBCSKezcwxlNQ69+e7/jmEKBu3JzY3po0ouZdfistn1gbCfiv54LuA4jHWj2m3TymfDEDJNjNHbVi4THVfYnOLsPisKtxZApWF8BR/ON1o9OOJ+tTm25+yZweKAC2EfAM+IniHvnVe0A/RChutn1cEjktBBA7lkjlgu5ZCHbMOS28IS6wzZNrK+P7DOKYMkv/60fPjE3gShqeBJ6oGuC3O3GNu5T1ntwBLkDcNbO1o3ncgkAgQSxEiwGLa1AQ9ijWZgBY6Erh/qpQhvM2qGMJIen/rtHAthH/B+xYxgAOz4wWpoQDcdr4GAFQSDrzSAGo4uqImlzS+zZm7AK2jmTkh7T1Faqlnu1tqEsJy9Y,iv:FZQ5UqQ8Z1uv2qRKLOK2MRYcs2yvoPWT+mT2OxW7Vfc=,tag:QRVkGkG7+NWygA3/cKG7lQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:gEsfLxHGj87ityjfn9dyC+biMOEMLHPu1Eh35hJc47yA4HpKWIU0ahUawDC6U8Gvz9dFNCsvJeMiv7Sl91kqP0uk/+JsREZZUI4PYGuHZXtQb72T7Ej+k/KnOuSrzXI+KrlxL5gvdErs5lbe/czKOVIHCaEbM1IwVCMpVcOIpBF8zZaXPTrxwxgjLkivJbIWTSIEWIjaRGURNTL73D3C9RPh9CGIkVKvaFQJIJBuyGTjijY3Tg8iNRoFpeEvqAkfaFp34A74msAuCkBHqw==,iv:hGoTVkJbhyZHI/dRtwhpRzno5IivrSBz7z7UjI6BlQQ=,tag:eSG7ooXU3S0FAEZM3/1C9A==,type:str]
    known_hosts: ENC[AES256_GCM,data:8DPYw9grHZbDJt3fY00KEeg2XVx0jE5Gcn8Ooigv+t8dmcig6xQWRLpctZFXKjXHo1W3QgUXbMvg3jGNzxk07Z+xfJklywGXP6uIr2VT0sAa7wdx71zbBfow+0R+z0QxwdQDVTakmwh2lXiFWQDhjgKqgiWjqT+4tYccC+njfrVjeinFFVoiWFCCG3Ss/3zNwJxWA8KMinaMRR+aPRrs3kVOBOXRVA4XyGlC,iv:9i/ndnj4JyOYEbCCHChiGQnzK0QNrqAkqHDJBCRXCjc=,tag:ExQ7CyW+oCnnSl0hU0c3BQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMVZ1U2FyMGZ5U0Qydkxt
            cVNPcGtTTWljU1dtSDJMaFF1RkRuajBZU0NBCjJSclc2bm1rL1YxUjY0RWVsYlRt
            VlZvOFVCK3JWN2g5N0J4ZTZ4c0c5RUUKLS0tIDNLaFprRWVnWHFpMDBvUWZqWW9V
            dktaaTlzNmpROUx1dElZSi9QUUFhaDQKjOsyHd7hgWqKRYfw3nepAj9Pkpt0bt5s
            8VpWaJpwIa7PRhtUC4jEwDcuGAR41eHDWBfiTRrkz++9l7csjRmSwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T21:21:37Z"
    mac: ENC[AES256_GCM,data:AgY3YNQeonPplOjjjoGZ5cWFpcDQxSW92Uqshc3cxdxQqm6LiKP2BifMf3VgzSo2VJZl+lkuAqJzRfFtVxHFESFfl08FHTa66ejnK0JTLtn3wBsUMKZbYIV/IH5adxC/6ZY2YIUzD6BX8vcPtLMNuERKvzvDlKYtGqIox2O8jFc=,iv:QTuWKHIj4BtBLThDPONszy4vbfXQcaYq4IlE2JKEjoQ=,tag:SmGZkd1k/aTM0iuK+yjWBw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
