apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:h96MOHZi6fjgatRlGSt76fDYswjQ8EY1r6esEqciDMxj8jggVxMXtMh3DJsVO0nRZqfGD7ioKkuQyYOWuj+Aj8dQl5kXLXUGsCuEFZ9/zOHvDY64h2XwPgBDGFi+/G/tNqbPclLQO+ylp0YE3qIaMeEUKEiZXdcaQC/BGdeVGau9ilwj4n1jZ/XolkoYxGEBoXA7FsFUvhW1e2pcCu3Gww3Er00Fy6FBHNap42L9FmmUfRc1rlKT5YQDKoi0rzzz9EFScmhd/P5+EIpE4Ot5/GGa9CIzytEqF5Cnex/vZE9o9b/q1FlOxX9he4OCMEGIsrp7eXIm54AetAhwBkeCykLZ/H/3aH2c4jnKFqXxYjheWsx0wn1wSFLRTTJUjnZV,iv:8exstczLdiUpTNo7mB5udk6Dl4bCNd9WgEfJ9Mxlono=,tag:G6lIRAivO9VdCiSnskWlgw==,type:str]
    identity.pub: ENC[AES256_GCM,data:vSZlXtzF6lgHiCuiH9Dj6/EOhKfBFoqVMZNV4bhesgPjv5TCxC81x4jyrqcTHUt6GKMi4cvGwwpPT6nLu080xvAq+D8JiD4jVi1DJPVVN2v6AgjNABzvnmVPg1aD9RhEE9rj9yrg+XncZqcBjSReZ4dW3K4W+bA9AjA5KRmmM1tHNx5J3ZhbBamNQCiTjSrNzzMuZqMry+wEsnybZXai1ducgHPoaKeZ70f5+n8xX6hNMnBBAfYcCj/1l5PUNIMp++vUuGtir9x5Dyjing==,iv:FHpCHKudfKKbN+oyS+N0FZh3p4buKZmiqD0pvp8/Gec=,tag:wqOq+tn/qBIfTbGlcDPKag==,type:str]
    known_hosts: ENC[AES256_GCM,data:G9LKo+lD5Ikf/0UAXl86tRXTdS7bQ0YLvjC/uXZ5XGyW6WTM/5Pw3Vwh+q0U01Q2FNwyerywzVB3LT8IG29uQsIrIPE9NgMz0xf4CJLOQK21zivoSpCofxeLo/uvnFoTY2mvEcGup7B23kJsde+vcvnUzdYo8gV5/kkoqq05JC8I/u8NEFWzYyEQHAZVvKnrIRtdrZXRqUo/3wb7oYY7eUzRlGMJ2s8fylHM,iv:3E8P/10V5quP3xOmy6nM5jcCM5A2GhiaQp6paLwBdyM=,tag:hafZ10nIEAx9sgWDeq65nQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWG5pdnpJVEZjM1dFaEhC
            Q3dJbnlQWjdlMUhkRlQ0cG52UUdzZHF3MGxjCmhocCtWK1pjVGxOMWNLOGNNSkRK
            YU84b1VPZ3ZIY1ZpZWNjRjJ3R2FnT0kKLS0tIHRIU2Vsb2dGMDdMU0FseTlHUWVq
            T0hrYzRTdGcrUHdmVUhHeWUvTnJNclEKrHfMyi0en2fjUhhmmzAgK0AqtCXGnHSf
            CI/eR87B/byYZeC+S9h+yhak8tHZAGV4SmXomQVraqySlQsBSox0HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T02:23:35Z"
    mac: ENC[AES256_GCM,data:VxpAZk48jNhxLmYZLhWLRH1MUVq44EHYxgzpHEkuEKMpe8TFQstHh3L9MRteI42OrAkIx3UJPlYhBlCtITBBfIZ6ebfhnEBDq5JAC5OnYAXqMq0IrR112EBf/9dkztzNoQSCAjzEVbz4WFDOw4XAnfdQR8CITROUOYhAm16W1Hk=,iv:FAKrNu+OMLIVPzUiTlpy5IGxWvLaOWW9bV1+o6bAH/g=,tag:zxIYx/8x+R89cYb8St2FUw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
