apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yaNuyrAtH0iZzCsSFtt/A5etjc20zxLZ4vkhjKJmBOeuYRySP2QH3jhdOt30SN0vvu1AYPp/MUm9Dl5qv31vp3PnB2YJN0MwZNx4Ymix7LxxibbNZ4qhbdUNuze9rEJBO7cQ3a+HtdejYO+1C4MvU6Os7W/tCDJoWcV3d82H+yqPbFZ/imLV8JdB6uk0rLvA5z7pbAIB+Lm2sYQJ+NzhxhUL8Q0HhJJkYgmtdJ3hjXRYhGn1SOiAJmXT5CxMyNjF8kbE45JXFF3YFuQqHgZRTEGdRssY288+XBvoutPJe9rEzMX//Ffk5sghXOSj0Ik4gLJHqQTuanhznbvLrLlNJmCkLaHjatqVAgVjxe4NHLz8YX2ClZvGKtYzkn/HtXCB,iv:iSbYUYvvFDNb02CiejMKgQEB4ToVkZ088NSEGFUiu9A=,tag:uRYQxZsCbAN4BiutA/6vmA==,type:str]
    identity.pub: ENC[AES256_GCM,data:s1coKLHOLHYvhTZrhyeUzJ3VDQfPgoQxbsJfM2KKd50HfvaHwB49bKPQDqqjqx08LhZnbJYx83HmsL69aPXszntb8H+DpMCcCbhBsP+Kl5lP8fahgIhybh77GMewOSKqvm6WtE9PTZBm56nqKGxVO0iVpK7N4XAYlt5F+wtlCM598Cqm8GXP0SyvZ+Olx7nTob1jPotC+YNrPgamat6HYiyeDaJmOZoNmLw9+u9a0msYqUuf56URMUmSAC0H5TwPIQWb4QIQGoPqqAAWTQ==,iv:zbjITNhLektFH8vXF8x6u+VcRYRIWvSKhyb3/IU+rtg=,tag:V0V14y52QQXEzwAffTc8Yg==,type:str]
    known_hosts: ENC[AES256_GCM,data:NJmA9OXU+Cxh3VD7atJO6oynsBEmN6dlksciQG3G6MQaiOe/cDD8PaHD2mcB207KblF0cCrc8DUy05tpGng4iQf5iJIyzx/b3VC+nrju+oq6qGOtvh9Opkqpju7s2jrVfn3Hs2BDkDbs29ButczwTRNghQk33T+kUZQPCfAOyFX0y29mrY6McpEAViikDZ20diraxHc12aXFecXlrJeQnSJpFO6iANoSYKU6,iv:YW3yFHNWEEOR/66oMjxBwUw74v4Jl+hOtcNJehYOyCM=,tag:mrrxjErq4FevPQcFadgCFg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YW1tUFhaQXM0M2cwb0Nv
            ME1ubFQzQzFxUkd1emdGY1IzQkRGa3dLQ3hzCmZvMzBGN1VVclJaQ2M4M2VnVnZu
            RXJPYUJmWk1EeFQ1NDduK3hTcXhGSDQKLS0tIFBOUlRRZGhnZTFyWU84WWdCMEZZ
            dk5rS2ZuRGRjczd6VHhRa21MQXVMaWsK/HrmFeci5qo5o35dTaC1w6NXlZEIbjiD
            +2J+ECn1t/MgVyKz2lVsTqm7n6V8slSGbDLn28pcndTt4U3xnygA/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T15:21:25Z"
    mac: ENC[AES256_GCM,data:mo41wLw93kbGmX1EIXhXvviaEy6CA1OjhfCIyAZMzx5TyHqllHFZSxkeIN3W4qdMmqttkRwtHn/+fsNG5F7CuGwmt3//0UMM4ygi2nlT3IDrQ4qINW9cx7ybatZXLuavOvcLsLQRdGU1AVAHb1B388zI0F0khCCi/Nn7fDeRdJI=,iv:SclYVpY3E8uge2ABhwFeB15CJoo9CL5+cMi94mID+58=,tag:TNIKcgNrwrDIkDat0QdoSQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
