apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uFRLsIBCA3Y1kIrmVlCfaR87WzIbkEwB5t/zSLAzNbvmjHqdpJfH47WQ4vqrZ5UJ1rMj4oK3+ubiyGu6v/sZ38d/c3Ypz9bv8aoxINH8ShlkBFv1F+D00+Ur+sPZIc/Sw42o9hJcyT3fcT8uxas0ToqiSXNnr0CI+wnwzLEtDjQh10V/BgeA3/1Wcg89Ugwc1nxv9RO59Ful41uHXxYATZmdkWM+ki6zgfHK+gcQr6Yjir9x+rYYbWxrNFjX1mJmviRuGMxKQ8F0yGfrrFDU8hv6Q5a2WzbOr65j/EP05NYiO51jakuu+3adcmmKT4+vKdc7VFvqo8q2geGaRcW1C0g1sBmtyBbtpoDqTecS5YKAX6aqAlQnmJvTNwABS0Kn,iv:o1yiymaZSLVHODwN+32CED++PswVqT+XpwUwuwQs8uc=,tag:aVK7DI4kn7ZZcG9zLub/rw==,type:str]
    identity.pub: ENC[AES256_GCM,data:D1tufefYrZuYd7zQqwRkv2iHf6Cya8GsPgASPxYDI4WMdb4UoQIX3BrBrggFCSCFBbl1mxNBxUO+Tm0ianxfIa+1XKOP7IiGBR/BkeY4lgZQar+Cq3ZEYQGz3CHb5J+c2nLw/7DAeJt6YpJPDIipljV6TYipcpqTy5qysCa7kmQpfKukzjiS9AW3F6Bks0VQyfYQGrk6v2tizLpVLwE0owj4FRqWku4AY2dVpY0BoJLzzKevqublII5YJTMqL+y8M1ZCOTOtQHAsNpGFkw==,iv:4W4kZFbcCEdYcjspb4dhffpPAqPyMOwYOGSu1xu6Usg=,tag:HX2V6/AW3qa/dxrFSQ8ILA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ngspyTKOZoKu1Q0L0fYvp2DSJGngykxCn8E1bQauHwPny6+9eBsBr77citOac/94GCFeC8Cs9z8WBc92hlSrmVSFDdzPMSUX8qdQtbXhxQ8fiRohpZSz6S1pyv3nmEhY+OQna+bw4WTmxt/tXeiqAiBAV/rd1As+T4OvbFiyd0dU6aVw+su5mjDjN7EFa8jTNlAT9hzzQ4rV+uqMj4MvCZOC9VB2y3YHTsgj,iv:5zBZbkKQdPsQMEACxj6L3eT+OJ9e5zj3nnDh2nwp6sc=,tag:zaCadnL313lQoKIAK3kMlQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuc01PZmQyM2M0WEkyOUV4
            dTN2Rkh0M0g5aTFMOGhNaHhFcUVUK3Bma2c4CnhVQk41MGtxTkhnVnRnUWZrT1c1
            ZUJGV1hQUzlnUk9TTkl4VURCcytMNXMKLS0tIHc1K3NNb2hVWi9rRVdCakpCQTJr
            K29jakUwWUVGdUo4ejJON3BjUVpFQzQKAH9CKv+FYS8TGd1ifjCpUasRTuDoQlbE
            vl/SJmuAf/vbESkHgtMlCOfJzxhQpXTH0qE3Y0sLREl6sHNlT81HjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T01:15:35Z"
    mac: ENC[AES256_GCM,data:3Q168yM+M2FeC3IfiPGYTDrBVKLyB5SNRX4Oj1OagoBc/u3dAszYqUUix4QvezUPX1o5/a8BDi49natCM4ioUZQhnD4C4GKPwdx0zAvYotJf30XY2ungVrN7ILSZWSdPDu+/TiHdNiiexUN4J9hRXARSg0SaOrDUv0dxdSLyd5A=,iv:o0+X5gIPtwl2sm+Ge3DWPd38rMctDCTWbWgGVSuCoUk=,tag:k+/dTDlLmixe2lwn1J8oRw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
