apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0rQKcETVYLDJhhwqxeRgNmwt0vk1bOIid4KnpAST+heFnPV1dxLaRu25uLTaJM6AvjWS50TlCwwnMV81FO2uA3Lrni148gQYYOqObq+L/HfHVQDGjKwxEzhCxx0l10nkSO3Icbyz/R6ZqxYJ/bSGsbQPTmX41zMLRQlZ9jL+UBVXT8ya9zKpZGiPJh9WBo5GQJtaXwaOxOinO4X4sPt2g5RpFJ03//X+z/IQosNEpWHMtxHo+WSvj0nwMmAY3IX0LIdLHOd24FAYgoL5kFqBy4/ZI+qUxFB+BDczaeAo7f/3Bk8deZDSPpoKYTVIYuwkRq/jxEIIGcR2mbgWTwzOfVJeDDoPVhgL1JW1jsCg7Q+CTJVflbJOHJpjRf8JGH/H,iv:E9Lu8+ehbZmVJ3jZqLs4nmJb/+pAjcWrkQEgAYE3U+I=,tag:qGyfzxuGSbBGp856VYUSgA==,type:str]
    identity.pub: ENC[AES256_GCM,data:yBIa8bkJTc6MxyZsa4c74sYoMAwMIBhj3ShlkmfT1xNLqneebbReX+LjeCBSXOaxLsoL6MzmJdAxeIlfaJu2qiSXHuQjSWrHOztqCwdddIQqdK2WKIRopRvswNbO9nYb2Q57FYS7nc/OreHDDfx9HEoRFkDculpfllgaA0IqdGTKDYCJPO3nNCjYL6tjur4WXV51zefOoBcb1DHu22mPvzKDvrfxxKZ8VzUPF8ws0NMCI+l0QwXbrfyXvwgmIxbC6pNPGslY+LOA5z4skg==,iv:wBQUlCm0QzFG6P2YmERg4QfuFOiSfzMhal9huGWsSNY=,tag:8J5EeDHCS4B5oBTVaBP9Xg==,type:str]
    known_hosts: ENC[AES256_GCM,data:1264eL/EPmZcoCDcJu9aGK7WE2eiWoFjMPgJEaUvS0o7OQssUY0E5Uz9a7WYPOc5SbMGfQ/guyzkxJWE631hgwbEEWe/NwbNI3o/xZLga8bEVcuOMn4m5zU7JL13s/zNVZhOhZ8VKMTanW51vFP3JihIej8UNbdtT2WXug53F8+8hFDdAxhdsirKhoSpwmCcMp17x4TvPjvHRBs6X3tKSqmSEbHgfaJjP0N2,iv:OW1Xs+ioerjBv3P8YLlcYkg2JRxymo4FWtFq/KJDV9s=,tag:1D5mwxQHPJnsSlEMbHU4aQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbjVjZE9JclBCTzlheXNs
            TysrZlZxa1k4L3pFR1BtTUpScDNrSnEzWVdVCkFvK1M4K0tJTk1IRTBPdWZMaWlF
            K3VPRUU2Y0JpY0szbnJuV1ZUcnpBTm8KLS0tIGZsaFZiSUw2VnBtWG5EZnYxVy9m
            Yk5lbDM5ZUV1dC9wT1R6RERLS3dpd2cKveiG6O7T/FqwPYrTwZUw124VWGUg58nv
            ko4fUX9Yoo9WJPXl4U9jX/a162RnTV8ghbmTygWx0NMPFvC7iOPMLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-20T08:04:46Z"
    mac: ENC[AES256_GCM,data:9l+2oJLhWgnqLLg/tcLxoL2P5u56XN0qewQR1bneNR8WT0Q7la2eZK+AoiCWD8lY/Ab9564IhLN5um9amyK5KwV1twZ/R+AVhGtoI4p5jpleSjrGb45d72y0CKBaPIXL2iYZ5L5fKAdsCK9mGjS5miQqyBCchnl9Sr+wKPE5ojA=,iv:Nu5r7ma1b9hZjTYUJFQGA5VhvwjQyhjNFCAvQr8/vq0=,tag:p2WWShnuai/9+UL6+0QNpQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
