apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RLSi80xrIz4PovWkOXniDScwkuxmuvHd6AROllUY6FzgcoH1uqhM+sWbgh+cKF9uJH865ZI4BtNb9vSA5OgZllpgEgHzWwfiISW9Hxni8P8eBtVAqeSC2lNZXigBKZQgHf0+svevi1ZTYw0BZfmrQg5V7KXbkgs1BbynaghXaIGNyPN292DxAsrpu+lvl3k3OoD2yZXCYNQDq0dphiIfLrrnMqzVnjkUOHgKwWS8V4gJSzAWatsRysGGYOBJioHlnrG27+jIUh/zLgfZxXncxVIQR1t+r2UVTcS9JBkqasUedQUT1af/rcBvahY96Zx4O4Pr+Fr0OcGkWUfaaDCIzOMh3YNPOvF/h0LTe29tz7TPEVtx3HFWLD/hgOKGB1lT,iv:wWf2lu4pfHJhfEPWsenJw6Ui6SGotm4fhFAXNIvV2NY=,tag:3L4pC5DMwh8P3nrBy9tAyg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Zir7OK9cm0JlcsJNqhbD3cQr3DdeVVyiff28bEW77sB9VbFzQbeDZuI8Dch0zLb7Bo0WDZDfKrmvdVa/EGGhmDCwJwa/SRCRP1dILixGnqAqpCCe0RZ5TgF4BIFwpU5aZsRs/JZ7RUDqRde5VgbifCAkQSoktsavB+LlQcodSqfek59is2qSWRGPbKVUEei4/5nzbe9Rjl0Nfs3+11uIPXe/wLLF6/ZS0m1auNNE7ZxL3inuqv4uZPfgnOyu+oSShV5bFMlqIIiFiX+eZA==,iv:R2dIFU4ISFRaWHPBrTMNIUccWftsU8BH+4i+PgPQHxY=,tag:LgojvG2Vwql5XPxowmhbFQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:tdVmUg3nxfPH2n+7xk4/YK8BLn1BqcaKImNhj1aLLCSkClI4Dw9GeH9PhfqLg976x1Zg1Kb66aiINl5PxcvBnKVLtcPLhDr8UeKkpFGy0hBgl1yWCHhaKWVq3GQF5EI9q7grXnDyz5uA9gbMw0QYsJCLzLOW+apJ7Um+g6D82YmuPtiY96LlbMljoCN5bXfoVRvWTTs7bS8px+ZwVMi80HIgnhzv2cuBnTlb,iv:Rj5D54DqvUPYg2LPseKFvjSBtFgMxGdokquNSlTtIVE=,tag:H1eevpBwKtWlRxpT36ODHg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUm43Zzk5MnJ0b1BDYWdl
            ZHZWOXQ1d1FWZ1RFbk5CUGRDa3oyZU1pUnk0CkJKOWlDaE9CbEZLdHdPd05mbEJT
            OHZUQzV3WDFpREx2NnczNElodjVuNFUKLS0tIFRHQ254SVkrTnllbytlTWh2UDd6
            Mi8wYmZTOXJycE1KL2dwV1Z0N3N6UTgKV7SFD8sxhyPpSVjm2Tnc91mZexvNV+6t
            PBGwkPlosic34zV+9ZLfFxC1VazaqES05OrN2PBu9Hj8R9Dslt+FQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T20:05:15Z"
    mac: ENC[AES256_GCM,data:/XEDzV5Unw4EfZaeIOOb3Ub4Mx0XzeDUs7CIgJntmFiMyxBWaAJfIQ5HAoy8pWW924A3+Ye85ruR12s+1h2d1lIWyR/QX+oH3PTItYdMdSCCTMIffo3zTligrUyNoTMQSFvrscJH0r3c3OCGGRQ31/qorcu3f5QKrUykP1kB52A=,iv:hMl+/XtbSpP2UXM2qTojLBhNxdwBpdioM1PnJsQu5p0=,tag:yp1J7/AAoEsaRC5qV84lyw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
