apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zg3L/AvnBOpjPmGdnCNk0GN60GC6YTxXABn/WFOeWhVQ1Gx0jA9TDQFqll3qwiH5851NuQWsNwwQy5j7hRegbYdHmW6WCCpWpODng7K02A1duLX4T4uLDF0ObIueMWn0RUb5rXzk+WlGhWkF3dBjNiKRuRFGmsradno7dR63p2IvNvEtm3kdA35oKSEWGpyZQxqBiQwDqkMD/9RzDpJdMtRHvOM0GnLxzRqkTUvGM/NHDCzIxAMElPo1gA94v5FJUAjkrKeSWrofiRUjvWtnpvnWfKlxzIpbaoJMxS+RDTkHWuGWiJTaPYjgYSZKzlN39Wa3oHTNI00NX8QiIgiDRhURWjOJJLtmtAXmh9M0f6n8rVJcHv9LT2UczmTAdbAA,iv:gS1eHVyGZaMqR+2X7gFOgUQOsMV+ib3sDZGRWm+D1HE=,tag:F/mogKkJWgAie7mveIIPxg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Agc8FIfyHhrlHNLqfluNferBaIgCi8gTFKZ1I2Hs55m3gL6WKVBGKuDuw0kINeSN8skW4aRKAVEMp4PIohOOFXF6u1Su/qvWqZfQGFZb/P72zPGr7T17o6Qx/3FvkLtgG85J0OWYr5AJf64q96RStvtW0SdzvZqB1zKnRXkZq8OgjkbV3VcpzkYTZgScw8GiL5A4eFge9YVDpCEDEPQ7daoXTI5DdDcCZO1IL8jKsWE2rL9aXhV21HKAtCftpodXomkI7/fqKA0HMESGZQ==,iv:Al6xunbwieBrUYWv5XQp5BGLLRffW/RZ88AIWnp9GHI=,tag:OUrwEcrZqxkNJaztNau95w==,type:str]
    known_hosts: ENC[AES256_GCM,data:slSKyemabHW5aZE6Gv9qGRWSKuNT/5bZhRUKkHZjGN3yWCr07sc7cQmXQD4dRBZSAzVLZLwQQ2SyYnKqRdcVaw43zjHevBiV9VhoBoE+eolRxVMDgTsumFHUn1hGMgfAAqaG+EBRV5ZGzhaNE8S6ah7gaTDoOBqTCmcnm5JRq8QekAtAtvKs6Rz6uzvp/cE7DuuJ93CZ0T7uw7ij+tkDjQf3DQgkh8n4x916,iv:Hk/Oo7lFJpcSqNxLfpkv4MTfxT/PTu3w5zawCMPveag=,tag:FOoEaHDGNeGfLC0AKno1rw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUGZrZUVJR1JFQnRGcTMw
            V2VYeEE3MEIyR2JlUmlVZkpHS3o3QVNuRkJjCjl2RGZUM2t3d1RIUml3NWd4dTNq
            ejBOWnJhbk9zOTBydTZmdVBtZTcwS3MKLS0tIFlTMW02VHYvQ1BhN0tkTkRFUGNP
            VUxoT002YVFMWlZzYjhmc2R2SGM5MGMKtKuc5Wyy2bbv929/eq0fPs0Av3eW/DTC
            q5hO2LxT4uiHdEYfLa+bjfjsNsx2dv2I+nrG7jJ3uuA+XrpiUSvACA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T21:19:03Z"
    mac: ENC[AES256_GCM,data:vDKOzUcdprE3Ptt6Dq6S+RBJ2lWNErMSGaHUUwuqHzutRH7EVwoWU6wxeR/GqGLTvFnz5MWuYLCCrci+km33V5sPIm11u9wxi33TMsIGU2bLOzxtOQOs/upv59Sh4DJCMIbu0f9t+s7ybqNUi/rvcISHxPVo6A9t/5HwgOcTmmc=,iv:LGqVawiqtyISySxJYh9Ba/DDxmhmLxv/tTN6ho/XuVE=,tag:z9eH3/ncfVqxll5NrtDLww==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
