apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cxMyvuVtkJ8UD7HiHXZP251Ybs+rNtPmAYKBPbe56/1BkSLO1jEvFcgtK6n8efDNOngXEXDFdN0Z5SoprZVgizfSknDofPGWtXjehxW7sLXWojayXft15YwCrq+nlidOnaf8dQJi04xXdDET2IDHuLUZ6223ZZgJq6ZCqd3nQA8P9kYTSpmNFh6x38qYSt86DYTNzJskkO2+D7ONWT7gfpjTSnmkPDinpvMtzjDYF0apGbzxQfygZX+wajClHh8VZH1075xer6gXgKsx6kC5mXF73f9EHtlKVkFARL/SO35kTrTmkw+evplE+zuCYNXVis+tA5gaKUBBaE9tuYJVGjci5S8pnPoAa62nw90icEmukELKXKvZHPUY38cM3GO1,iv:DxdPYqjL5lWT9tul2Fv7IlH2srNRvlWJNRX8TrUEdds=,tag:KDL1UePfrEm5nreqUpfnVA==,type:str]
    identity.pub: ENC[AES256_GCM,data:OZ0H7A29u4sBSY951EvhAzcOgU09WneEOZMUFWam2IcO4bkQXJtIYKG4JCn5jnxlrPXThAAVeQNvVz589huczHnF5gFnfRcPu28cCeVNXbhtaqEnDdP1CRFuTODmXZ/0r/C/M1Hw5J/n0wxSxLCM9PRGNxhTfbMo7w3Ggbs5UjfVBuyUrebYjDn7FesXAdFY6Gryk+NMCrYZz1l4tbrlGrNFam/s0dZJcF2vzicmK20JR7c77LkJ+uTXmsLEYF52FVlmmFbX2Vyjt9GNnw==,iv:D5brzAaTNsU6DeI73zd81XMEsAlGGlq6XMmk6H6PoMw=,tag:t+9ylGP87YFcwcFlBtlw4g==,type:str]
    known_hosts: ENC[AES256_GCM,data:xUiw9CKYLg6c3K0bZ5D+ZE7+v0aiUW9oF+0jf8notCRdyZtjUp43mBijtkgAZMi9PcJfje0vQBIU9J1ftFyNi/5If9lEeh1hGs/ZYt5xejmL3VnCeqbDWeJv6joL6WdyidrZ6q3SETkxsYVLwtsQFL5dUgweV4O6XmxU9o6Dzajypur+pXxzppV3K0ZbK+ADNOSzsmeg/P0I4GHNFEsZ1gRdh2qShCmrISpp,iv:nbch7sKIX5eSenIp07WgRP/hv9tLpPO4mjYaE2njmRc=,tag:Eikg+9ctLXAp8t0U904wTQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSVJGVXhUeDlSK3RRc1Iv
            MlFrRzZsbERLMjRaQS9mSVU1Nmk2alo1M1JnCksxWk5CSmRNczdOY0Q3SG5hcWhY
            SnBISTdXMzR3Q2tNK3llTGtwKzVqUlEKLS0tICtuUmhlSmVVQ0NWS01wSXpyc3I4
            dEhFM2t3dHRRVFgxcmZVd2NXc3kyRjgK01ZUx3NFE+ItMl0dnd1GyUhMW61e5b07
            vbR/fTeqsiQ9xtQuEcPsacMOD4Mdx+ZvVVEXovRv7qHfocl6gM7NYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T20:40:57Z"
    mac: ENC[AES256_GCM,data:5RFOwNsoV2iY9HTLZ/oMEq4C+mtw/rPrOrhRgPOxvRi7QF4AYF3LxmedtqTxfFMPIO6FvGvT9XIjZQ2t7hatXQBuARijzpcVQ7rzzxISECjvg3Pd0rNFDkrMUBucjQfi2AhatLk546HYBQzBp773xBK7C3olnQ00KhwyTe3rZtg=,iv:XL3grt9qEE36oONrUXAwYAw2hcWV1JBINd7PPYtjgoY=,tag:SJwunFh1iSldbav3rYXlmQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
