apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:O4xAnZfi3SmGVv90mikPgs/aY/vqSNlUtZ9fhBe/8t0LJ8BKQ3Ive5wfi3M3mA1Rx14EMjnCR9bVzoeov7070AJw9MQFulfDGSO8eZXXGX8H1/j0BbMkyxl/MuFZf7fT0WGAhGRON0JxXu+LxiAZr7qGGuGG4tCyXQkgHeyb7MBXP6M1RlnlrUHwoTEdoLlabICrcA75odXT7Xeu9kC3nmI90cL75xkoAXi9Uq04M8DkPwaMXnpVQ6UvKmLscjNj06B/kldoVmx5VTTjQ4gvDLdsdJq40+AI+nAQHljS+1ImtRpEgS/k2Ox7iC7EBv9UFeyvEIbr1ZbU3pv7HVw8y/S3OJFwVQX7Q2gA3d7tYWx/VCksgrd+NgATpHKHZHbs,iv:tqOu28MAjHIr/Zxb2Rg98PYH2xoY3piDlfymckkAutI=,tag:iPjXEOuFrKtb+8B9ylYV0A==,type:str]
    identity.pub: ENC[AES256_GCM,data:aVW3oKSq/AX1nJbuOdfVc+zLAxiJ/EQ/cKuPnjrFimsL+VFIKsW+9IEP/xAFfCwh8nolTzzJ88Jc2xKzKP4ijtjWUQZ4gE+KCAlBwiJOG7xW0PS32luTSEER3yk72hqAYxqu3UGKXF/e0ciYibi74IirEOKHJHNPE2+eQxBqhYDkrpIqwOIwBxjjebkYbQW0TEJgdwOxBc1n2NygnJStkUojw9ZsaRtKqwYOBvlZrtiPVM3PhVYzYgiWcdOueXc7K9l+4vX8wm2UKkv0yA==,iv:iqvi7ecTnV5rbxyh3Lqbau2IGQrdyiWLDqYHGyhXdyA=,tag:rkTJHUuwANwHeM697z38vA==,type:str]
    known_hosts: ENC[AES256_GCM,data:YJAJTwczTt76crechp+bdabwy46JG/aHKETH9fCnB8jQblNPj/Nhc1BR2yAaDHEZckQFORX5ibphV3nAOnUU1Qb6uC0hZHMCfQEb4lho9hI0t+T384qgdqpWg4cIKqh47Fo7xozpFbVvBq+LgPH0/K/uv6np9lkiI7UI7GYHWi+2Zc189fTNxAmvlDxm4xG3j0pYJwA+PlP9ab2ITcuCZdFuTVwivfiGzKcr,iv:Yx8IuEZVCu6DYckKHqCYlT32dTVLIBdXAaNKsKCc6tM=,tag:T3+tAd5X19k7OK6pCK/QJA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbnNCc3pNMkkvbERMekxM
            UENZNmluS3VtdGdvS0NWOGxDN0E0UVNnZm04CjBVWEZqQjREVm0xL0R0YTVUdHZN
            SWV1NHVVSmh3dnU3N2pqRisranZhVW8KLS0tIDBrQkIva2lyUm16R3lMUkd2bThP
            UCs0NWI5UUttOU83ZVJtMXFhci9sTVUKMjH6W9BRbMN88U10MKC04J3j/r7Jh3cX
            Kx0/8I6ozDLamiGESwTZr/wYDO+FSzQ0LoWABZsq0sFlRNo6eU34xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T13:49:30Z"
    mac: ENC[AES256_GCM,data:I6dlDo7AXNxn6cs8UrUHvv5n2kYuHCEwb1G47e/KLG6lSwp9upW29eMdEBUeFA3AmzJ1cyodY7H0XWYlBaZkafWgnGtProse5YYco5uHG1dlrlmx+J4WaPVHEE9/Jz1K12epqEP7yvgF0dvsS2oRZezlIM6mbAMwNYNvd35RdME=,iv:8Qnsc6BJ7DsDfQFEwHcwCq1d+GGIXMKOcNCAyYE2u+Q=,tag:vR276iWMQz2K0KbgU/5EAA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
