apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:47LTkpNNaEuSZO71jdTfeXxEaPcaHu9zc6hNBldXKyvwIGxiQ7QuVu4J3n/RcRH3BtMMuyeb4xD2XkFA3vUVb3wn3qZ/7nxyTj9XLroISN1ZNsAqbRmI/0ZsOpvSTGeSKjGNxu+kXsTHoOxFSAvU6TflkxBcv5p+0wiKkgzwL8jpgLIBUFSRnDJTndptumJ/Lpx0ZI55wvqOhm2W2KPNevyqsRWVVqkQh8iMJbqpVrVjtO4Bav55hLWWeirBGB9wrI05EZcdZpeWvLC+dkLMzDUClaGVzGhi6iWU3/DTFaqtGPLvoFtwYOFiS9m0exv8hiYu94d2tu7wtA87vN/SEaESKQ0PkvMdC+AyJzchZxgvZx/fjGuNkwQD0WDe/vDE,iv:M2NlMRSP8WRGtdyjniMbvok/PPJ7f+tzMlBeBkzYiX4=,tag:C6m+sg9wsa3vjrm+OX6eUw==,type:str]
    identity.pub: ENC[AES256_GCM,data:6N2Lmv8s43BxWPQc7gPE/BMSUmEbT7FkcZV4qrLGSCwFgXwHKX46khfpmdn122gQFWBML1SRXvD9tTY5222GNYlQ21ELijgg3HWBRzEfGrWmK9NIKcruHiDU6rHj3dGqcsz7nlB4K9Ih3sB7ho0+s6yhPWWH6S3l2uxU1iZn6aIZEWi87rMcDit6wibSv/J2gqqTPV1DwFI2rT8SdDwUjS4A/jUUBgeOz95YF6tkYgczJrkqMYkqDnkxiMIS+cTN2Lf+T8NCkc4MzsroZQ==,iv:CI0cCfzfnBElM1gq3j1gPzUB8iiscoyaPBtSR67WHew=,tag:xIb1kab+sraJJ/eDvD+euw==,type:str]
    known_hosts: ENC[AES256_GCM,data:WRX/h6Uv4XbWJsKjPhT+CUo8GnTSaOz4cwdo++7Yemb9Hj75onnivrRPuKh26CEy4SSRRBWj4tJ7jWkZzr3/fUnhhHOjVhjZ2u07+ySAQ/abQ7I7HNpBcX5FNfVCTastODl6+iBOr5lo9DkGJSRgwRtIjcTv7quikNmwj7txRShRrwhkl0YtEH48Y1W+abVnH8eCPefwIEZyw0QukIUwDqYkRPD8MzX9GIIe,iv:rPsKw8y0JrrL37UQoHkoMPFFscZ7cyCssuOUE/WSQW4=,tag:OqEZdG0JAsJcEblL4N804A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnTzB1R0dWWnMxZFZKSHRJ
            YXR3RThESjJGMU8rVnMzd3ZqSW51aEtNdlN3ClJMeXBmVFhFVFpxMjRoV2lqc3c5
            bmVNWDJTMjR6NjhrbFcvbFRnZmdiUjgKLS0tIDh1Y3grMjNlL3RWcmhWWk9tNzds
            UjJPN0xuTklldDh0S1JRZEJtSWQrbWMK3t53FBVhxt9HESeudmVJ2ygUa7Cbn3WO
            tLTcLrw7A9NmVB7fTM4p9JBLoIN5kv0ymkxCNe8aSPI8g+nY0dT38g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T22:32:33Z"
    mac: ENC[AES256_GCM,data:hUzbEcQBTmgU2bzy+11r4MOBbGpIdM6ofR4xmapdJPJVwHWf+xxbXVyI/erNX8As/Kb+heDNjJuY90PwUrUI7pn2Ut3dGRM3YtiYnO7t2++ugYyU+j99WdwogIH91KAPh39hVIBsBNPCD+wOpKz/aC+lNBJGU8ay1Zc64i1nDLs=,iv:0rx7X0HrgWiM7EGuOKjXlQYeSBFjIo6mgEkg4vO4RO8=,tag:c1Jn3BTjMFyw3uNP+xTklg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
