apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:L0t18y0sx2R56hDVJdUg+9W9N0MmOpR343+cdpeBKOB6bLg5TWwuh7c7S/XOWTC/JwO0dqD01CU4joEJuB7oZ+rJT+00loMzk8GvutPJMdMlOf4BkRyzd9tIxJl+BsjMFx17aKRww5gLQeBpjovrJmBQzHOobshtBiXMg3+HfbeufIXMVvKcowDozBOzBfsI8iZTy0d4Qjn6oaryaraAQ55CyyBI8pdoU1JwxYP1d1EC2c9kI3i2I/ASM2f/5okPmqL7TO4TcZLRynGs0BHidN92evtDfQd11k9pekDk/NMylf+EiD2/pxjCm/vofJnG0YeEoY/RrwRRWk5a6/+wX1rAywzsSWJtJXAX+XJ9uMcANIjM6+JUFIQNHSVBOxgx,iv:90q2mQS9amROAoC75bmJeXT4azcX4WziqBjfMjV7KO0=,tag:3zPl6/mB7kWgHFIt6l6i6g==,type:str]
    identity.pub: ENC[AES256_GCM,data:T9C3Nn+vZV5MaYObBrNPIiEYmfyR1tEA2Voh8FiNy/AMfzj8inibr3RmsfHMRnpNVS9s+ZlfevMlkfDvBPnvh41NOSW/wrxWeGPVLkL2mN7IVo0NeFfIELJLWUPBlLiLe4cWEU3UgroEdKDh6gRF7P7QlPMAETGeO4mbYNpG5nm+nbBiWTsWwssSCQdJj/rjdMIz9iz6/YYrNJb/uLNu5B5H73bLXRkc00M525TJQzankOd4zRxektm0zdeI0iS6cHbZv5mUlAkOqjJVEg==,iv:kFQMfp3X5HQV6dT73DJbcuiPV7r5QcqUzjCewneXdMc=,tag:tqC3hJN7/39WO9E46txXlQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:bvwYvNro2srff+1VP9CRwF5Qp2yPL1d4AyOvtPOYC39UrN69HTtMZGolUYEoDEkybq9hLJ1mMHDVh/t2rSRYILbKnZxoIPaVEpzhf5A0AgKIUkR6TNyiRuwkm40I12NS6aJ5hjhdSxJf+EtZcKGAVl+Kxs7ojLmPsoCRCgcqJPE+7yR0MEffSJdslP7G4XV1Sap60X4Ngx6CYouGzYiHHKrrOrz/TP3e1Ls/,iv:g/d7QyKXmS9UWG6LQw0GdkAqH26d65DVtRHEqYf4xEg=,tag:ta97uUT/L0RIQEjCaviwag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WU1td1JJUnNLWG1ZRmZJ
            L1dNSUZQNkNEaGlmRjExS1ZRdjZZaGlXUGs0CjIrNXhCL2ZxcCtsQklGa3BlNHJl
            Q25GZlNKREpsQjFSa2RmOFBMeUUvWTQKLS0tIGhXdEZPNWtQV1YrU0VXbGlRSnM5
            RzJCa3hlZ2xMQ2t2VW9DU1hsdW1qOGMKnFaWBdCBpIVKiD5tEHxWHwmUyDA+K7PA
            Kr1xow3/WUsFmYTe73kfMeEJ5xCyPSJj0YJkGBVrf42nZramxbI/Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-09T03:35:31Z"
    mac: ENC[AES256_GCM,data:dA+uRk6skDKuC+L3tYiQssT+s+tlXMC3bp7dNiTUABMB72GipC+yD4+0SLUriUU1K/mL8KRV7hHT4XX7FL9lvUXOPJsZOq8TCYIeGEEs+tIe7eITcIKhq/PT1Mm2baCVgMDSBFI4SfzO9H2y5C57fJxqdLGhVYtrQGs4BKHuZ0M=,iv:IHpLlpnNsgxEVW8NlIbf7QLxufIEsOZG3mrmI9ELRac=,tag:of/LSaIzQJXBu9NrK2n/9g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
