apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vxccGvpfDNrbWFRwh0OdbuWNmvlWOK+iMqh9R1mJwT4cioNGnmymkA9y8cansqu/6FaB2U82y1S4a1t7mdTWp35R4G69dEvtsQ4+cqUIpRB08dynZ0tffLYUpO3poYypo0Gj62Jd7kRVdm/yli6sDM2prTQSbZA2Dx5mhNqu+2LrKGl/rOp+A8MQJmnkjBGq2+yH/FGjWtW9HI9qoLstVYxuMZd2VcJsi6Vfh5dmFzYoqX6Kj04H5EUPa9Fbnf2u18rGlcu+sxDvKcXk6xnftqpFcURuaPdI2w22PjBnvRgJ/fq3Mr98VrDDJnoV1ktNCE4qsTtxuqu/X+gcgLzq9eQIYAtKgrIvo7gyH3ecE9pWbv+ao4Go3eRXDholsinj,iv:g4PqSnnQaXXn2CzOTTSU/rOPaQD9A4Tu7op0SxuC8HM=,tag:G2MTPdttUsCQKrzg+ZYoRA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ozfwU5kxdTutMnMwAhIdr9Og7s753Hcn4ssq+/yNbbpSe0sp19DPbERfPz9hUgrwtBHeT3LXjaK01ZZcCReE/K+5BqVliQC5T/cPNxzYQ6jXd63FMtFdadmI7RBQW2EkhZLCWOl/t4U72auaR1Oytwzhs6VuMVBgm7l7MzI1Ohbm60FqFrm1qgsKOlZfgz+hswcsoMPXe4dvMBLSNE/z9zYIhznv0KEvhYFhawKZ0r3oGTlw4vvrvh2CxH+tQIhjVf+C+o4xisHgp5iM1w==,iv:yf3/MFpxA/MHqoR7Po6Lh6Kjj9ndRc15NpJiRfPBmSQ=,tag:zo0fqP5pxP2hC2mEajBtPQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:DEwLtlojfXTkWZEHgJaKe/jl8ClAOtlrB7aaR2ZVA99wS8EvjQjUNEH5tqnnmV1/P5gNUuQx8UBtNPkY7+lptc+4oRHIr9YH60CgbQdbTOX+IVL6LVXYEslgvI90AvXx3wFrJIIh8XUb8Oh6a6iDdi+rUtqM22Eve7qGUD4QcteNJTMwOxVmXb5I21HWP6bIfknPVguLkYhgw1iKhknNs1BaRiRHCWBf+8b2,iv:KCBPQOsikHegT7o4Xxrbr9eqqbqvjnJtQuuUIsvl0Nc=,tag:FU1OeSA+adCLoyOZOvbDag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMkJ4ZDRYVCthdXVBLzJW
            TUFiMGJMQ3FIU3duODRITUMrNmhseTRFMlQ4CmF3dGZkUXZ2c2Q5Njh0azhpQndv
            c3E3czVIQjNZM0hlQnplbWorTjNEUXMKLS0tIGZmcEcrdEpMT2xnYlMyVjY2VVlP
            VHpVWDVjWmNYb1JhKzhXTG5PUEJBSHcKWTZleSc176AEyIR3fts9zOsrN/eg6QfK
            45Vns2NpKcJAsbBfT2ff2i3hGOHCoZYtYxFJUdHoMODJFp34vDtMhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T01:53:25Z"
    mac: ENC[AES256_GCM,data:XSqypT6uJFtRTDo4hVKK8qEkPbRSkelFL1J8PMzBMZQ7e8Jkk79f8i0eekg6ubki0wTAyipj21DoCS4Ba0w1VUFja8FlMlT4riIjkfnZMu9lEMLJAPBrQXWCreAynmN2jSrsoX4hnjwyNvkqRvFRiVpaJmWpoPVfcW0+Na4Ay/U=,iv:8JdLz9M+mUC+8Vmz1Y9Ju0K5ZbtKaUuXTfkqg4Q+PNA=,tag:NQ/HRTJ+NFh8Y00iPhcNkw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
