apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3eAU5g04MM/YZZ9zS6/nhPTei4Ay7noUiS8B7V15jUp8mEBHr+qFdnj5Nj7ezlM8njXnSaHTQN6RKeuLXmQcRH1wRWZWXVj9xFYYZpYgC28evmdf6P+92LvNPhv1X/3y5L/WPQox8umoVVvSErcBjmYzyHjK38GB5Bt21hm6KXrznfLOkdNp72v9lNqwhXOukNGOtyllG2MOqQsePqr3jxVhagBYwmERfxO0Py96CwyrbzTFcbxyn0kDvVAr8958Ul6eX7pPl66JxKBz+iAV2mSNQBaF13lmP5DIX+N+FqujN1+/xOWSHpKsWhsUhnnc5/jEPUiptx6KcndF4d5hQo48FS6rdngF1vadeNULICTrOs0oR2c9aiQeH4eo+EtV,iv:y0X6nWkaHKWhsMLsP0rZLVCbFE5exagA1uhfAvqAALg=,tag:Goio+vOqODh2obuOgNYMFw==,type:str]
    identity.pub: ENC[AES256_GCM,data:f44DbBsifXX5KpaaKByNcnxT3MVgr4JCbYK1/BLPkL9ELKB/pb4Msrc4rhGKv0i5HoHcsloHOhUsTd3qd3IfR71oqeAUtZ9tqXrfOIXLW2msR1miUfmSweFc3WcW0YB/DaXR4aptJHbOcLiqcZF8L1CZatAVs7zX5mCg68cwZbymWllkDwCvXisusc3bAyWQk7+nrF0PD9AH2yZfdLylpYRwgcdcHldANnbQYZ/xj/ybkC53YUECeojDN8dSvZp/PieXby1JLAQJL1hAnw==,iv:KhPpSeLUFFwPMzFesN0elOPgUaVk+8GQViFTxrbC6cU=,tag:u4xDGAHhXNJQ9t29IjMnqQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:lWnDW0n6KWGxZfm/F0urVWbIr3Ay3OdIhbgZUOdAhT2FrVbxI3yMckVKz1owCK24/4Z/qbDIKuISyIHhfoK26S+mCxLlYo3hqoDu6ntemruKioeDZUfJ2i//weWQvvwRYONTM8BK6G5A9a3Z6k5p5Afo5EHwmp63sCboHtpNR2q5l0dOqnNW1JCHtmOgI1XD/StPKHAn5wPc9S6PXOmvtgu3mMsX8Pi7x2+1,iv:+pv9rqQvhsHd+JP6q/9o2B13v+m828YKM0bv7RDS4Fk=,tag:4bMOkkrWdhu9OX5MqWjYbQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xerwm86t75dl2v0sqq5xvzag5q6deawx5en7rqy92886049htaxqagw7yt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQK2FqNHBNTVQxWGJVK3A0
            Qm1zODN5TUlQeTdLY1ZGbHRvdk0vTHF2SHo0ClpNTjJ2cXZ6WkJYbzR0K0oxaXkx
            UGJGQ2FKaFBYYkNrUWxMRHF2VUtaaWMKLS0tIDRpTFpVRENubmtLOXpSUTZjRjY1
            QXlOTDZaOERTVnQzZTV4cVM5MnJWTWMKkTaC7LHIfCev1TH58kCBmMkYbJCdns20
            zQFry+MypAsmATIoHN6Z+cWjlvlvCPmw7x+YoM7Fk/gWcWGgPdAyMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T23:38:38Z"
    mac: ENC[AES256_GCM,data:zobAcVRfhtjVq/I6NkY8lFDmUIzlx9pHvlc60q3yaT1JlmqnBeWjoTrF5RNeGwqQrNlOG2+bzMFQTjqCupe2Lm6l2GG4LZaggCrDQWZNNOo3Dax1b330ujj5qjAiKpyefiAJLxE1JVs/y48NpAnYj9bhci4+Xpfdxh1S/MOPsL8=,iv:vH85obt3TgFdRoYsT2p9GxZxAC4h/0o/OWUMDmwRRtI=,tag:EN1sm6REdD2h+7OXI8RABg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
